Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:21,803] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_1
[I 2025-09-08 12:07:21,942] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_8
[I 2025-09-08 12:07:21,954] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_7
[I 2025-09-08 12:07:22,123] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_4
[I 2025-09-08 12:07:24,581] Trial 0 finished with value: 241.05934171030205 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 241.05934171030205.
[I 2025-09-08 12:07:24,881] Trial 0 finished with value: 246.5956728415237 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 246.5956728415237.
[I 2025-09-08 12:07:24,891] Trial 0 finished with value: 231.26193357253968 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 231.26193357253968.
[I 2025-09-08 12:07:25,134] Trial 0 finished with value: 261.1599350147173 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 261.1599350147173.
[I 2025-09-08 12:07:25,650] Trial 1 finished with value: 231.64370703332565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 231.64370703332565.
[I 2025-09-08 12:07:26,811] Trial 1 finished with value: 254.1519303292394 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 254.1519303292394.
[I 2025-09-08 12:07:27,272] Trial 1 finished with value: 259.6748553280956 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 246.5956728415237.
[I 2025-09-08 12:07:27,769] Trial 1 finished with value: 230.8248764997866 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 230.8248764997866.
[I 2025-09-08 12:07:28,368] Trial 2 finished with value: 231.64370703332565 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 231.64370703332565.
[I 2025-09-08 12:07:29,586] Trial 2 finished with value: 263.9217241523542 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 246.5956728415237.
[I 2025-09-08 12:07:29,600] Trial 2 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:30,703] Trial 2 finished with value: 235.18337754511555 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 230.8248764997866.
[I 2025-09-08 12:07:31,278] Trial 3 finished with value: 246.8754588643123 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 231.64370703332565.
[I 2025-09-08 12:07:31,468] Trial 3 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:31,591] Trial 3 finished with value: 247.87578221762044 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:32,224] Trial 3 finished with value: 232.44074586224886 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 230.8248764997866.
[I 2025-09-08 12:07:32,580] Trial 4 finished with value: 250.7520715011619 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 231.64370703332565.
[I 2025-09-08 12:07:32,595] Trial 4 finished with value: 242.81739258066827 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:32,721] Trial 4 finished with value: 253.92802751598802 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:33,465] Trial 4 finished with value: 223.80522218026476 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 223.80522218026476.
[I 2025-09-08 12:07:33,568] Trial 5 finished with value: 239.0878544224772 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 231.64370703332565.
[I 2025-09-08 12:07:33,738] Trial 5 finished with value: 250.54541026494164 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:33,871] Trial 5 finished with value: 252.46021951210182 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:33,937] Trial 5 finished with value: 231.40540520843922 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 223.80522218026476.
[I 2025-09-08 12:07:34,457] Trial 6 finished with value: 261.147648415182 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:35,059] Trial 6 finished with value: 275.1604391944229 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:35,119] Trial 6 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:35,175] Trial 6 finished with value: 240.82270257753493 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 223.80522218026476.
[I 2025-09-08 12:07:35,943] Trial 7 finished with value: 251.3382719046674 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:36,320] Trial 7 finished with value: 252.46021951210182 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:36,415] Trial 7 finished with value: 231.40540520843922 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 223.80522218026476.
[I 2025-09-08 12:07:36,533] Trial 7 finished with value: 249.8843289070552 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:37,711] Trial 8 finished with value: 259.859951445526 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:37,790] Trial 8 finished with value: 246.1725899302516 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:37,997] Trial 8 finished with value: 242.13636643578238 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 223.80522218026476.
[I 2025-09-08 12:07:38,505] Trial 8 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:39,946] Trial 9 finished with value: 248.30406533958907 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:40,098] Trial 9 finished with value: 257.9024216302799 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:40,165] Trial 9 finished with value: 251.2219678450813 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:40,169] Trial 9 finished with value: 223.12158022655092 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 223.12158022655092.
[I 2025-09-08 12:07:41,301] Trial 10 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:41,343] Trial 10 finished with value: 253.089479371018 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:41,348] Trial 10 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:41,468] Trial 10 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 215.59984502916063.
[I 2025-09-08 12:07:41,808] Trial 11 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:42,333] Trial 11 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:42,513] Trial 11 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:42,840] Trial 11 finished with value: 226.64148162603277 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 215.59984502916063.
[I 2025-09-08 12:07:43,208] Trial 12 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:43,265] Trial 12 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:43,460] Trial 12 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:43,844] Trial 12 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 215.59984502916063.
[I 2025-09-08 12:07:44,083] Trial 13 finished with value: 240.93837287336697 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:44,500] Trial 13 finished with value: 241.97138885922914 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:44,515] Trial 13 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:44,570] Trial 13 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 215.59984502916063.
[I 2025-09-08 12:07:45,214] Trial 14 finished with value: 264.7927842260527 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 240.93837287336697.
[I 2025-09-08 12:07:45,366] Trial 14 finished with value: 258.5900794036015 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 241.97138885922914.
[I 2025-09-08 12:07:45,731] Trial 14 finished with value: 231.52663353706563 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 231.52663353706563.
[I 2025-09-08 12:07:45,813] A new study created in RDB with name: MACCS_KNN_PPBR_AZ_9
[I 2025-09-08 12:07:45,959] Trial 14 finished with value: 215.59984502916063 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 215.59984502916063.
[I 2025-09-08 12:07:46,537] Trial 0 finished with value: 284.7006145193218 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 284.7006145193218.
[I 2025-09-08 12:07:46,921] Trial 1 finished with value: 255.2186128025033 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 255.2186128025033.
[I 2025-09-08 12:07:47,570] Trial 2 finished with value: 234.64449124354903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:48,305] Trial 3 finished with value: 246.8255169035236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:48,722] Trial 4 finished with value: 255.16871857813098 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:49,060] Trial 5 finished with value: 256.7166925294776 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:49,365] Trial 6 finished with value: 259.05862481758805 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:49,800] Trial 7 finished with value: 246.8255169035236 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:50,327] Trial 8 finished with value: 234.64449124354903 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 234.64449124354903.
[I 2025-09-08 12:07:50,766] Trial 9 finished with value: 231.32320937693373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 231.32320937693373.
[I 2025-09-08 12:07:50,995] Trial 10 finished with value: 240.0227547092867 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 231.32320937693373.
[I 2025-09-08 12:07:51,415] Trial 11 finished with value: 231.32320937693373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 231.32320937693373.
[I 2025-09-08 12:07:51,884] Trial 12 finished with value: 236.24104756863207 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 231.32320937693373.
[I 2025-09-08 12:07:52,955] Trial 13 finished with value: 231.32320937693373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 231.32320937693373.
[I 2025-09-08 12:07:53,620] Trial 14 finished with value: 231.32320937693373 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 231.32320937693373.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_heartbeats already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_heartbeats already exists
[SQL: 
CREATE TABLE trial_heartbeats (
	trial_heartbeat_id INTEGER NOT NULL, 
	trial_id INTEGER NOT NULL, 
	heartbeat DATETIME NOT NULL, 
	PRIMARY KEY (trial_heartbeat_id), 
	UNIQUE (trial_id), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_heartbeats already exists
[SQL: 
CREATE TABLE trial_heartbeats (
	trial_heartbeat_id INTEGER NOT NULL, 
	trial_id INTEGER NOT NULL, 
	heartbeat DATETIME NOT NULL, 
	PRIMARY KEY (trial_heartbeat_id), 
	UNIQUE (trial_id), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
