Found local copy...
Loading...
Done!
[I 2025-09-08 17:03:53,704] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_2
[I 2025-09-08 17:03:53,721] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_3
[I 2025-09-08 17:03:53,746] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_6
[I 2025-09-08 17:03:53,873] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_5
[I 2025-09-08 17:05:29,656] Trial 0 finished with value: 0.46330270171165466 and parameters: {'alpha': 1.6341280971927128, 'l1_ratio': 0.3591865923599843}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:05:29,976] Trial 0 finished with value: 0.4722748398780823 and parameters: {'alpha': 0.9747183091183906, 'l1_ratio': 0.12862259873763132}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:05:53,467] Trial 0 finished with value: 0.47296154499053955 and parameters: {'alpha': 0.3195355631215109, 'l1_ratio': 0.10194329640456418}. Best is trial 0 with value: 0.47296154499053955.
[I 2025-09-08 17:05:57,851] Trial 0 finished with value: 0.4742148816585541 and parameters: {'alpha': 0.03539546377628827, 'l1_ratio': 0.24683093805289538}. Best is trial 0 with value: 0.4742148816585541.
[I 2025-09-08 17:07:39,902] Trial 1 finished with value: 0.4749530851840973 and parameters: {'alpha': 0.013443685958935308, 'l1_ratio': 0.5658933458022042}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:07:39,948] Trial 1 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.0068638917457558195, 'l1_ratio': 0.8585059065684261}. Best is trial 0 with value: 0.4742148816585541.
[I 2025-09-08 17:08:02,989] Trial 1 finished with value: 0.4743865430355072 and parameters: {'alpha': 0.01938156470006317, 'l1_ratio': 0.6246238632787013}. Best is trial 0 with value: 0.47296154499053955.
[I 2025-09-08 17:08:13,780] Trial 1 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.024377958960286637, 'l1_ratio': 0.6884379360052997}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:09:30,945] Trial 2 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.0011421361317982162, 'l1_ratio': 0.6400110815502178}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:09:58,010] Trial 2 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.0012786836985084244, 'l1_ratio': 0.8101230715763995}. Best is trial 0 with value: 0.4742148816585541.
[I 2025-09-08 17:10:19,119] Trial 2 finished with value: 0.46552416682243347 and parameters: {'alpha': 0.2730323050081966, 'l1_ratio': 0.18305862909112652}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:10:38,823] Trial 2 finished with value: 0.4722507894039154 and parameters: {'alpha': 2.131812525319392, 'l1_ratio': 0.3581401484171509}. Best is trial 2 with value: 0.4722507894039154.
[I 2025-09-08 17:11:15,592] Trial 3 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.0017530852531578768, 'l1_ratio': 0.3872498117971127}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:11:59,113] Trial 3 finished with value: 0.4730474054813385 and parameters: {'alpha': 0.06750258101178871, 'l1_ratio': 0.8309534604618427}. Best is trial 3 with value: 0.4730474054813385.
[I 2025-09-08 17:12:42,276] Trial 3 finished with value: 0.46940094232559204 and parameters: {'alpha': 2.4613861937435666, 'l1_ratio': 0.8256516716165411}. Best is trial 3 with value: 0.46940094232559204.
[I 2025-09-08 17:13:07,975] Trial 3 finished with value: 0.4659053087234497 and parameters: {'alpha': 0.15081396407165218, 'l1_ratio': 0.613848963416245}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:13:10,534] Trial 4 finished with value: 0.4749530851840973 and parameters: {'alpha': 0.008957836423941726, 'l1_ratio': 0.7777143074674452}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:13:39,218] Trial 4 finished with value: 0.4737479090690613 and parameters: {'alpha': 0.10737030650852675, 'l1_ratio': 0.1610862577250874}. Best is trial 3 with value: 0.4730474054813385.
[I 2025-09-08 17:14:46,479] Trial 4 finished with value: 0.4654623568058014 and parameters: {'alpha': 0.07479583719688473, 'l1_ratio': 0.2526546087212935}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:15:18,394] Trial 5 finished with value: 0.4720035493373871 and parameters: {'alpha': 0.33568852330720345, 'l1_ratio': 0.8396427030571706}. Best is trial 5 with value: 0.4720035493373871.
[I 2025-09-08 17:15:20,462] Trial 4 finished with value: 0.4746200144290924 and parameters: {'alpha': 0.018833373952648485, 'l1_ratio': 0.5039425141894622}. Best is trial 3 with value: 0.46940094232559204.
[I 2025-09-08 17:15:35,849] Trial 5 finished with value: 0.47480541467666626 and parameters: {'alpha': 0.006325085795096405, 'l1_ratio': 0.4049626493854689}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:16:55,329] Trial 5 finished with value: 0.47272804379463196 and parameters: {'alpha': 0.16168320660697247, 'l1_ratio': 0.40796644855576014}. Best is trial 3 with value: 0.46940094232559204.
[I 2025-09-08 17:17:12,520] Trial 5 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.008835422348384926, 'l1_ratio': 0.4704063515405881}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:17:16,108] Trial 6 finished with value: 0.47510072588920593 and parameters: {'alpha': 0.019753923445461577, 'l1_ratio': 0.7585369150683728}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:17:59,976] Trial 6 finished with value: 0.4744483530521393 and parameters: {'alpha': 0.0157628103328556, 'l1_ratio': 0.5203263565070674}. Best is trial 5 with value: 0.4720035493373871.
[I 2025-09-08 17:18:18,231] Trial 6 finished with value: 0.46572691202163696 and parameters: {'alpha': 4.048576370502718, 'l1_ratio': 0.6789674430780899}. Best is trial 6 with value: 0.46572691202163696.
[I 2025-09-08 17:19:10,616] Trial 7 finished with value: 0.47297531366348267 and parameters: {'alpha': 0.5401331230157377, 'l1_ratio': 0.22046654905559288}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:19:54,196] Trial 7 finished with value: 0.47272804379463196 and parameters: {'alpha': 0.2348195851817338, 'l1_ratio': 0.20846860512445017}. Best is trial 6 with value: 0.46572691202163696.
[I 2025-09-08 17:20:01,135] Trial 6 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.010175914568755572, 'l1_ratio': 0.21207126332531862}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:20:07,013] Trial 7 finished with value: 0.4670042097568512 and parameters: {'alpha': 5.07975968038499, 'l1_ratio': 0.479846268340674}. Best is trial 7 with value: 0.4670042097568512.
[I 2025-09-08 17:21:34,345] Trial 8 finished with value: 0.4743865430355072 and parameters: {'alpha': 0.014713803016456752, 'l1_ratio': 0.7980115500756528}. Best is trial 6 with value: 0.46572691202163696.
[I 2025-09-08 17:21:43,811] Trial 7 finished with value: 0.4659293293952942 and parameters: {'alpha': 0.004863227375987215, 'l1_ratio': 0.2219923908077809}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:22:20,666] Trial 8 finished with value: 0.47457194328308105 and parameters: {'alpha': 0.006109441952905413, 'l1_ratio': 0.6591547572081067}. Best is trial 0 with value: 0.4722748398780823.
[I 2025-09-08 17:23:08,471] Trial 8 finished with value: 0.47164639830589294 and parameters: {'alpha': 0.28567701393057277, 'l1_ratio': 0.6022358300876035}. Best is trial 7 with value: 0.4670042097568512.
[I 2025-09-08 17:23:14,543] Trial 9 finished with value: 0.47219929099082947 and parameters: {'alpha': 0.0760720365131066, 'l1_ratio': 0.8038629842518239}. Best is trial 6 with value: 0.46572691202163696.
[I 2025-09-08 17:23:19,072] Trial 8 finished with value: 0.4663104712963104 and parameters: {'alpha': 0.0575902513393846, 'l1_ratio': 0.6497140650175366}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:23:54,147] Trial 9 finished with value: 0.4613182246685028 and parameters: {'alpha': 6.858444752013112, 'l1_ratio': 0.8586411776823917}. Best is trial 9 with value: 0.4613182246685028.
[I 2025-09-08 17:24:37,709] Trial 9 finished with value: 0.467618852853775 and parameters: {'alpha': 4.917072905622642, 'l1_ratio': 0.5302767781054777}. Best is trial 7 with value: 0.4670042097568512.
[I 2025-09-08 17:24:53,752] Trial 10 finished with value: 0.45791545510292053 and parameters: {'alpha': 9.143761502860706, 'l1_ratio': 0.8956348477330602}. Best is trial 10 with value: 0.45791545510292053.
[I 2025-09-08 17:24:54,024] Trial 9 finished with value: 0.46599113941192627 and parameters: {'alpha': 0.10681177372915573, 'l1_ratio': 0.41070679340673666}. Best is trial 0 with value: 0.46330270171165466.
[I 2025-09-08 17:25:25,063] Trial 10 finished with value: 0.474853515625 and parameters: {'alpha': 0.001769596884913579, 'l1_ratio': 0.6115627969675606}. Best is trial 6 with value: 0.46572691202163696.
[I 2025-09-08 17:25:30,867] Trial 11 finished with value: 0.45832061767578125 and parameters: {'alpha': 8.869136781811855, 'l1_ratio': 0.8579418421991585}. Best is trial 10 with value: 0.45791545510292053.
[I 2025-09-08 17:25:59,216] Trial 11 finished with value: 0.45973533391952515 and parameters: {'alpha': 9.630346909883523, 'l1_ratio': 0.8851319398568436}. Best is trial 11 with value: 0.45973533391952515.
[I 2025-09-08 17:26:00,369] Trial 10 finished with value: 0.4652118980884552 and parameters: {'alpha': 8.422981352488023, 'l1_ratio': 0.33919309331792347}. Best is trial 10 with value: 0.4652118980884552.
[I 2025-09-08 17:26:04,972] Trial 12 finished with value: 0.45829659700393677 and parameters: {'alpha': 9.691482733325927, 'l1_ratio': 0.8792828319851059}. Best is trial 10 with value: 0.45791545510292053.
[I 2025-09-08 17:26:35,460] Trial 12 finished with value: 0.46014055609703064 and parameters: {'alpha': 8.752152480730725, 'l1_ratio': 0.8942496150909741}. Best is trial 11 with value: 0.45973533391952515.
[I 2025-09-08 17:27:29,687] Trial 11 finished with value: 0.4651879072189331 and parameters: {'alpha': 9.19144640115874, 'l1_ratio': 0.33076845349423345}. Best is trial 11 with value: 0.4651879072189331.
[I 2025-09-08 17:27:31,662] Trial 10 finished with value: 0.4610055983066559 and parameters: {'alpha': 3.641343766871092, 'l1_ratio': 0.37442259376463854}. Best is trial 10 with value: 0.4610055983066559.
[I 2025-09-08 17:27:31,886] Trial 13 finished with value: 0.46253371238708496 and parameters: {'alpha': 5.48240570866523, 'l1_ratio': 0.8943365080512076}. Best is trial 11 with value: 0.45973533391952515.
[I 2025-09-08 17:27:56,376] Trial 13 finished with value: 0.4717358350753784 and parameters: {'alpha': 1.5837550618404093, 'l1_ratio': 0.899298917894109}. Best is trial 10 with value: 0.45791545510292053.
[I 2025-09-08 17:28:18,839] Trial 12 finished with value: 0.4647209346294403 and parameters: {'alpha': 9.724802414401962, 'l1_ratio': 0.33879998608525863}. Best is trial 12 with value: 0.4647209346294403.
[I 2025-09-08 17:28:19,807] Trial 11 finished with value: 0.45798754692077637 and parameters: {'alpha': 8.277014209743058, 'l1_ratio': 0.8916469593221272}. Best is trial 11 with value: 0.45798754692077637.
[I 2025-09-08 17:28:20,195] Trial 14 finished with value: 0.46010273694992065 and parameters: {'alpha': 9.369730273414897, 'l1_ratio': 0.7143351682664714}. Best is trial 11 with value: 0.45973533391952515.
[I 2025-09-08 17:28:31,007] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:28:54,709] Trial 12 finished with value: 0.45752057433128357 and parameters: {'alpha': 8.758486974358126, 'l1_ratio': 0.8525789921177618}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-08 17:29:39,767] Trial 14 finished with value: 0.4731469750404358 and parameters: {'alpha': 0.22226908326577624, 'l1_ratio': 0.7355499819338491}. Best is trial 10 with value: 0.45791545510292053.
[I 2025-09-08 17:29:41,175] Trial 13 finished with value: 0.4589695334434509 and parameters: {'alpha': 6.332704765989775, 'l1_ratio': 0.8987789823849034}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-08 17:29:47,907] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:30:13,514] Trial 13 finished with value: 0.470812052488327 and parameters: {'alpha': 0.9683208163530189, 'l1_ratio': 0.3638648419324674}. Best is trial 12 with value: 0.4647209346294403.
[I 2025-09-08 17:30:49,636] Trial 0 finished with value: 0.4710696339607239 and parameters: {'alpha': 0.0013869805271667732, 'l1_ratio': 0.5734422701953802}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-08 17:31:13,417] Trial 14 finished with value: 0.4657612144947052 and parameters: {'alpha': 0.8474438635157644, 'l1_ratio': 0.8912029955983094}. Best is trial 12 with value: 0.45752057433128357.
[I 2025-09-08 17:31:21,513] A new study created in RDB with name: RDKitFP_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:31:29,331] Trial 0 finished with value: 0.46588134765625 and parameters: {'alpha': 0.09886141777539827, 'l1_ratio': 0.16551949333556515}. Best is trial 0 with value: 0.46588134765625.
[I 2025-09-08 17:31:46,401] Trial 14 finished with value: 0.4708738923072815 and parameters: {'alpha': 1.5852826703921017, 'l1_ratio': 0.3689552066598771}. Best is trial 12 with value: 0.4647209346294403.
[I 2025-09-08 17:32:39,636] Trial 1 finished with value: 0.47206541895866394 and parameters: {'alpha': 0.040396461746928895, 'l1_ratio': 0.852121090984192}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-08 17:32:54,803] Trial 0 finished with value: 0.4644838273525238 and parameters: {'alpha': 2.8188354543633, 'l1_ratio': 0.6853238008580571}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:33:12,264] Trial 1 finished with value: 0.4670487940311432 and parameters: {'alpha': 0.005449902806470875, 'l1_ratio': 0.3189544689009578}. Best is trial 0 with value: 0.46588134765625.
[I 2025-09-08 17:34:17,209] Trial 2 finished with value: 0.47183191776275635 and parameters: {'alpha': 0.10902380405668437, 'l1_ratio': 0.22012311145170793}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-08 17:34:35,680] Trial 1 finished with value: 0.4688926637172699 and parameters: {'alpha': 0.02003641758919246, 'l1_ratio': 0.5661543830392097}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:34:53,672] Trial 2 finished with value: 0.46666765213012695 and parameters: {'alpha': 0.006351333274635266, 'l1_ratio': 0.4921738019400099}. Best is trial 0 with value: 0.46588134765625.
[I 2025-09-08 17:35:54,695] Trial 3 finished with value: 0.47206541895866394 and parameters: {'alpha': 0.07062541854599934, 'l1_ratio': 0.5226503401558654}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-08 17:36:19,869] Trial 2 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0011019224404287783, 'l1_ratio': 0.5665857629037355}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:36:25,242] Trial 3 finished with value: 0.4622073471546173 and parameters: {'alpha': 0.3546593508226721, 'l1_ratio': 0.5461093131103386}. Best is trial 3 with value: 0.4622073471546173.
[I 2025-09-08 17:37:28,292] Trial 4 finished with value: 0.4715743958950043 and parameters: {'alpha': 0.35902695709422927, 'l1_ratio': 0.3089207901369728}. Best is trial 0 with value: 0.4710696339607239.
[I 2025-09-08 17:37:56,181] Trial 3 finished with value: 0.4695073068141937 and parameters: {'alpha': 0.08044496625210482, 'l1_ratio': 0.46288857702071196}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:38:07,188] Trial 4 finished with value: 0.46666765213012695 and parameters: {'alpha': 0.008189615037730958, 'l1_ratio': 0.36788365310185733}. Best is trial 3 with value: 0.4622073471546173.
[I 2025-09-08 17:39:01,029] Trial 5 finished with value: 0.4680858552455902 and parameters: {'alpha': 2.019370145391581, 'l1_ratio': 0.22623337769764654}. Best is trial 5 with value: 0.4680858552455902.
[I 2025-09-08 17:39:11,370] Trial 5 finished with value: 0.46040472388267517 and parameters: {'alpha': 6.538828809202864, 'l1_ratio': 0.35317444554987376}. Best is trial 5 with value: 0.46040472388267517.
[I 2025-09-08 17:39:29,227] Trial 4 finished with value: 0.4682539999485016 and parameters: {'alpha': 0.24462494321247474, 'l1_ratio': 0.3601750476377438}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:40:45,538] Trial 6 finished with value: 0.4714507758617401 and parameters: {'alpha': 0.0036969506172176, 'l1_ratio': 0.6038242758455145}. Best is trial 5 with value: 0.4680858552455902.
[I 2025-09-08 17:40:54,631] Trial 6 finished with value: 0.4670487940311432 and parameters: {'alpha': 0.005497342168782165, 'l1_ratio': 0.10550618115466498}. Best is trial 5 with value: 0.46040472388267517.
[I 2025-09-08 17:41:11,520] Trial 5 finished with value: 0.4688926637172699 and parameters: {'alpha': 0.020773412757429322, 'l1_ratio': 0.22356137531050627}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:42:17,972] Trial 7 finished with value: 0.46796220541000366 and parameters: {'alpha': 0.7853348945519294, 'l1_ratio': 0.8908901867476601}. Best is trial 7 with value: 0.46796220541000366.
[I 2025-09-08 17:42:36,101] Trial 7 finished with value: 0.4670487940311432 and parameters: {'alpha': 0.016782189203508293, 'l1_ratio': 0.20725423552867533}. Best is trial 5 with value: 0.46040472388267517.
[I 2025-09-08 17:42:54,454] Trial 6 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.0013496509592563794, 'l1_ratio': 0.4909339845112777}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:43:50,509] Trial 8 finished with value: 0.468748539686203 and parameters: {'alpha': 0.8016189972696457, 'l1_ratio': 0.7245303933123196}. Best is trial 7 with value: 0.46796220541000366.
[I 2025-09-08 17:44:15,733] Trial 8 finished with value: 0.46666765213012695 and parameters: {'alpha': 0.026218926269053543, 'l1_ratio': 0.30476092310048336}. Best is trial 5 with value: 0.46040472388267517.
[I 2025-09-08 17:44:33,638] Trial 7 finished with value: 0.4688926637172699 and parameters: {'alpha': 0.015772008614278483, 'l1_ratio': 0.7551452538910887}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:45:29,312] Trial 9 finished with value: 0.47229889035224915 and parameters: {'alpha': 0.055572766121140586, 'l1_ratio': 0.3450370939715991}. Best is trial 7 with value: 0.46796220541000366.
[I 2025-09-08 17:45:57,916] Trial 9 finished with value: 0.46666765213012695 and parameters: {'alpha': 0.0018831205088241884, 'l1_ratio': 0.5722325630495996}. Best is trial 5 with value: 0.46040472388267517.
[I 2025-09-08 17:46:15,919] Trial 8 finished with value: 0.4691261649131775 and parameters: {'alpha': 0.003325473503055563, 'l1_ratio': 0.423998403807479}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:46:18,396] Trial 10 finished with value: 0.4574587643146515 and parameters: {'alpha': 6.248647637146834, 'l1_ratio': 0.8248404718955639}. Best is trial 10 with value: 0.4574587643146515.
[I 2025-09-08 17:46:34,194] Trial 10 finished with value: 0.4578777253627777 and parameters: {'alpha': 8.771449032348055, 'l1_ratio': 0.8584409560413555}. Best is trial 10 with value: 0.4578777253627777.
[I 2025-09-08 17:46:58,980] Trial 11 finished with value: 0.4586777985095978 and parameters: {'alpha': 8.226273433056694, 'l1_ratio': 0.8815315197979722}. Best is trial 10 with value: 0.4574587643146515.
[I 2025-09-08 17:47:13,764] Trial 11 finished with value: 0.4587498903274536 and parameters: {'alpha': 7.835425067593321, 'l1_ratio': 0.8965800430824353}. Best is trial 10 with value: 0.4578777253627777.
[I 2025-09-08 17:47:40,451] Trial 12 finished with value: 0.4584065079689026 and parameters: {'alpha': 8.170636155134286, 'l1_ratio': 0.7358494491672107}. Best is trial 10 with value: 0.4574587643146515.
[I 2025-09-08 17:47:47,326] Trial 12 finished with value: 0.4588254690170288 and parameters: {'alpha': 9.749869229568793, 'l1_ratio': 0.8877451665934832}. Best is trial 10 with value: 0.4578777253627777.
[I 2025-09-08 17:47:47,786] Trial 9 finished with value: 0.4666951298713684 and parameters: {'alpha': 0.7770961701987542, 'l1_ratio': 0.7844855886610066}. Best is trial 0 with value: 0.4644838273525238.
[I 2025-09-08 17:48:18,987] Trial 13 finished with value: 0.45823484659194946 and parameters: {'alpha': 9.125565965467935, 'l1_ratio': 0.699770676408122}. Best is trial 10 with value: 0.4574587643146515.
[I 2025-09-08 17:48:22,244] Trial 10 finished with value: 0.458911269903183 and parameters: {'alpha': 9.686116826889636, 'l1_ratio': 0.875725259921059}. Best is trial 10 with value: 0.458911269903183.
[I 2025-09-08 17:49:01,733] Trial 11 finished with value: 0.4601885974407196 and parameters: {'alpha': 8.81891652538319, 'l1_ratio': 0.8301707729975913}. Best is trial 10 with value: 0.458911269903183.
[I 2025-09-08 17:49:16,816] Trial 13 finished with value: 0.4624064564704895 and parameters: {'alpha': 1.9939804537164545, 'l1_ratio': 0.8617183557494592}. Best is trial 10 with value: 0.4578777253627777.
[I 2025-09-08 17:49:38,001] Trial 12 finished with value: 0.45969754457473755 and parameters: {'alpha': 9.225094115095748, 'l1_ratio': 0.8683469871342726}. Best is trial 10 with value: 0.458911269903183.
[I 2025-09-08 17:49:50,747] Trial 14 finished with value: 0.46388301253318787 and parameters: {'alpha': 2.84036487270983, 'l1_ratio': 0.7142795707226578}. Best is trial 10 with value: 0.4574587643146515.
[I 2025-09-08 17:50:12,064] Trial 13 finished with value: 0.4590589106082916 and parameters: {'alpha': 9.923287794927377, 'l1_ratio': 0.877666341289893}. Best is trial 10 with value: 0.458911269903183.
[I 2025-09-08 17:50:48,694] Trial 14 finished with value: 0.46359801292419434 and parameters: {'alpha': 1.1663206681025098, 'l1_ratio': 0.7509602362067884}. Best is trial 10 with value: 0.4578777253627777.
[I 2025-09-08 17:51:45,639] Trial 14 finished with value: 0.46684280037879944 and parameters: {'alpha': 1.6968603870003123, 'l1_ratio': 0.6791904464905338}. Best is trial 10 with value: 0.458911269903183.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_system_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_system_attributes already exists
[SQL: 
CREATE TABLE study_system_attributes (
	study_system_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_system_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_system_attributes already exists
[SQL: 
CREATE TABLE study_system_attributes (
	study_system_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_system_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
