Found local copy...
Loading...
Done!
[I 2025-09-08 12:07:16,566] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_8
[I 2025-09-08 12:07:16,578] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_9
[I 2025-09-08 12:07:16,588] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_7
[I 2025-09-08 12:07:16,629] A new study created in RDB with name: MOL2VEC_SVM_PPBR_AZ_5
[I 2025-09-08 12:07:22,136] Trial 0 finished with value: 315.1120055393086 and parameters: {'C': 0.002175145103773026, 'kernel': 'poly'}. Best is trial 0 with value: 315.1120055393086.
[I 2025-09-08 12:07:22,296] Trial 0 finished with value: 652.7483184903018 and parameters: {'C': 1.7536575920716162, 'kernel': 'sigmoid'}. Best is trial 0 with value: 652.7483184903018.
[I 2025-09-08 12:07:22,457] Trial 0 finished with value: 330.8956389245471 and parameters: {'C': 0.006021256837495425, 'kernel': 'poly'}. Best is trial 0 with value: 330.8956389245471.
[I 2025-09-08 12:07:22,482] Trial 0 finished with value: 309.77116515075966 and parameters: {'C': 0.2928609882688146, 'kernel': 'rbf'}. Best is trial 0 with value: 309.77116515075966.
[I 2025-09-08 12:07:27,952] Trial 1 finished with value: 314.7433406151596 and parameters: {'C': 0.0026885711814858436, 'kernel': 'poly'}. Best is trial 1 with value: 314.7433406151596.
[I 2025-09-08 12:07:28,081] Trial 1 finished with value: 2584.1096823334606 and parameters: {'C': 3.5134283508526862, 'kernel': 'sigmoid'}. Best is trial 0 with value: 309.77116515075966.
[I 2025-09-08 12:07:28,246] Trial 1 finished with value: 341.7520472205851 and parameters: {'C': 0.0019460993821436151, 'kernel': 'poly'}. Best is trial 1 with value: 341.7520472205851.
[I 2025-09-08 12:07:28,252] Trial 1 finished with value: 276.8392578909567 and parameters: {'C': 0.837535590695913, 'kernel': 'rbf'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:33,017] Trial 2 finished with value: 306.91486517502557 and parameters: {'C': 0.030703193633655715, 'kernel': 'poly'}. Best is trial 2 with value: 306.91486517502557.
[I 2025-09-08 12:07:33,154] Trial 2 finished with value: 267.69386990204964 and parameters: {'C': 2.552956066018704, 'kernel': 'poly'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:07:33,160] Trial 2 finished with value: 335.8582264234556 and parameters: {'C': 0.030845126497429747, 'kernel': 'poly'}. Best is trial 0 with value: 309.77116515075966.
[I 2025-09-08 12:07:33,384] Trial 2 finished with value: 302.2676407142083 and parameters: {'C': 0.29653145956335836, 'kernel': 'poly'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:39,171] Trial 3 finished with value: 1949.123568613853 and parameters: {'C': 3.5667340344242833, 'kernel': 'sigmoid'}. Best is trial 2 with value: 306.91486517502557.
[I 2025-09-08 12:07:39,191] Trial 3 finished with value: 342.4320277269975 and parameters: {'C': 0.001231868650009614, 'kernel': 'rbf'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:07:39,208] Trial 3 finished with value: 302.5756646258052 and parameters: {'C': 0.44432861334153084, 'kernel': 'rbf'}. Best is trial 3 with value: 302.5756646258052.
[I 2025-09-08 12:07:39,313] Trial 3 finished with value: 297.2282590796915 and parameters: {'C': 0.7191773761510324, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:44,352] Trial 4 finished with value: 330.5962750805376 and parameters: {'C': 0.07313657209335148, 'kernel': 'poly'}. Best is trial 3 with value: 302.5756646258052.
[I 2025-09-08 12:07:44,367] Trial 4 finished with value: 341.87279281429755 and parameters: {'C': 0.0017228990311980049, 'kernel': 'poly'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:07:44,470] Trial 4 finished with value: 311.6505527412239 and parameters: {'C': 0.012843172570554654, 'kernel': 'sigmoid'}. Best is trial 2 with value: 306.91486517502557.
[I 2025-09-08 12:07:44,498] Trial 4 finished with value: 288.9353232970118 and parameters: {'C': 0.5067345089713641, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:49,365] Trial 5 finished with value: 342.57406982699337 and parameters: {'C': 0.003416033131400297, 'kernel': 'poly'}. Best is trial 3 with value: 302.5756646258052.
[I 2025-09-08 12:07:49,493] Trial 5 finished with value: 333.0475715008612 and parameters: {'C': 0.0017969161996533357, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:49,617] Trial 5 finished with value: 342.17935930951165 and parameters: {'C': 0.002362960403013723, 'kernel': 'rbf'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:07:50,468] Trial 5 finished with value: 18257.023738307653 and parameters: {'C': 8.403660414702385, 'kernel': 'sigmoid'}. Best is trial 2 with value: 306.91486517502557.
[I 2025-09-08 12:07:54,101] Trial 6 finished with value: 277.67157001533576 and parameters: {'C': 2.1102885255812276, 'kernel': 'poly'}. Best is trial 6 with value: 277.67157001533576.
[I 2025-09-08 12:07:54,361] Trial 6 finished with value: 332.2083939038551 and parameters: {'C': 0.003515897622510489, 'kernel': 'poly'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:07:55,787] Trial 6 finished with value: 37065.92987693257 and parameters: {'C': 9.708919340759316, 'kernel': 'sigmoid'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:07:56,116] Trial 6 finished with value: 240.3016643890482 and parameters: {'C': 2.629600185498189, 'kernel': 'rbf'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:00,140] Trial 7 finished with value: 344.1782044780515 and parameters: {'C': 0.0015513535138371773, 'kernel': 'rbf'}. Best is trial 6 with value: 277.67157001533576.
[I 2025-09-08 12:08:00,359] Trial 7 finished with value: 332.7667145291272 and parameters: {'C': 0.005481590946078566, 'kernel': 'rbf'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:08:01,019] Trial 7 finished with value: 331.69284429518086 and parameters: {'C': 0.04863417955391124, 'kernel': 'rbf'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:08:01,326] Trial 7 finished with value: 270.5683141170007 and parameters: {'C': 0.8231884686354755, 'kernel': 'poly'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:05,818] Trial 8 finished with value: 257.6884723258505 and parameters: {'C': 2.726523741341585, 'kernel': 'rbf'}. Best is trial 8 with value: 257.6884723258505.
[I 2025-09-08 12:08:05,842] Trial 8 finished with value: 316.0944371012775 and parameters: {'C': 0.04827976012755538, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:08:06,020] Trial 8 finished with value: 273.56900489638906 and parameters: {'C': 1.9660048868791369, 'kernel': 'poly'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:08:06,339] Trial 8 finished with value: 312.88195956381435 and parameters: {'C': 0.00951298976148873, 'kernel': 'sigmoid'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:11,393] Trial 9 finished with value: 317.5853820288566 and parameters: {'C': 0.10294097447814671, 'kernel': 'sigmoid'}. Best is trial 8 with value: 257.6884723258505.
[I 2025-09-08 12:08:11,482] Trial 9 finished with value: 318.74542769763303 and parameters: {'C': 0.04044043320804652, 'kernel': 'sigmoid'}. Best is trial 1 with value: 276.8392578909567.
[I 2025-09-08 12:08:11,643] Trial 9 finished with value: 339.1469442173543 and parameters: {'C': 0.014715419033561793, 'kernel': 'rbf'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:08:12,211] Trial 9 finished with value: 293.26705028275575 and parameters: {'C': 0.1515467261469104, 'kernel': 'poly'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:16,995] Trial 10 finished with value: 311.07114089039305 and parameters: {'C': 0.2854688631466256, 'kernel': 'poly'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:08:17,030] Trial 10 finished with value: 214.7238706969839 and parameters: {'C': 9.506066881668485, 'kernel': 'rbf'}. Best is trial 10 with value: 214.7238706969839.
[I 2025-09-08 12:08:17,058] Trial 10 finished with value: 222.4083364457921 and parameters: {'C': 9.08840278640376, 'kernel': 'rbf'}. Best is trial 10 with value: 222.4083364457921.
[I 2025-09-08 12:08:18,788] Trial 10 finished with value: 276.93262870146833 and parameters: {'C': 0.4715097851238709, 'kernel': 'rbf'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:21,457] Trial 11 finished with value: 285.654585626333 and parameters: {'C': 1.1354646755983484, 'kernel': 'poly'}. Best is trial 2 with value: 267.69386990204964.
[I 2025-09-08 12:08:22,860] Trial 11 finished with value: 225.13834994611747 and parameters: {'C': 8.31774686826533, 'kernel': 'rbf'}. Best is trial 10 with value: 222.4083364457921.
[I 2025-09-08 12:08:22,951] Trial 11 finished with value: 218.17803863701042 and parameters: {'C': 8.288781542591344, 'kernel': 'rbf'}. Best is trial 10 with value: 214.7238706969839.
[I 2025-09-08 12:08:25,873] Trial 11 finished with value: 259.6459567900242 and parameters: {'C': 1.1765452543410766, 'kernel': 'rbf'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:26,086] Trial 12 finished with value: 250.12991573345084 and parameters: {'C': 9.077631416764772, 'kernel': 'poly'}. Best is trial 12 with value: 250.12991573345084.
[I 2025-09-08 12:08:28,927] Trial 12 finished with value: 230.93685635759383 and parameters: {'C': 6.828476960138403, 'kernel': 'rbf'}. Best is trial 10 with value: 222.4083364457921.
[I 2025-09-08 12:08:29,563] Trial 12 finished with value: 217.14401207766952 and parameters: {'C': 8.636159527619343, 'kernel': 'rbf'}. Best is trial 10 with value: 214.7238706969839.
[I 2025-09-08 12:08:31,469] Trial 13 finished with value: 250.46224182696915 and parameters: {'C': 8.545671137611935, 'kernel': 'poly'}. Best is trial 12 with value: 250.12991573345084.
[I 2025-09-08 12:08:31,767] Trial 12 finished with value: 247.85430258855615 and parameters: {'C': 1.9126146030694962, 'kernel': 'rbf'}. Best is trial 6 with value: 240.3016643890482.
[I 2025-09-08 12:08:35,789] Trial 13 finished with value: 286.0579349726428 and parameters: {'C': 0.9169229601257539, 'kernel': 'rbf'}. Best is trial 10 with value: 222.4083364457921.
[I 2025-09-08 12:08:36,498] Trial 13 finished with value: 224.00795243041463 and parameters: {'C': 6.5017515750033725, 'kernel': 'rbf'}. Best is trial 10 with value: 214.7238706969839.
[I 2025-09-08 12:08:36,768] Trial 14 finished with value: 250.99109175721438 and parameters: {'C': 7.970193922608368, 'kernel': 'poly'}. Best is trial 12 with value: 250.12991573345084.
[I 2025-09-08 12:08:38,519] Trial 13 finished with value: 230.75913790032766 and parameters: {'C': 3.797512037126939, 'kernel': 'rbf'}. Best is trial 13 with value: 230.75913790032766.
[I 2025-09-08 12:08:41,407] Trial 14 finished with value: 221.663917693213 and parameters: {'C': 9.304677939332644, 'kernel': 'rbf'}. Best is trial 14 with value: 221.663917693213.
[I 2025-09-08 12:08:42,026] Trial 14 finished with value: 244.3350158677861 and parameters: {'C': 3.2372302810207407, 'kernel': 'rbf'}. Best is trial 10 with value: 214.7238706969839.
[I 2025-09-08 12:08:43,200] Trial 14 finished with value: 206.01454313544428 and parameters: {'C': 9.89191958694648, 'kernel': 'rbf'}. Best is trial 14 with value: 206.01454313544428.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_user_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_user_attributes already exists
[SQL: 
CREATE TABLE study_user_attributes (
	study_user_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_user_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_user_attributes already exists
[SQL: 
CREATE TABLE study_user_attributes (
	study_user_attribute_id INTEGER NOT NULL, 
	study_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (study_user_attribute_id), 
	UNIQUE (study_id, "key"), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
