Found local copy...
Loading...
Done!
[I 2025-09-08 11:53:28,476] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_0
[I 2025-09-08 11:53:28,525] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_5
[I 2025-09-08 11:53:28,543] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_4
[I 2025-09-08 11:53:28,583] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_6
[I 2025-09-08 11:53:28,743] Trial 0 finished with value: 0.6090966011664166 and parameters: {'alpha': 1.2343856026990905, 'l1_ratio': 0.6702622986874013}. Best is trial 0 with value: 0.6090966011664166.
[I 2025-09-08 11:53:29,422] Trial 1 finished with value: 0.4123797578729837 and parameters: {'alpha': 1.163197097843814, 'l1_ratio': 0.1105805785418089}. Best is trial 1 with value: 0.4123797578729837.
[I 2025-09-08 11:53:29,851] Trial 0 finished with value: 0.1705589211013526 and parameters: {'alpha': 0.0021410624170329962, 'l1_ratio': 0.7363521919867692}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:29,889] Trial 0 finished with value: 0.19436210089799752 and parameters: {'alpha': 0.0056913105931776726, 'l1_ratio': 0.3465727134464374}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:30,103] Trial 0 finished with value: 0.18616893602482845 and parameters: {'alpha': 0.006043436309025723, 'l1_ratio': 0.3182955449842174}. Best is trial 0 with value: 0.18616893602482845.
[I 2025-09-08 11:53:30,175] Trial 2 finished with value: 0.4791120810617381 and parameters: {'alpha': 0.5105128785180694, 'l1_ratio': 0.4266716197978536}. Best is trial 1 with value: 0.4123797578729837.
[I 2025-09-08 11:53:30,390] Trial 1 finished with value: 0.1975297939194794 and parameters: {'alpha': 0.0024942246588349174, 'l1_ratio': 0.4650324213319166}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:30,401] Trial 1 finished with value: 0.5883354043856132 and parameters: {'alpha': 3.570305966317935, 'l1_ratio': 0.15261855669522506}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:30,868] Trial 2 finished with value: 0.5792491086573017 and parameters: {'alpha': 1.0644825914858578, 'l1_ratio': 0.34036561002541293}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:30,885] Trial 2 finished with value: 0.365828748914745 and parameters: {'alpha': 0.15423140895077597, 'l1_ratio': 0.7109431568982909}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:30,936] Trial 1 finished with value: 0.18582148991993847 and parameters: {'alpha': 0.018094134779355987, 'l1_ratio': 0.11869667022746971}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:31,109] Trial 3 finished with value: 0.5883354043856132 and parameters: {'alpha': 0.6923672533633981, 'l1_ratio': 0.7475556781573516}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:31,245] Trial 3 finished with value: 0.330009028745084 and parameters: {'alpha': 0.13856945596426962, 'l1_ratio': 0.5714996861240014}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:31,414] Trial 2 finished with value: 0.3165043637490505 and parameters: {'alpha': 0.34184466024117943, 'l1_ratio': 0.17797740974825116}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:31,459] Trial 3 finished with value: 0.6090966011664166 and parameters: {'alpha': 9.863863612681644, 'l1_ratio': 0.8035956161471354}. Best is trial 1 with value: 0.4123797578729837.
[I 2025-09-08 11:53:31,650] Trial 4 finished with value: 0.2977383053918332 and parameters: {'alpha': 0.06996656303435177, 'l1_ratio': 0.6419863737117335}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:31,695] Trial 4 finished with value: 0.463776814194901 and parameters: {'alpha': 0.640922682249991, 'l1_ratio': 0.33429124860366477}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:32,379] Trial 5 finished with value: 0.2893770174584499 and parameters: {'alpha': 0.1104204096441146, 'l1_ratio': 0.4800772701891106}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:32,401] Trial 3 finished with value: 0.19856981078970953 and parameters: {'alpha': 0.00258750646507161, 'l1_ratio': 0.3441663690133515}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:32,442] Trial 5 finished with value: 0.24185095985588032 and parameters: {'alpha': 0.044847686630776436, 'l1_ratio': 0.37625743851531435}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:32,651] Trial 4 finished with value: 0.20036028348700866 and parameters: {'alpha': 0.0018505411040168013, 'l1_ratio': 0.7806176066637424}. Best is trial 4 with value: 0.20036028348700866.
[I 2025-09-08 11:53:32,742] Trial 4 finished with value: 0.5172540000602114 and parameters: {'alpha': 0.5153391883016233, 'l1_ratio': 0.5423843608596952}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:32,780] Trial 6 finished with value: 0.5883354043856132 and parameters: {'alpha': 3.3951796156575766, 'l1_ratio': 0.6098989607585934}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:33,316] Trial 7 finished with value: 0.5883354043856132 and parameters: {'alpha': 8.2639312106225, 'l1_ratio': 0.6541248909184925}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:33,328] Trial 5 finished with value: 0.2651158553264151 and parameters: {'alpha': 0.03794182772155952, 'l1_ratio': 0.6818527899912763}. Best is trial 4 with value: 0.20036028348700866.
[I 2025-09-08 11:53:33,355] Trial 6 finished with value: 0.19777503678540884 and parameters: {'alpha': 0.0036258992468666336, 'l1_ratio': 0.8587056806585572}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:33,397] Trial 5 finished with value: 0.25399723447993455 and parameters: {'alpha': 0.06756211331819116, 'l1_ratio': 0.2998002807730773}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:33,661] Trial 6 finished with value: 0.4333102646277976 and parameters: {'alpha': 0.23194505689318887, 'l1_ratio': 0.7626400507236909}. Best is trial 4 with value: 0.20036028348700866.
[I 2025-09-08 11:53:33,916] Trial 8 finished with value: 0.3262073317741969 and parameters: {'alpha': 0.29723121318734813, 'l1_ratio': 0.27253512802513696}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:34,114] Trial 7 finished with value: 0.22862376520307695 and parameters: {'alpha': 0.05059545118470462, 'l1_ratio': 0.2614553889451945}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:34,147] Trial 6 finished with value: 0.4591481895682339 and parameters: {'alpha': 0.3243861693476873, 'l1_ratio': 0.6494276839356192}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:34,233] Trial 7 finished with value: 0.2501725577984041 and parameters: {'alpha': 0.032435695405206015, 'l1_ratio': 0.6343626316868922}. Best is trial 4 with value: 0.20036028348700866.
[I 2025-09-08 11:53:34,612] Trial 8 finished with value: 0.5995131916518465 and parameters: {'alpha': 0.7849798051132003, 'l1_ratio': 0.4498671142063789}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:34,631] Trial 9 finished with value: 0.4198368795380789 and parameters: {'alpha': 0.2724842986499402, 'l1_ratio': 0.6455628521060692}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:34,915] Trial 7 finished with value: 0.31763433018108334 and parameters: {'alpha': 0.10084560484035611, 'l1_ratio': 0.6920597584463637}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:35,327] Trial 8 finished with value: 0.19432322131475802 and parameters: {'alpha': 0.002192492836214169, 'l1_ratio': 0.8437758194650977}. Best is trial 8 with value: 0.19432322131475802.
[I 2025-09-08 11:53:36,131] Trial 8 finished with value: 0.5924781433131571 and parameters: {'alpha': 9.807513934788659, 'l1_ratio': 0.21855783481560787}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:36,142] Trial 10 finished with value: 0.17136178292757312 and parameters: {'alpha': 0.0018764816787514235, 'l1_ratio': 0.8365716997604179}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:36,152] Trial 9 finished with value: 0.19781906219468245 and parameters: {'alpha': 0.0055622288621059, 'l1_ratio': 0.7587363055205133}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:36,265] Trial 9 finished with value: 0.19794340118142772 and parameters: {'alpha': 0.004278017880888189, 'l1_ratio': 0.21550094973793837}. Best is trial 8 with value: 0.19432322131475802.
[I 2025-09-08 11:53:36,590] Trial 9 finished with value: 0.23377675834704303 and parameters: {'alpha': 0.05343011685776491, 'l1_ratio': 0.27408785304086813}. Best is trial 1 with value: 0.18582148991993847.
[I 2025-09-08 11:53:36,839] Trial 10 finished with value: 0.6392361932566053 and parameters: {'alpha': 9.58632055798959, 'l1_ratio': 0.11637807228615998}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:37,691] Trial 11 finished with value: 0.17219545689949003 and parameters: {'alpha': 0.001741237400048696, 'l1_ratio': 0.8789184152314182}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:37,766] Trial 10 finished with value: 0.19020413177851483 and parameters: {'alpha': 0.006973694814696748, 'l1_ratio': 0.4869248331970369}. Best is trial 10 with value: 0.19020413177851483.
[I 2025-09-08 11:53:37,970] Trial 10 finished with value: 0.18171216842238874 and parameters: {'alpha': 0.011681382796649148, 'l1_ratio': 0.11300581898833377}. Best is trial 10 with value: 0.18171216842238874.
[I 2025-09-08 11:53:37,982] Trial 11 finished with value: 0.2226536698022715 and parameters: {'alpha': 0.0015726077895930385, 'l1_ratio': 0.2970592244331871}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:38,719] Trial 11 finished with value: 0.19094542707468745 and parameters: {'alpha': 0.009296928502197764, 'l1_ratio': 0.4694466220251366}. Best is trial 10 with value: 0.19020413177851483.
[I 2025-09-08 11:53:39,068] Trial 11 finished with value: 0.21007936432736438 and parameters: {'alpha': 0.01142154710067582, 'l1_ratio': 0.8925919660281023}. Best is trial 10 with value: 0.18171216842238874.
[I 2025-09-08 11:53:39,091] Trial 12 finished with value: 0.17122942228071922 and parameters: {'alpha': 0.0017979733903269078, 'l1_ratio': 0.8970676935060957}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:39,147] Trial 12 finished with value: 0.19811713520980026 and parameters: {'alpha': 0.010684679182555898, 'l1_ratio': 0.46470441071128793}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:39,797] Trial 12 finished with value: 0.1928973147666885 and parameters: {'alpha': 0.012195482493157765, 'l1_ratio': 0.4407636979372685}. Best is trial 10 with value: 0.19020413177851483.
[I 2025-09-08 11:53:40,463] Trial 13 finished with value: 0.18581736995390521 and parameters: {'alpha': 0.010593305386826953, 'l1_ratio': 0.7717153730290646}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:40,602] Trial 12 finished with value: 0.184521833282663 and parameters: {'alpha': 0.017152428967109442, 'l1_ratio': 0.10216153702266668}. Best is trial 10 with value: 0.18171216842238874.
[I 2025-09-08 11:53:40,666] Trial 13 finished with value: 0.19454106146705794 and parameters: {'alpha': 0.013194464581481007, 'l1_ratio': 0.18240844235564185}. Best is trial 0 with value: 0.19436210089799752.
[I 2025-09-08 11:53:40,803] Trial 13 finished with value: 0.18943994358498692 and parameters: {'alpha': 0.009598317246916559, 'l1_ratio': 0.3416964268497093}. Best is trial 13 with value: 0.18943994358498692.
[I 2025-09-08 11:53:40,862] Trial 14 finished with value: 0.2168117779965715 and parameters: {'alpha': 0.01957673232805409, 'l1_ratio': 0.8816681681213527}. Best is trial 0 with value: 0.1705589211013526.
[I 2025-09-08 11:53:41,370] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_7
[I 2025-09-08 11:53:41,737] Trial 14 finished with value: 0.23991260354104765 and parameters: {'alpha': 0.05215227216469375, 'l1_ratio': 0.31877067657384917}. Best is trial 13 with value: 0.18943994358498692.
[I 2025-09-08 11:53:41,882] Trial 14 finished with value: 0.19098236418829304 and parameters: {'alpha': 0.0144475447502684, 'l1_ratio': 0.11318404168895164}. Best is trial 14 with value: 0.19098236418829304.
[I 2025-09-08 11:53:42,058] Trial 13 finished with value: 0.24390063911417126 and parameters: {'alpha': 0.0010932693012120484, 'l1_ratio': 0.12722868316597477}. Best is trial 10 with value: 0.18171216842238874.
[I 2025-09-08 11:53:42,367] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_8
[I 2025-09-08 11:53:42,403] A new study created in RDB with name: MOL2VEC_ElasticNet_Caco2_Wang_9
[I 2025-09-08 11:53:42,489] Trial 0 finished with value: 0.19583954924692165 and parameters: {'alpha': 0.006106591372143988, 'l1_ratio': 0.4366673946737635}. Best is trial 0 with value: 0.19583954924692165.
[I 2025-09-08 11:53:42,845] Trial 14 finished with value: 0.20634781717664957 and parameters: {'alpha': 0.020043030667369656, 'l1_ratio': 0.4352170371577199}. Best is trial 10 with value: 0.18171216842238874.
[I 2025-09-08 11:53:43,234] Trial 0 finished with value: 0.26230094479274224 and parameters: {'alpha': 0.028948458814314362, 'l1_ratio': 0.8361977535049695}. Best is trial 0 with value: 0.26230094479274224.
[I 2025-09-08 11:53:43,596] Trial 1 finished with value: 0.1987634444695049 and parameters: {'alpha': 0.02724790371209903, 'l1_ratio': 0.2512744217757826}. Best is trial 0 with value: 0.19583954924692165.
[I 2025-09-08 11:53:43,626] Trial 0 finished with value: 0.20690046253687777 and parameters: {'alpha': 0.020698027884563767, 'l1_ratio': 0.4189286225760611}. Best is trial 0 with value: 0.20690046253687777.
[I 2025-09-08 11:53:43,729] Trial 1 finished with value: 0.3151332058444873 and parameters: {'alpha': 0.07834404211894998, 'l1_ratio': 0.7577863695583331}. Best is trial 0 with value: 0.26230094479274224.
[I 2025-09-08 11:53:44,202] Trial 2 finished with value: 0.19313223707627847 and parameters: {'alpha': 0.011940663801333995, 'l1_ratio': 0.3899614700577717}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:44,245] Trial 1 finished with value: 0.2754049997952402 and parameters: {'alpha': 0.0781541378235652, 'l1_ratio': 0.4203268032281965}. Best is trial 0 with value: 0.20690046253687777.
[I 2025-09-08 11:53:44,278] Trial 2 finished with value: 0.25112900291135004 and parameters: {'alpha': 0.03184872212858764, 'l1_ratio': 0.6319324347046941}. Best is trial 2 with value: 0.25112900291135004.
[I 2025-09-08 11:53:44,701] Trial 3 finished with value: 0.29828362376019274 and parameters: {'alpha': 0.23627759714213944, 'l1_ratio': 0.14845568888606558}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:44,792] Trial 2 finished with value: 0.2179253126628716 and parameters: {'alpha': 0.021851539737243433, 'l1_ratio': 0.5256356461795699}. Best is trial 0 with value: 0.20690046253687777.
[I 2025-09-08 11:53:45,339] Trial 3 finished with value: 0.17807575004612178 and parameters: {'alpha': 0.0016676382785891198, 'l1_ratio': 0.6583001087747233}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:45,502] Trial 4 finished with value: 0.44738594214347444 and parameters: {'alpha': 0.3910822100920029, 'l1_ratio': 0.4506285702400964}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:45,522] Trial 3 finished with value: 0.18394191627822373 and parameters: {'alpha': 0.0030995477766460077, 'l1_ratio': 0.6975831226162568}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:45,690] Trial 4 finished with value: 0.26664057336203023 and parameters: {'alpha': 0.0297382912179326, 'l1_ratio': 0.8662985425446025}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:46,560] Trial 5 finished with value: 0.20507724107096356 and parameters: {'alpha': 0.0020289446202369347, 'l1_ratio': 0.689948458651732}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:46,709] Trial 5 finished with value: 0.18246953000868815 and parameters: {'alpha': 0.003347023980655327, 'l1_ratio': 0.7829014538639582}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:47,101] Trial 4 finished with value: 0.2142571917147655 and parameters: {'alpha': 0.0017202652175397775, 'l1_ratio': 0.13482579849705}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:47,269] Trial 6 finished with value: 0.3188211251832335 and parameters: {'alpha': 0.27688760459451145, 'l1_ratio': 0.1968929045388216}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:47,294] Trial 6 finished with value: 0.23136193570390545 and parameters: {'alpha': 0.0013987656000017527, 'l1_ratio': 0.12235693945079298}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:47,343] Trial 5 finished with value: 0.6023197013003788 and parameters: {'alpha': 0.779153766980721, 'l1_ratio': 0.5215096847485322}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:47,591] Trial 7 finished with value: 0.6293895647978415 and parameters: {'alpha': 3.240806144463964, 'l1_ratio': 0.5523030312155716}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:48,050] Trial 7 finished with value: 0.47284929928892633 and parameters: {'alpha': 0.4440522294409733, 'l1_ratio': 0.45210171611715777}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:48,116] Trial 6 finished with value: 0.20327901720701538 and parameters: {'alpha': 0.010693179145929547, 'l1_ratio': 0.7406953704360787}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:48,193] Trial 8 finished with value: 0.3500874004603919 and parameters: {'alpha': 0.23020980655081832, 'l1_ratio': 0.374718204929253}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:48,628] Trial 7 finished with value: 0.6023197013003788 and parameters: {'alpha': 1.077883795579828, 'l1_ratio': 0.5144937266069424}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:48,660] Trial 8 finished with value: 0.19365732780626607 and parameters: {'alpha': 0.011984099708922388, 'l1_ratio': 0.22334261572197}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:48,758] Trial 9 finished with value: 0.6293895647978415 and parameters: {'alpha': 4.4010457914958465, 'l1_ratio': 0.6618621950836177}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:49,244] Trial 8 finished with value: 0.2385926311852684 and parameters: {'alpha': 0.023608635280383462, 'l1_ratio': 0.7458280191728694}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:49,510] Trial 9 finished with value: 0.2110154806490454 and parameters: {'alpha': 0.012713615230053255, 'l1_ratio': 0.8681423596444156}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:49,539] Trial 10 finished with value: 0.19012921923598072 and parameters: {'alpha': 0.0011796243271306546, 'l1_ratio': 0.400199478414294}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:49,850] Trial 10 finished with value: 0.62655490494035 and parameters: {'alpha': 3.170864746585882, 'l1_ratio': 0.6404178192033878}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:49,905] Trial 9 finished with value: 0.21327675127757034 and parameters: {'alpha': 0.01743576773865011, 'l1_ratio': 0.5968337747448119}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:50,565] Trial 11 finished with value: 0.17945342797567593 and parameters: {'alpha': 0.001424276433740349, 'l1_ratio': 0.6966567655449858}. Best is trial 3 with value: 0.17807575004612178.
[I 2025-09-08 11:53:50,783] Trial 11 finished with value: 0.2388464647488167 and parameters: {'alpha': 0.05565957289499785, 'l1_ratio': 0.29270032021763676}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:51,419] Trial 10 finished with value: 0.19133042045683457 and parameters: {'alpha': 0.0011113454053912593, 'l1_ratio': 0.8874363736690658}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:51,467] Trial 12 finished with value: 0.17689167901910996 and parameters: {'alpha': 0.003961311779713323, 'l1_ratio': 0.48609674721735596}. Best is trial 12 with value: 0.17689167901910996.
[I 2025-09-08 11:53:51,493] Trial 12 finished with value: 0.19319599401646725 and parameters: {'alpha': 0.0064393465858090014, 'l1_ratio': 0.3169911896448023}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:52,473] Trial 13 finished with value: 0.18137455152158127 and parameters: {'alpha': 0.005729696988924037, 'l1_ratio': 0.46124196473745205}. Best is trial 12 with value: 0.17689167901910996.
[I 2025-09-08 11:53:52,493] Trial 11 finished with value: 0.19270866444000395 and parameters: {'alpha': 0.001059163300554184, 'l1_ratio': 0.8850710033451886}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:52,625] Trial 13 finished with value: 0.19617628929742012 and parameters: {'alpha': 0.004735757973283478, 'l1_ratio': 0.34354771297021025}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:53,305] Trial 12 finished with value: 0.1868015658416858 and parameters: {'alpha': 0.0030830901813854207, 'l1_ratio': 0.838322057396305}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:53,333] Trial 14 finished with value: 0.30725201944172986 and parameters: {'alpha': 0.07866281169556956, 'l1_ratio': 0.586892801243349}. Best is trial 2 with value: 0.19313223707627847.
[I 2025-09-08 11:53:53,434] Trial 14 finished with value: 0.17658211534386414 and parameters: {'alpha': 0.006085517306446737, 'l1_ratio': 0.316090657979261}. Best is trial 14 with value: 0.17658211534386414.
[I 2025-09-08 11:53:53,840] Trial 13 finished with value: 0.19247201135370004 and parameters: {'alpha': 0.005995423901387846, 'l1_ratio': 0.725041085548948}. Best is trial 3 with value: 0.18394191627822373.
[I 2025-09-08 11:53:54,026] Trial 14 finished with value: 0.6023197013003788 and parameters: {'alpha': 6.143406249482503, 'l1_ratio': 0.6691856563864534}. Best is trial 3 with value: 0.18394191627822373.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
