Found local copy...
Loading...
Done!
[I 2025-09-08 17:52:26,147] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_6
[I 2025-09-08 17:52:26,166] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_7
[I 2025-09-08 17:52:26,194] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_4
[I 2025-09-08 17:52:26,395] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_8
[I 2025-09-08 17:53:15,570] Trial 0 finished with value: 2.83815143115127 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0002887364512358157, 'batch_size': 16}. Best is trial 0 with value: 2.83815143115127.
[I 2025-09-08 17:54:01,212] Trial 1 finished with value: 19.15260684449232 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.0843765912075891e-05, 'batch_size': 32}. Best is trial 0 with value: 2.83815143115127.
[I 2025-09-08 17:54:05,319] Trial 0 finished with value: 1.9077947297361137 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00030999540743472065, 'batch_size': 16}. Best is trial 0 with value: 1.9077947297361137.
[I 2025-09-08 17:54:29,426] Trial 0 finished with value: 0.6807496193777783 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.005953256145390953, 'batch_size': 64}. Best is trial 0 with value: 0.6807496193777783.
[I 2025-09-08 17:55:11,053] Trial 1 finished with value: 1.7962110991044595 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0011578023092980293, 'batch_size': 64}. Best is trial 0 with value: 0.6807496193777783.
[I 2025-09-08 17:55:11,727] Trial 1 finished with value: 2.1765270595239796 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.005005477568694165, 'batch_size': 32}. Best is trial 0 with value: 1.9077947297361137.
[I 2025-09-08 17:55:43,020] Trial 2 finished with value: 3.4409142210717567 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.023161699029529e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6807496193777783.
[I 2025-09-08 17:56:26,676] Trial 2 finished with value: 2.5463128740120378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 9.278991238126953e-05, 'batch_size': 32}. Best is trial 0 with value: 1.9077947297361137.
[I 2025-09-08 17:57:13,222] Trial 3 finished with value: 1.9757818759910182 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0018377443052961873, 'batch_size': 32}. Best is trial 0 with value: 1.9077947297361137.
[I 2025-09-08 17:57:29,763] Trial 2 finished with value: 2.513399998664424 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.985126567835169e-05, 'batch_size': 16}. Best is trial 2 with value: 2.513399998664424.
[I 2025-09-08 17:57:35,760] Trial 0 finished with value: 0.867992070252944 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0521500216783139e-05, 'batch_size': 16}. Best is trial 0 with value: 0.867992070252944.
[I 2025-09-08 17:57:38,191] Trial 3 finished with value: 2.3426376858561246 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0005219608104323885, 'batch_size': 32}. Best is trial 0 with value: 0.6807496193777783.
[I 2025-09-08 17:58:16,548] Trial 1 finished with value: 1.5294792590283244 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0037563696525592933, 'batch_size': 64}. Best is trial 0 with value: 0.867992070252944.
[I 2025-09-08 17:59:24,255] Trial 3 finished with value: 2.866817933289035 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 2.5297626674384032e-05, 'batch_size': 32}. Best is trial 2 with value: 2.513399998664424.
[I 2025-09-08 17:59:26,349] Trial 2 finished with value: 1.6449949192173532 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.003796980588627609, 'batch_size': 64}. Best is trial 0 with value: 0.867992070252944.
[I 2025-09-08 18:01:17,373] Trial 4 finished with value: 0.3599615413628681 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008827187741298231, 'batch_size': 32}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:01:27,674] Trial 4 finished with value: 0.9861222012589964 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.003433361070956884, 'batch_size': 64}. Best is trial 4 with value: 0.9861222012589964.
[I 2025-09-08 18:01:29,459] Trial 4 finished with value: 1.4547288092892818 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.1842101518033601e-05, 'batch_size': 16}. Best is trial 4 with value: 1.4547288092892818.
[I 2025-09-08 18:01:59,279] Trial 5 finished with value: 1.5882916350060765 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00022847360120406513, 'batch_size': 64}. Best is trial 4 with value: 0.9861222012589964.
[I 2025-09-08 18:02:23,638] Trial 5 finished with value: 1.851759053589256 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.003223527558480235, 'batch_size': 32}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:03:16,586] Trial 6 finished with value: 0.6283469510792363 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.007812546359432258, 'batch_size': 32}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:03:18,164] Trial 5 finished with value: 0.6573923040685818 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.1838716190860124e-05, 'batch_size': 16}. Best is trial 5 with value: 0.6573923040685818.
[I 2025-09-08 18:03:42,413] Trial 3 finished with value: 1.437664512448924 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0004809777868869332, 'batch_size': 16}. Best is trial 0 with value: 0.867992070252944.
[I 2025-09-08 18:04:33,535] Trial 6 finished with value: 1.8493696781345261 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.008793513422463789, 'batch_size': 32}. Best is trial 5 with value: 0.6573923040685818.
[I 2025-09-08 18:05:11,619] Trial 7 finished with value: 3.728652653811153 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.008270416537377654, 'batch_size': 32}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:05:52,522] Trial 6 finished with value: 1.1547722135277962 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005918815377729894, 'batch_size': 32}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:06:01,423] Trial 8 finished with value: 1.858405790090846 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.0006342670572683483, 'batch_size': 32}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:06:06,994] Trial 4 finished with value: 0.2693601342322118 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007764420872219657, 'batch_size': 32}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:06:50,912] Trial 9 finished with value: 1.457310296485282 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.006311980496311084, 'batch_size': 64}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:06:55,435] Trial 7 finished with value: 1.7567606313596547 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0005545747504016392, 'batch_size': 64}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:07:47,391] Trial 8 finished with value: 1.5653949140885122 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0061525918317112205, 'batch_size': 64}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:08:01,235] Trial 5 finished with value: 1.005284744249275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.542795589445063e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:08:39,757] Trial 6 finished with value: 1.5731190867935652 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00101222988295824, 'batch_size': 64}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:08:41,312] Trial 7 finished with value: 0.3900961095133194 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.003676870906556815, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:08:57,025] Trial 10 finished with value: 1.9854710531812931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00142193772948794, 'batch_size': 32}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:09:38,032] Trial 7 finished with value: 1.6929485328492226 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0003174747860397131, 'batch_size': 64}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:10:15,569] Trial 11 finished with value: 1.5820007819053445 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.002418014735194421, 'batch_size': 64}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:11:26,904] Trial 8 finished with value: 7.801593395614528 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 1.3368526713505966e-05, 'batch_size': 32}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:11:35,836] Trial 8 finished with value: 1.0993285486953546 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.001752637997273624, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:12:11,025] Trial 9 finished with value: 0.8099666686727275 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.002046731283287495, 'batch_size': 16}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:12:14,793] Trial 12 finished with value: 1.3074259034894795 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0029294316235941083, 'batch_size': 64}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:12:51,109] Trial 9 finished with value: 2.6288272833688477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.00028817481710350935, 'batch_size': 64}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:12:52,532] Trial 9 finished with value: 1.6652517450268134 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 3.707243013064161e-05, 'batch_size': 64}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:13:36,242] Trial 13 finished with value: 0.6780090852295112 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 0.009993481283852773, 'batch_size': 64}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:14:12,273] Trial 10 finished with value: 1.661746031138332 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.001121167377086904, 'batch_size': 64}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:14:23,064] Trial 10 finished with value: 1.4662460650392053 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.009977438694107511, 'batch_size': 32}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:16:08,460] Trial 11 finished with value: 0.8194654994361619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 1.6314506001931097e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:16:45,096] Trial 10 finished with value: 1.3677486499765734 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 8.413054844399917e-05, 'batch_size': 16}. Best is trial 4 with value: 0.3599615413628681.
[I 2025-09-08 18:17:28,186] Trial 14 finished with value: 0.9919081881899598 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 9.231173508222736e-05, 'batch_size': 16}. Best is trial 6 with value: 0.6283469510792363.
[I 2025-09-08 18:17:47,939] A new study created in RDB with name: ECFP_FNN_Caco2_Wang_9
[I 2025-09-08 18:18:05,198] Trial 12 finished with value: 0.8752399732791799 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 5.766665603289034e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:19:58,090] Trial 13 finished with value: 0.7105574528842469 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 5.5598509481251084e-05, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:20:07,105] Trial 11 finished with value: 0.9282974989222242 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 8.506170212257154e-05, 'batch_size': 16}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:20:28,869] Trial 11 finished with value: 0.3425518458648614 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008620869533635138, 'batch_size': 32}. Best is trial 11 with value: 0.3425518458648614.
[I 2025-09-08 18:23:40,704] Trial 0 finished with value: 0.6530362065432223 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.5675888693235106e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:24:29,692] Trial 12 finished with value: 0.3390064896110723 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.008353327068586859, 'batch_size': 32}. Best is trial 12 with value: 0.3390064896110723.
[I 2025-09-08 18:24:29,838] Trial 12 finished with value: 1.5364004625944458 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 9.320357871201232e-05, 'batch_size': 16}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:24:53,867] Trial 1 finished with value: 2.0429108012882504 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0015853238469767793, 'batch_size': 32}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:26:08,953] Trial 14 finished with value: 0.7726924644380931 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0005674261122170042, 'batch_size': 16}. Best is trial 7 with value: 0.3900961095133194.
[I 2025-09-08 18:27:13,700] Trial 13 finished with value: 1.365921643325556 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0016699358419527916, 'batch_size': 32}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:27:30,053] Trial 13 finished with value: 1.009409083590276 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00014745779875110517, 'batch_size': 32}. Best is trial 12 with value: 0.3390064896110723.
[I 2025-09-08 18:27:49,277] Trial 2 finished with value: 2.143198477969312 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0005841831619236794, 'batch_size': 32}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:28:06,832] Trial 3 finished with value: 22.705995912816707 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.5284757735944297e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:29:08,445] Trial 4 finished with value: 1.3407165365920635 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 2.2533991526512854e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:29:18,156] Trial 14 finished with value: 3.962000169250606 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 1.0097319517877651e-05, 'batch_size': 16}. Best is trial 4 with value: 0.2693601342322118.
[I 2025-09-08 18:29:43,083] Trial 14 finished with value: 0.7391154285859487 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.8182544615296616e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3390064896110723.
[I 2025-09-08 18:30:14,842] Trial 5 finished with value: 1.3576235264120216 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 3.759798192292378e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:30:24,345] Trial 6 finished with value: 1.0395073292591601 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.3977039004399584e-05, 'batch_size': 32}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:30:33,264] Trial 7 finished with value: 1.4373507765207714 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 7.982954453016576e-05, 'batch_size': 64}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:30:50,894] Trial 8 finished with value: 0.9072346014211254 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 5.3285497932762915e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:31:31,056] Trial 9 finished with value: 1.157020459452429 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 2.805701718832299e-05, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:32:05,377] Trial 10 finished with value: 1.2298966821091075 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.007560373792507109, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:32:23,980] Trial 11 finished with value: 1.1559803491653187 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00014979662467806676, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:33:17,072] Trial 12 finished with value: 0.8963018715098432 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00010570991372242445, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:34:21,972] Trial 13 finished with value: 1.0157855471627009 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 0.0003117120474273861, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
[I 2025-09-08 18:35:17,127] Trial 14 finished with value: 1.2552419683503575 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011702014537658101, 'batch_size': 16}. Best is trial 0 with value: 0.6530362065432223.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
