Found local copy...
Loading...
Done!
[I 2025-09-08 16:45:52,917] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_0
[I 2025-09-08 16:45:52,933] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_3
[I 2025-09-08 16:45:52,946] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_2
[I 2025-09-08 16:45:52,965] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_4
[I 2025-09-08 16:47:33,033] Trial 0 finished with value: 0.45657286047935486 and parameters: {'alpha': 9.191341401718802, 'l1_ratio': 0.5472018833115462}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:47:35,531] Trial 0 finished with value: 0.4565795958042145 and parameters: {'alpha': 1.0472942962749967, 'l1_ratio': 0.40818357011781425}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:47:47,434] Trial 0 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.0033681756355027803, 'l1_ratio': 0.7524977892466536}. Best is trial 0 with value: 0.4706026315689087.
[I 2025-09-08 16:47:48,591] Trial 0 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.009382220310250197, 'l1_ratio': 0.10605841053165124}. Best is trial 0 with value: 0.4566996991634369.
[I 2025-09-08 16:49:16,058] Trial 1 finished with value: 0.46268805861473083 and parameters: {'alpha': 0.390789914391603, 'l1_ratio': 0.836617247113462}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:49:31,477] Trial 1 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.007483366354208773, 'l1_ratio': 0.7570391165011371}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:49:38,710] Trial 1 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.06908940565203442, 'l1_ratio': 0.2038485711794329}. Best is trial 1 with value: 0.4562327265739441.
[I 2025-09-08 16:49:40,868] Trial 1 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.0085238198787746, 'l1_ratio': 0.4892683291429464}. Best is trial 0 with value: 0.4706026315689087.
[I 2025-09-08 16:50:54,584] Trial 2 finished with value: 0.46132490038871765 and parameters: {'alpha': 0.9731091150252468, 'l1_ratio': 0.7765046314467101}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:51:25,634] Trial 2 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.0011509188007746648, 'l1_ratio': 0.7119917870675493}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:51:30,160] Trial 2 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.0021171829140926393, 'l1_ratio': 0.7038975518318281}. Best is trial 1 with value: 0.4562327265739441.
[I 2025-09-08 16:51:33,003] Trial 2 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.007660633132633903, 'l1_ratio': 0.17267132365912197}. Best is trial 0 with value: 0.4706026315689087.
[I 2025-09-08 16:52:46,605] Trial 3 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.0017335300421713355, 'l1_ratio': 0.7935185271420896}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:53:12,027] Trial 3 finished with value: 0.46728575229644775 and parameters: {'alpha': 1.9875076464332664, 'l1_ratio': 0.35319235740507204}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 16:53:15,635] Trial 3 finished with value: 0.4590861201286316 and parameters: {'alpha': 0.0671356785003309, 'l1_ratio': 0.6059554109455864}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:53:20,264] Trial 3 finished with value: 0.4564662277698517 and parameters: {'alpha': 0.015578965822411925, 'l1_ratio': 0.6184114117162708}. Best is trial 1 with value: 0.4562327265739441.
[I 2025-09-08 16:54:25,960] Trial 4 finished with value: 0.4612390398979187 and parameters: {'alpha': 1.5507837861038138, 'l1_ratio': 0.6782074413606175}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:54:59,615] Trial 4 finished with value: 0.45609885454177856 and parameters: {'alpha': 0.4465338189199211, 'l1_ratio': 0.6341087831896555}. Best is trial 4 with value: 0.45609885454177856.
[I 2025-09-08 16:55:04,665] Trial 4 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.006954780406087424, 'l1_ratio': 0.2528597523926197}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 16:55:07,924] Trial 4 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.006197922914876517, 'l1_ratio': 0.40713030754849344}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:56:15,538] Trial 5 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.0481946856723444, 'l1_ratio': 0.6840882509977779}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:56:49,628] Trial 5 finished with value: 0.4579186737537384 and parameters: {'alpha': 0.3699202392138216, 'l1_ratio': 0.5322462711520687}. Best is trial 0 with value: 0.4565795958042145.
[I 2025-09-08 16:56:50,694] Trial 5 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.011667169077155872, 'l1_ratio': 0.3897673928437071}. Best is trial 4 with value: 0.45609885454177856.
[I 2025-09-08 16:56:56,912] Trial 5 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.010366697318814684, 'l1_ratio': 0.522330157646674}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 16:58:08,782] Trial 6 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.003189264492176077, 'l1_ratio': 0.8900912762473404}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 16:58:30,466] Trial 6 finished with value: 0.45371943712234497 and parameters: {'alpha': 6.224694830929259, 'l1_ratio': 0.3905661982306373}. Best is trial 6 with value: 0.45371943712234497.
[I 2025-09-08 16:58:38,605] Trial 6 finished with value: 0.4562327265739441 and parameters: {'alpha': 0.04493655073384575, 'l1_ratio': 0.6583038449887955}. Best is trial 4 with value: 0.45609885454177856.
[I 2025-09-08 16:58:50,408] Trial 6 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.019118347261587686, 'l1_ratio': 0.36790804373813457}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 17:00:04,090] Trial 7 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.0035972961543486105, 'l1_ratio': 0.10492703055705938}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 17:00:11,678] Trial 7 finished with value: 0.4552404582500458 and parameters: {'alpha': 2.8013692050345456, 'l1_ratio': 0.1791154659396951}. Best is trial 6 with value: 0.45371943712234497.
[I 2025-09-08 17:00:30,405] Trial 7 finished with value: 0.4566996991634369 and parameters: {'alpha': 0.004499713929994489, 'l1_ratio': 0.29532166728018383}. Best is trial 4 with value: 0.45609885454177856.
[I 2025-09-08 17:00:36,010] Trial 7 finished with value: 0.47072628140449524 and parameters: {'alpha': 0.33372769097740335, 'l1_ratio': 0.615044830462368}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 17:01:53,070] Trial 8 finished with value: 0.45530226826667786 and parameters: {'alpha': 1.4450763412792729, 'l1_ratio': 0.638788414439617}. Best is trial 6 with value: 0.45371943712234497.
[I 2025-09-08 17:01:59,736] Trial 8 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.005793509653979972, 'l1_ratio': 0.2051779076018284}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 17:02:08,694] Trial 8 finished with value: 0.4532008767127991 and parameters: {'alpha': 2.205564606546878, 'l1_ratio': 0.7136462272264373}. Best is trial 8 with value: 0.4532008767127991.
[I 2025-09-08 17:02:31,200] Trial 8 finished with value: 0.4706026315689087 and parameters: {'alpha': 0.002151135514307189, 'l1_ratio': 0.17709664853965157}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 17:03:47,988] Trial 9 finished with value: 0.4595530927181244 and parameters: {'alpha': 0.004641122922697951, 'l1_ratio': 0.504751026806894}. Best is trial 6 with value: 0.45371943712234497.
[I 2025-09-08 17:03:53,203] Trial 9 finished with value: 0.4651087522506714 and parameters: {'alpha': 0.05876896935114895, 'l1_ratio': 0.31282255793293334}. Best is trial 0 with value: 0.45657286047935486.
[I 2025-09-08 17:04:00,200] Trial 9 finished with value: 0.4564662277698517 and parameters: {'alpha': 0.012299598050174798, 'l1_ratio': 0.4343345635589373}. Best is trial 8 with value: 0.4532008767127991.
[I 2025-09-08 17:04:24,657] Trial 9 finished with value: 0.4703691303730011 and parameters: {'alpha': 0.01727899139444952, 'l1_ratio': 0.6623875724107533}. Best is trial 3 with value: 0.46728575229644775.
[I 2025-09-08 17:05:30,470] Trial 10 finished with value: 0.45280951261520386 and parameters: {'alpha': 9.657502560698592, 'l1_ratio': 0.1521013395664172}. Best is trial 10 with value: 0.45280951261520386.
[I 2025-09-08 17:05:34,631] Trial 10 finished with value: 0.4440467655658722 and parameters: {'alpha': 6.73932777419187, 'l1_ratio': 0.8557609145275984}. Best is trial 10 with value: 0.4440467655658722.
[I 2025-09-08 17:05:35,499] Trial 10 finished with value: 0.45556333661079407 and parameters: {'alpha': 7.538073474107966, 'l1_ratio': 0.45580814506514367}. Best is trial 10 with value: 0.45556333661079407.
[I 2025-09-08 17:06:06,461] Trial 10 finished with value: 0.46279120445251465 and parameters: {'alpha': 9.360692079651878, 'l1_ratio': 0.36672865713443376}. Best is trial 10 with value: 0.46279120445251465.
[I 2025-09-08 17:07:08,350] Trial 11 finished with value: 0.44548550248146057 and parameters: {'alpha': 7.686308938701577, 'l1_ratio': 0.8716377650291768}. Best is trial 10 with value: 0.4440467655658722.
[I 2025-09-08 17:07:11,215] Trial 11 finished with value: 0.45417261123657227 and parameters: {'alpha': 8.297695546776776, 'l1_ratio': 0.10013583293774535}. Best is trial 10 with value: 0.45280951261520386.
[I 2025-09-08 17:07:18,276] Trial 11 finished with value: 0.4554775059223175 and parameters: {'alpha': 7.3795810632807575, 'l1_ratio': 0.4793107471148367}. Best is trial 11 with value: 0.4554775059223175.
[I 2025-09-08 17:07:48,950] Trial 11 finished with value: 0.4635775089263916 and parameters: {'alpha': 8.02692358012549, 'l1_ratio': 0.36859213589270323}. Best is trial 10 with value: 0.46279120445251465.
[I 2025-09-08 17:08:43,806] Trial 12 finished with value: 0.44553354382514954 and parameters: {'alpha': 4.678439689297941, 'l1_ratio': 0.8937077817518118}. Best is trial 10 with value: 0.4440467655658722.
[I 2025-09-08 17:08:54,003] Trial 12 finished with value: 0.45337608456611633 and parameters: {'alpha': 9.923868592136387, 'l1_ratio': 0.2739757610315242}. Best is trial 10 with value: 0.45280951261520386.
[I 2025-09-08 17:09:01,132] Trial 12 finished with value: 0.45568692684173584 and parameters: {'alpha': 8.993370569375545, 'l1_ratio': 0.4038171793538292}. Best is trial 11 with value: 0.4554775059223175.
[I 2025-09-08 17:09:30,018] Trial 12 finished with value: 0.46279120445251465 and parameters: {'alpha': 9.113342850449675, 'l1_ratio': 0.3801687561819389}. Best is trial 10 with value: 0.46279120445251465.
[I 2025-09-08 17:10:18,231] Trial 13 finished with value: 0.446285605430603 and parameters: {'alpha': 8.987688251933792, 'l1_ratio': 0.8825032664338588}. Best is trial 10 with value: 0.4440467655658722.
[I 2025-09-08 17:10:43,953] Trial 13 finished with value: 0.4595806300640106 and parameters: {'alpha': 3.2058144362926466, 'l1_ratio': 0.4981384595655446}. Best is trial 11 with value: 0.4554775059223175.
[I 2025-09-08 17:10:45,899] Trial 13 finished with value: 0.4593195915222168 and parameters: {'alpha': 0.11862523779993953, 'l1_ratio': 0.22837895802310693}. Best is trial 10 with value: 0.45280951261520386.
[I 2025-09-08 17:11:11,392] Trial 13 finished with value: 0.4628530442714691 and parameters: {'alpha': 8.378001637224491, 'l1_ratio': 0.4781026127198568}. Best is trial 10 with value: 0.46279120445251465.
[I 2025-09-08 17:11:55,367] Trial 14 finished with value: 0.4540352523326874 and parameters: {'alpha': 1.0117987655562841, 'l1_ratio': 0.7742002705790848}. Best is trial 10 with value: 0.4440467655658722.
[I 2025-09-08 17:12:19,564] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_5
[I 2025-09-08 17:12:28,381] Trial 14 finished with value: 0.4570465683937073 and parameters: {'alpha': 0.4241074104220537, 'l1_ratio': 0.8975886108822122}. Best is trial 10 with value: 0.45280951261520386.
[I 2025-09-08 17:12:31,804] Trial 14 finished with value: 0.4641748070716858 and parameters: {'alpha': 0.23673856585377376, 'l1_ratio': 0.5097446447439653}. Best is trial 11 with value: 0.4554775059223175.
[I 2025-09-08 17:12:51,815] Trial 14 finished with value: 0.4680720865726471 and parameters: {'alpha': 0.8568774656727626, 'l1_ratio': 0.8781043389900659}. Best is trial 10 with value: 0.46279120445251465.
[I 2025-09-08 17:12:53,708] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_6
[I 2025-09-08 17:12:57,575] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_7
[I 2025-09-08 17:13:16,895] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_8
[I 2025-09-08 17:13:57,608] Trial 0 finished with value: 0.45616415143013 and parameters: {'alpha': 5.3703545390709015, 'l1_ratio': 0.3320653499334755}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:14:44,925] Trial 0 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.047975968700525146, 'l1_ratio': 0.3090305221196915}. Best is trial 0 with value: 0.46738186478614807.
[I 2025-09-08 17:14:51,087] Trial 0 finished with value: 0.473761647939682 and parameters: {'alpha': 0.0028549152378712344, 'l1_ratio': 0.6210745399408439}. Best is trial 0 with value: 0.473761647939682.
[I 2025-09-08 17:14:58,588] Trial 0 finished with value: 0.46332669258117676 and parameters: {'alpha': 0.5679619428547176, 'l1_ratio': 0.3519393065465626}. Best is trial 0 with value: 0.46332669258117676.
[I 2025-09-08 17:15:48,300] Trial 1 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.006308313106127824, 'l1_ratio': 0.17137794338081208}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:16:26,658] Trial 1 finished with value: 0.466890811920166 and parameters: {'alpha': 0.502956256904778, 'l1_ratio': 0.5495098191160195}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:16:29,958] Trial 1 finished with value: 0.46893393993377686 and parameters: {'alpha': 1.6192291856133982, 'l1_ratio': 0.7159284264043269}. Best is trial 1 with value: 0.46893393993377686.
[I 2025-09-08 17:16:39,785] Trial 1 finished with value: 0.46192577481269836 and parameters: {'alpha': 0.6658647263576194, 'l1_ratio': 0.4088153630095699}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:17:38,885] Trial 2 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.020756641957575855, 'l1_ratio': 0.3641269714460179}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:18:19,480] Trial 2 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.02778878632618282, 'l1_ratio': 0.24175991576152622}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:18:22,397] Trial 2 finished with value: 0.473761647939682 and parameters: {'alpha': 0.038451525954771006, 'l1_ratio': 0.14191565902435502}. Best is trial 1 with value: 0.46893393993377686.
[I 2025-09-08 17:18:31,560] Trial 2 finished with value: 0.46405115723609924 and parameters: {'alpha': 0.011727136840351047, 'l1_ratio': 0.759757833014952}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:19:29,541] Trial 3 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.00140496252315276, 'l1_ratio': 0.43987767395133637}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:20:10,289] Trial 3 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.07315978964515775, 'l1_ratio': 0.36346478773275603}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:20:14,552] Trial 3 finished with value: 0.4735281467437744 and parameters: {'alpha': 0.012273211245271892, 'l1_ratio': 0.7792963272505188}. Best is trial 1 with value: 0.46893393993377686.
[I 2025-09-08 17:20:23,241] Trial 3 finished with value: 0.4639653265476227 and parameters: {'alpha': 0.04768201741105623, 'l1_ratio': 0.2559623356690539}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:21:12,676] Trial 4 finished with value: 0.45953935384750366 and parameters: {'alpha': 0.15797170172471306, 'l1_ratio': 0.7199454283684856}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:21:54,611] Trial 4 finished with value: 0.4692670404911041 and parameters: {'alpha': 2.076845637743672, 'l1_ratio': 0.8196834554430726}. Best is trial 1 with value: 0.46893393993377686.
[I 2025-09-08 17:22:04,002] Trial 4 finished with value: 0.46784883737564087 and parameters: {'alpha': 0.0011869873669473493, 'l1_ratio': 0.8853984758529759}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:22:12,640] Trial 4 finished with value: 0.4639653265476227 and parameters: {'alpha': 0.15499003166662237, 'l1_ratio': 0.17238452065782922}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:22:57,392] Trial 5 finished with value: 0.459391713142395 and parameters: {'alpha': 0.4359066189665301, 'l1_ratio': 0.16327005652019827}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:23:34,461] Trial 5 finished with value: 0.4668222963809967 and parameters: {'alpha': 4.8211903288585125, 'l1_ratio': 0.45632845810883915}. Best is trial 5 with value: 0.4668222963809967.
[I 2025-09-08 17:23:47,526] Trial 5 finished with value: 0.466890811920166 and parameters: {'alpha': 0.3524607484721941, 'l1_ratio': 0.5578514486691001}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:23:59,056] Trial 5 finished with value: 0.4641987979412079 and parameters: {'alpha': 0.08160847795885395, 'l1_ratio': 0.8983835536959116}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:24:37,629] Trial 6 finished with value: 0.4600681662559509 and parameters: {'alpha': 0.2913863005447217, 'l1_ratio': 0.7393807574114037}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:25:26,780] Trial 6 finished with value: 0.473761647939682 and parameters: {'alpha': 0.005567189626615348, 'l1_ratio': 0.6586368831391997}. Best is trial 5 with value: 0.4668222963809967.
[I 2025-09-08 17:25:36,931] Trial 6 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.06069815756874474, 'l1_ratio': 0.6986710295071484}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:25:39,506] Trial 6 finished with value: 0.4634503424167633 and parameters: {'alpha': 0.46443938109298183, 'l1_ratio': 0.7953739080293468}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:26:28,247] Trial 7 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.023665489904020648, 'l1_ratio': 0.15452769185629683}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:27:16,410] Trial 7 finished with value: 0.4730611741542816 and parameters: {'alpha': 0.17511690929269144, 'l1_ratio': 0.22271900007376813}. Best is trial 5 with value: 0.4668222963809967.
[I 2025-09-08 17:27:28,306] Trial 7 finished with value: 0.46738186478614807 and parameters: {'alpha': 0.028220149724840587, 'l1_ratio': 0.6617844527308623}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:27:31,830] Trial 7 finished with value: 0.4644322991371155 and parameters: {'alpha': 0.0025490590186782957, 'l1_ratio': 0.2939652281759956}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:28:05,240] Trial 8 finished with value: 0.45823800563812256 and parameters: {'alpha': 0.72212409776391, 'l1_ratio': 0.8711871596230866}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:29:07,294] Trial 8 finished with value: 0.4730611741542816 and parameters: {'alpha': 0.19571124341315538, 'l1_ratio': 0.16811730342101008}. Best is trial 5 with value: 0.4668222963809967.
[I 2025-09-08 17:29:08,919] Trial 8 finished with value: 0.46863865852355957 and parameters: {'alpha': 3.5556907145969228, 'l1_ratio': 0.34360162940007677}. Best is trial 1 with value: 0.466890811920166.
[I 2025-09-08 17:29:26,513] Trial 8 finished with value: 0.4644322991371155 and parameters: {'alpha': 0.0025345383428162726, 'l1_ratio': 0.3216567007422624}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:29:59,262] Trial 9 finished with value: 0.4589487314224243 and parameters: {'alpha': 0.00660554959033812, 'l1_ratio': 0.5434785357260583}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:30:47,617] Trial 9 finished with value: 0.47006359696388245 and parameters: {'alpha': 1.7791262912778187, 'l1_ratio': 0.3129030601996492}. Best is trial 5 with value: 0.4668222963809967.
[I 2025-09-08 17:30:49,688] Trial 9 finished with value: 0.4658470153808594 and parameters: {'alpha': 1.5482236673161582, 'l1_ratio': 0.4377090431523779}. Best is trial 9 with value: 0.4658470153808594.
[I 2025-09-08 17:31:21,758] Trial 9 finished with value: 0.46405115723609924 and parameters: {'alpha': 0.0047243743598169964, 'l1_ratio': 0.7818246315571163}. Best is trial 1 with value: 0.46192577481269836.
[I 2025-09-08 17:31:37,375] Trial 10 finished with value: 0.4565795958042145 and parameters: {'alpha': 2.8103016239184146, 'l1_ratio': 0.29860815533964213}. Best is trial 0 with value: 0.45616415143013.
[I 2025-09-08 17:32:29,860] Trial 10 finished with value: 0.4603704810142517 and parameters: {'alpha': 9.091750440283759, 'l1_ratio': 0.39468120825760433}. Best is trial 10 with value: 0.4603704810142517.
[I 2025-09-08 17:32:31,978] Trial 10 finished with value: 0.4617336094379425 and parameters: {'alpha': 7.221735035190442, 'l1_ratio': 0.4570997629368616}. Best is trial 10 with value: 0.4617336094379425.
[I 2025-09-08 17:33:02,321] Trial 10 finished with value: 0.4557487666606903 and parameters: {'alpha': 8.974417878272357, 'l1_ratio': 0.5265572965018567}. Best is trial 10 with value: 0.4557487666606903.
[I 2025-09-08 17:33:16,310] Trial 11 finished with value: 0.45308077335357666 and parameters: {'alpha': 9.294573324341037, 'l1_ratio': 0.3304706915120175}. Best is trial 11 with value: 0.45308077335357666.
[I 2025-09-08 17:34:13,891] Trial 11 finished with value: 0.4665888249874115 and parameters: {'alpha': 4.920869513578455, 'l1_ratio': 0.43925069453266113}. Best is trial 10 with value: 0.4603704810142517.
[I 2025-09-08 17:34:14,693] Trial 11 finished with value: 0.46525996923446655 and parameters: {'alpha': 9.911882487864432, 'l1_ratio': 0.14892193537727616}. Best is trial 10 with value: 0.4617336094379425.
[I 2025-09-08 17:34:43,625] Trial 11 finished with value: 0.4559582471847534 and parameters: {'alpha': 9.700145317130831, 'l1_ratio': 0.5144143434950741}. Best is trial 10 with value: 0.4557487666606903.
[I 2025-09-08 17:34:54,449] Trial 12 finished with value: 0.45341384410858154 and parameters: {'alpha': 9.827605905726948, 'l1_ratio': 0.5425066615052883}. Best is trial 11 with value: 0.45308077335357666.
[I 2025-09-08 17:35:56,191] Trial 12 finished with value: 0.4601369798183441 and parameters: {'alpha': 8.946038795014582, 'l1_ratio': 0.43257886693215114}. Best is trial 12 with value: 0.4601369798183441.
[I 2025-09-08 17:35:57,428] Trial 12 finished with value: 0.4657990038394928 and parameters: {'alpha': 5.255404431761099, 'l1_ratio': 0.1071528718201919}. Best is trial 10 with value: 0.4617336094379425.
[I 2025-09-08 17:36:23,269] Trial 12 finished with value: 0.4554912745952606 and parameters: {'alpha': 9.948774957531388, 'l1_ratio': 0.5497384958997716}. Best is trial 12 with value: 0.4554912745952606.
[I 2025-09-08 17:36:31,848] Trial 13 finished with value: 0.4568130671977997 and parameters: {'alpha': 1.672832792263825, 'l1_ratio': 0.5617710282806703}. Best is trial 11 with value: 0.45308077335357666.
[I 2025-09-08 17:37:38,493] Trial 13 finished with value: 0.4651981294155121 and parameters: {'alpha': 8.75540607676702, 'l1_ratio': 0.112871016688503}. Best is trial 10 with value: 0.4617336094379425.
[I 2025-09-08 17:37:38,520] Trial 13 finished with value: 0.4610709249973297 and parameters: {'alpha': 9.922808357941513, 'l1_ratio': 0.3228135795058464}. Best is trial 12 with value: 0.4601369798183441.
[I 2025-09-08 17:38:05,404] Trial 13 finished with value: 0.4587222933769226 and parameters: {'alpha': 5.759185456065476, 'l1_ratio': 0.575633423522329}. Best is trial 12 with value: 0.4554912745952606.
[I 2025-09-08 17:38:07,350] Trial 14 finished with value: 0.4542379379272461 and parameters: {'alpha': 9.456857902586936, 'l1_ratio': 0.6285563778020035}. Best is trial 11 with value: 0.45308077335357666.
[I 2025-09-08 17:38:33,937] A new study created in RDB with name: AtomPair_ElasticNet_PAMPA_NCATS_9
[I 2025-09-08 17:39:18,861] Trial 14 finished with value: 0.4666711390018463 and parameters: {'alpha': 1.2065677019669063, 'l1_ratio': 0.8304453936361673}. Best is trial 10 with value: 0.4617336094379425.
[I 2025-09-08 17:39:21,151] Trial 14 finished with value: 0.4706404507160187 and parameters: {'alpha': 0.6169514694592935, 'l1_ratio': 0.5666485879617682}. Best is trial 12 with value: 0.4601369798183441.
[I 2025-09-08 17:39:45,406] Trial 14 finished with value: 0.46040472388267517 and parameters: {'alpha': 3.2638536729151766, 'l1_ratio': 0.6098147953967411}. Best is trial 12 with value: 0.4554912745952606.
[I 2025-09-08 17:40:17,098] Trial 0 finished with value: 0.4690540134906769 and parameters: {'alpha': 0.4708581851403932, 'l1_ratio': 0.7139379677068356}. Best is trial 0 with value: 0.4690540134906769.
[I 2025-09-08 17:42:00,154] Trial 1 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.3189307332661807, 'l1_ratio': 0.19899817688962662}. Best is trial 0 with value: 0.4690540134906769.
[I 2025-09-08 17:43:47,929] Trial 2 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.0011174264437734097, 'l1_ratio': 0.37991583118752137}. Best is trial 0 with value: 0.4690540134906769.
[I 2025-09-08 17:45:28,177] Trial 3 finished with value: 0.47068849205970764 and parameters: {'alpha': 0.17939929481477113, 'l1_ratio': 0.576240711443354}. Best is trial 0 with value: 0.4690540134906769.
[I 2025-09-08 17:47:15,509] Trial 4 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.0015360326443429656, 'l1_ratio': 0.14631267491100142}. Best is trial 0 with value: 0.4690540134906769.
[I 2025-09-08 17:48:50,220] Trial 5 finished with value: 0.4616580009460449 and parameters: {'alpha': 4.952750565882248, 'l1_ratio': 0.5394785548184925}. Best is trial 5 with value: 0.4616580009460449.
[I 2025-09-08 17:50:24,481] Trial 6 finished with value: 0.4636598229408264 and parameters: {'alpha': 1.540016024156487, 'l1_ratio': 0.7819774114407314}. Best is trial 5 with value: 0.4616580009460449.
[I 2025-09-08 17:52:12,443] Trial 7 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.002983590132874025, 'l1_ratio': 0.5932120682330757}. Best is trial 5 with value: 0.4616580009460449.
[I 2025-09-08 17:53:59,148] Trial 8 finished with value: 0.47039318084716797 and parameters: {'alpha': 0.017239925565914565, 'l1_ratio': 0.8629864381273301}. Best is trial 5 with value: 0.4616580009460449.
[I 2025-09-08 17:55:44,870] Trial 9 finished with value: 0.470540851354599 and parameters: {'alpha': 0.036871987698522124, 'l1_ratio': 0.6239932603237268}. Best is trial 5 with value: 0.4616580009460449.
[I 2025-09-08 17:57:19,528] Trial 10 finished with value: 0.4595944285392761 and parameters: {'alpha': 9.033574039959303, 'l1_ratio': 0.4210424188085565}. Best is trial 10 with value: 0.4595944285392761.
[I 2025-09-08 17:58:55,503] Trial 11 finished with value: 0.46250611543655396 and parameters: {'alpha': 6.159326543710487, 'l1_ratio': 0.40559520886172756}. Best is trial 10 with value: 0.4595944285392761.
[I 2025-09-08 18:00:30,639] Trial 12 finished with value: 0.45927509665489197 and parameters: {'alpha': 9.99877771664009, 'l1_ratio': 0.39869510557367027}. Best is trial 12 with value: 0.45927509665489197.
[I 2025-09-08 18:02:06,385] Trial 13 finished with value: 0.4599377512931824 and parameters: {'alpha': 9.116768144994174, 'l1_ratio': 0.31493039412251866}. Best is trial 12 with value: 0.45927509665489197.
[I 2025-09-08 18:03:42,933] Trial 14 finished with value: 0.4692017436027527 and parameters: {'alpha': 1.4274113206516723, 'l1_ratio': 0.2678675223130204}. Best is trial 12 with value: 0.45927509665489197.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
