Found local copy...
Loading...
Done!
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:37:32,788] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_0
[I 2025-09-08 13:37:32,885] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_6
[I 2025-09-08 13:37:32,901] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_7
[I 2025-09-08 13:37:32,949] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_5
[I 2025-09-08 13:37:35,058] Trial 0 finished with value: 0.475004106760025 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 0 with value: 0.475004106760025.
[I 2025-09-08 13:37:35,216] Trial 0 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.46849891543388367.
[I 2025-09-08 13:37:35,331] Trial 0 finished with value: 0.4743022918701172 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4743022918701172.
[I 2025-09-08 13:37:35,425] Trial 0 finished with value: 0.4700125455856323 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4700125455856323.
[I 2025-09-08 13:37:35,602] Trial 1 finished with value: 0.47664153575897217 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.475004106760025.
[I 2025-09-08 13:37:36,629] Trial 1 finished with value: 0.46660351753234863 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:36,770] Trial 1 finished with value: 0.47161561250686646 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47161561250686646.
[I 2025-09-08 13:37:37,200] Trial 1 finished with value: 0.48600533604621887 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4700125455856323.
[I 2025-09-08 13:37:37,518] Trial 2 finished with value: 0.4728127419948578 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:37,539] Trial 2 finished with value: 0.47722968459129333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.475004106760025.
[I 2025-09-08 13:37:38,856] Trial 2 finished with value: 0.47485610842704773 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47161561250686646.
[I 2025-09-08 13:37:39,329] Trial 2 finished with value: 0.4747942090034485 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4700125455856323.
[I 2025-09-08 13:37:39,453] Trial 3 finished with value: 0.4801056981086731 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:39,513] Trial 3 finished with value: 0.47722968459129333 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.475004106760025.
[I 2025-09-08 13:37:40,235] Trial 3 finished with value: 0.4687809646129608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4687809646129608.
[I 2025-09-08 13:37:40,504] Trial 4 finished with value: 0.47664153575897217 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.475004106760025.
[I 2025-09-08 13:37:40,597] Trial 3 finished with value: 0.47425413131713867 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47161561250686646.
[I 2025-09-08 13:37:41,167] Trial 4 finished with value: 0.4781585931777954 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4687809646129608.
[I 2025-09-08 13:37:41,189] Trial 4 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:41,300] Trial 4 finished with value: 0.4702740013599396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:42,262] Trial 5 finished with value: 0.47469791769981384 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:42,333] Trial 5 finished with value: 0.4725753664970398 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:42,944] Trial 5 finished with value: 0.46911466121673584 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 3 with value: 0.4687809646129608.
[I 2025-09-08 13:37:43,036] Trial 5 finished with value: 0.4684610664844513 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:44,100] Trial 6 finished with value: 0.4784923195838928 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:44,112] Trial 6 finished with value: 0.46716758608818054 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.46660351753234863.
[I 2025-09-08 13:37:44,174] Trial 6 finished with value: 0.47590190172195435 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:44,345] Trial 6 finished with value: 0.46833717823028564 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:45,106] Trial 7 finished with value: 0.4728609025478363 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:46,168] Trial 7 finished with value: 0.46592584252357483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:46,185] Trial 7 finished with value: 0.47531023621559143 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:46,610] Trial 7 finished with value: 0.4781826436519623 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:46,938] Trial 8 finished with value: 0.47528964281082153 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:47,389] Trial 8 finished with value: 0.4723690450191498 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:47,871] Trial 8 finished with value: 0.4767412841320038 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:48,191] Trial 8 finished with value: 0.46592584252357483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:48,672] Trial 9 finished with value: 0.4784923195838928 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:48,791] Trial 9 finished with value: 0.47664153575897217 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:48,991] Trial 9 finished with value: 0.473452627658844 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:49,801] Trial 10 finished with value: 0.469558447599411 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:50,070] Trial 9 finished with value: 0.4702740013599396 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:50,693] Trial 10 finished with value: 0.4734250605106354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:50,751] Trial 11 finished with value: 0.469558447599411 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:50,794] Trial 10 finished with value: 0.4758056402206421 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:51,578] Trial 11 finished with value: 0.4687809646129608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:51,675] Trial 10 finished with value: 0.4678109884262085 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:51,715] Trial 12 finished with value: 0.47610145807266235 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:52,319] Trial 11 finished with value: 0.4734250605106354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:52,436] Trial 13 finished with value: 0.469558447599411 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:52,709] Trial 12 finished with value: 0.4687809646129608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:53,117] Trial 14 finished with value: 0.46849891543388367 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.46849891543388367.
[I 2025-09-08 13:37:53,354] Trial 13 finished with value: 0.4687809646129608 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:53,444] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_8
[I 2025-09-08 13:37:53,478] Trial 11 finished with value: 0.46592584252357483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:53,793] Trial 12 finished with value: 0.4734250605106354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:55,353] Trial 14 finished with value: 0.47285735607147217 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.46833717823028564.
[I 2025-09-08 13:37:55,491] Trial 0 finished with value: 0.47608762979507446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47608762979507446.
[I 2025-09-08 13:37:55,631] Trial 12 finished with value: 0.46592584252357483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:55,735] Trial 13 finished with value: 0.4734250605106354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:55,925] A new study created in RDB with name: MOL2VEC_KNN_BBB_Martins_9
[I 2025-09-08 13:37:56,493] Trial 1 finished with value: 0.4730810523033142 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4730810523033142.
[I 2025-09-08 13:37:57,595] Trial 13 finished with value: 0.46592584252357483 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:57,684] Trial 14 finished with value: 0.4734250605106354 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4725753664970398.
[I 2025-09-08 13:37:58,021] Trial 0 finished with value: 0.4734044671058655 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4734044671058655.
[I 2025-09-08 13:37:58,301] Trial 2 finished with value: 0.47272321581840515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47272321581840515.
[I 2025-09-08 13:37:58,987] Trial 14 finished with value: 0.46927639842033386 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 7 with value: 0.46592584252357483.
[I 2025-09-08 13:37:59,026] Trial 3 finished with value: 0.4723552167415619 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 3 with value: 0.4723552167415619.
[I 2025-09-08 13:37:59,477] Trial 1 finished with value: 0.4692283272743225 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4692283272743225.
[I 2025-09-08 13:37:59,502] Trial 4 finished with value: 0.4719836711883545 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4719836711883545.
[I 2025-09-08 13:38:00,041] Trial 2 finished with value: 0.46247541904449463 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46247541904449463.
[I 2025-09-08 13:38:00,513] Trial 5 finished with value: 0.4689529538154602 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:00,532] Trial 3 finished with value: 0.4627988934516907 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.46247541904449463.
[I 2025-09-08 13:38:01,093] Trial 6 finished with value: 0.47272321581840515 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:01,607] Trial 4 finished with value: 0.46330106258392334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.46247541904449463.
[I 2025-09-08 13:38:01,626] Trial 7 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:02,172] Trial 5 finished with value: 0.4629468023777008 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.46247541904449463.
[I 2025-09-08 13:38:02,679] Trial 8 finished with value: 0.47608762979507446 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:03,223] Trial 6 finished with value: 0.4599161148071289 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 6 with value: 0.4599161148071289.
[I 2025-09-08 13:38:03,648] Trial 9 finished with value: 0.47995424270629883 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:04,024] Trial 7 finished with value: 0.4681446850299835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4599161148071289.
[I 2025-09-08 13:38:04,717] Trial 10 finished with value: 0.470652312040329 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:04,979] Trial 8 finished with value: 0.46330106258392334 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4599161148071289.
[I 2025-09-08 13:38:05,119] Trial 11 finished with value: 0.4694827198982239 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:05,645] Trial 12 finished with value: 0.4689529538154602 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:06,097] Trial 9 finished with value: 0.4681446850299835 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 6 with value: 0.4599161148071289.
[I 2025-09-08 13:38:06,555] Trial 13 finished with value: 0.4689529538154602 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:06,576] Trial 10 finished with value: 0.4596821963787079 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4596821963787079.
[I 2025-09-08 13:38:07,138] Trial 14 finished with value: 0.4707658886909485 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4689529538154602.
[I 2025-09-08 13:38:07,227] Trial 11 finished with value: 0.4596821963787079 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4596821963787079.
[I 2025-09-08 13:38:07,449] Trial 12 finished with value: 0.4596821963787079 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4596821963787079.
[I 2025-09-08 13:38:07,641] Trial 13 finished with value: 0.4596821963787079 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4596821963787079.
[I 2025-09-08 13:38:07,840] Trial 14 finished with value: 0.4596821963787079 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 10 with value: 0.4596821963787079.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_directions already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
