Found local copy...
Loading...
Done!
[I 2025-09-08 12:54:10,113] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 12:54:10,124] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:54:10,232] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 12:54:10,525] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:24,574] Trial 0 finished with value: 1.2529953246988363 and parameters: {'C': 0.0205368111021886, 'kernel': 'poly'}. Best is trial 0 with value: 1.2529953246988363.
[I 2025-09-08 12:54:24,602] Trial 0 finished with value: 0.803877152102904 and parameters: {'C': 0.4381993698862051, 'kernel': 'poly'}. Best is trial 0 with value: 0.803877152102904.
[I 2025-09-08 12:54:24,791] Trial 0 finished with value: 0.9382761390491361 and parameters: {'C': 0.1596424793854339, 'kernel': 'poly'}. Best is trial 0 with value: 0.9382761390491361.
[I 2025-09-08 12:54:32,590] Trial 0 finished with value: 0.7119861008323513 and parameters: {'C': 1.0839785230018302, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7119861008323513.
[I 2025-09-08 12:54:43,225] Trial 1 finished with value: 0.6918323719923182 and parameters: {'C': 3.429404031169044, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:54:44,733] Trial 1 finished with value: 0.8209566843139556 and parameters: {'C': 0.3788934137569478, 'kernel': 'rbf'}. Best is trial 1 with value: 0.8209566843139556.
[I 2025-09-08 12:54:45,124] Trial 1 finished with value: 1.3758253832815597 and parameters: {'C': 0.008376962854349987, 'kernel': 'poly'}. Best is trial 0 with value: 0.7119861008323513.
[I 2025-09-08 12:54:45,189] Trial 1 finished with value: 108.47806039153134 and parameters: {'C': 2.039237028626182, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.2529953246988363.
[I 2025-09-08 12:55:01,528] Trial 2 finished with value: 1.454156626403289 and parameters: {'C': 0.002033387411063464, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:55:01,566] Trial 2 finished with value: 0.6886504158047173 and parameters: {'C': 2.3749216968943188, 'kernel': 'poly'}. Best is trial 2 with value: 0.6886504158047173.
[I 2025-09-08 12:55:05,959] Trial 2 finished with value: 17.15443418131437 and parameters: {'C': 0.8082732672393063, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.7119861008323513.
[I 2025-09-08 12:55:11,803] Trial 2 finished with value: 0.6359892018385545 and parameters: {'C': 5.1780498471982535, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:55:13,013] Trial 3 finished with value: 1.3971342316258788 and parameters: {'C': 0.0055776089801019306, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:55:20,281] Trial 3 finished with value: 1.196730413138501 and parameters: {'C': 0.040074167428571165, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6886504158047173.
[I 2025-09-08 12:55:25,019] Trial 3 finished with value: 0.6835018359408965 and parameters: {'C': 4.166806308492521, 'kernel': 'poly'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:55:25,493] Trial 3 finished with value: 0.7482955758727757 and parameters: {'C': 0.6864431764119643, 'kernel': 'poly'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:55:25,746] Trial 4 finished with value: 1.1716132434161894 and parameters: {'C': 0.039698539744966725, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:55:40,144] Trial 4 finished with value: 0.7211573481512369 and parameters: {'C': 1.1600538686521074, 'kernel': 'poly'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:55:42,731] Trial 4 finished with value: 0.6477314338795082 and parameters: {'C': 2.4161825340927856, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:55:46,714] Trial 4 finished with value: 1.1801289167031699 and parameters: {'C': 0.04425254949628038, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:55:46,998] Trial 5 finished with value: 1.453484754720783 and parameters: {'C': 0.002376049792709139, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:55:53,939] Trial 5 finished with value: 1.0226999017810483 and parameters: {'C': 0.10473074199844218, 'kernel': 'poly'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:56:04,519] Trial 5 finished with value: 0.7469031378950893 and parameters: {'C': 0.645368761980539, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:56:07,084] Trial 5 finished with value: 2.1636264508303205 and parameters: {'C': 0.26627588749657716, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:56:07,438] Trial 6 finished with value: 1.459724604814548 and parameters: {'C': 0.001822091706614197, 'kernel': 'poly'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:56:08,317] Trial 6 finished with value: 1.410066995377648 and parameters: {'C': 0.006110907011422934, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:56:22,595] Trial 6 finished with value: 1.467056310865226 and parameters: {'C': 0.001056750471590234, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:56:25,448] Trial 6 finished with value: 1.3029285098660401 and parameters: {'C': 0.15484685216448127, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:56:28,259] Trial 7 finished with value: 0.6998328924845257 and parameters: {'C': 1.246557102070227, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:56:28,441] Trial 7 finished with value: 1.0541121374431992 and parameters: {'C': 0.10375419091370065, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:56:38,778] Trial 7 finished with value: 1.045232400636925 and parameters: {'C': 0.07948467043055402, 'kernel': 'poly'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:56:42,433] Trial 7 finished with value: 1.2916847273249101 and parameters: {'C': 0.01983301358188501, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:56:47,396] Trial 8 finished with value: 13.383431566932046 and parameters: {'C': 0.7129118743806906, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:56:48,465] Trial 8 finished with value: 1.4692466580277508 and parameters: {'C': 0.001227204795745653, 'kernel': 'rbf'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:56:59,098] Trial 8 finished with value: 1.2626716776027993 and parameters: {'C': 0.14647054144243934, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:57:02,341] Trial 9 finished with value: 0.8591594517443956 and parameters: {'C': 0.30458111440254654, 'kernel': 'poly'}. Best is trial 3 with value: 0.6835018359408965.
[I 2025-09-08 12:57:05,185] Trial 8 finished with value: 1280.068125689998 and parameters: {'C': 7.230692215619843, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:57:07,330] Trial 9 finished with value: 1.3865583684311278 and parameters: {'C': 0.008280700918062175, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:57:21,666] Trial 9 finished with value: 0.669074640058477 and parameters: {'C': 1.7083586469159113, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:57:28,986] Trial 10 finished with value: 0.6959664351406388 and parameters: {'C': 6.423878623037485, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:57:29,118] Trial 9 finished with value: 0.7044393811433373 and parameters: {'C': 9.128321105681415, 'kernel': 'poly'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:57:34,335] Trial 10 finished with value: 0.6282866788163368 and parameters: {'C': 9.842330067706882, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6282866788163368.
[I 2025-09-08 12:57:43,230] Trial 10 finished with value: 1.4597594121718722 and parameters: {'C': 0.001495045708173039, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:57:49,124] Trial 10 finished with value: 1.3794150647004206 and parameters: {'C': 0.008469298825039122, 'kernel': 'rbf'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:57:51,591] Trial 11 finished with value: 0.7036429176696208 and parameters: {'C': 8.652394452262675, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:58:05,191] Trial 11 finished with value: 0.6281185032055469 and parameters: {'C': 7.99622712633977, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6281185032055469.
[I 2025-09-08 12:58:08,042] Trial 11 finished with value: 0.6908070678315394 and parameters: {'C': 2.1110962858566804, 'kernel': 'poly'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:58:15,976] Trial 11 finished with value: 0.6475460762892794 and parameters: {'C': 9.606890984511512, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:58:18,488] Trial 12 finished with value: 0.7076281764981697 and parameters: {'C': 9.96341967479381, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:58:24,270] Trial 12 finished with value: 0.6948206620586047 and parameters: {'C': 1.7314679690971655, 'kernel': 'poly'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:58:34,942] Trial 13 finished with value: 0.7033526401272893 and parameters: {'C': 1.929838679530129, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:58:35,176] Trial 12 finished with value: 0.628286259058293 and parameters: {'C': 9.899502303482826, 'kernel': 'rbf'}. Best is trial 11 with value: 0.6281185032055469.
[I 2025-09-08 12:58:40,687] Trial 13 finished with value: 0.6947446110429405 and parameters: {'C': 1.7364213105051292, 'kernel': 'poly'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:58:44,976] Trial 12 finished with value: 0.6456311647803649 and parameters: {'C': 8.946837462688848, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:58:48,031] Trial 14 finished with value: 0.7178777139968102 and parameters: {'C': 1.3252700109386049, 'kernel': 'poly'}. Best is trial 1 with value: 0.6918323719923182.
[I 2025-09-08 12:58:56,442] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 12:59:00,265] Trial 14 finished with value: 7.47483352894304 and parameters: {'C': 0.5326109364616051, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.6477314338795082.
[I 2025-09-08 12:59:04,381] Trial 13 finished with value: 0.6279671635847043 and parameters: {'C': 8.502462121189508, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6279671635847043.
[I 2025-09-08 12:59:10,225] A new study created in RDB with name: MACCS_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 12:59:16,241] Trial 13 finished with value: 0.6457369068843594 and parameters: {'C': 8.98576768008641, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:59:18,392] Trial 0 finished with value: 94.61368200798842 and parameters: {'C': 1.9662999178560694, 'kernel': 'sigmoid'}. Best is trial 0 with value: 94.61368200798842.
[I 2025-09-08 12:59:25,743] Trial 14 finished with value: 1.237195429327834 and parameters: {'C': 0.0352526411011189, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6279671635847043.
[I 2025-09-08 12:59:29,041] Trial 0 finished with value: 1.4424029740162871 and parameters: {'C': 0.002544439516353407, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4424029740162871.
[I 2025-09-08 12:59:31,824] Trial 1 finished with value: 0.9771932731564443 and parameters: {'C': 0.14498196620404902, 'kernel': 'poly'}. Best is trial 1 with value: 0.9771932731564443.
[I 2025-09-08 12:59:38,693] Trial 14 finished with value: 0.6419762612662362 and parameters: {'C': 3.085110767022297, 'kernel': 'rbf'}. Best is trial 2 with value: 0.6359892018385545.
[I 2025-09-08 12:59:41,945] Trial 1 finished with value: 0.7171483466283471 and parameters: {'C': 1.7113043374660977, 'kernel': 'poly'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 12:59:46,379] Trial 2 finished with value: 1.4555214291459448 and parameters: {'C': 0.002862625475576099, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9771932731564443.
[I 2025-09-08 12:59:48,168] Trial 2 finished with value: 1.104534882703139 and parameters: {'C': 0.06289716401328077, 'kernel': 'poly'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 12:59:56,454] Trial 3 finished with value: 681.6338653533373 and parameters: {'C': 5.3059409383028395, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.9771932731564443.
[I 2025-09-08 12:59:58,422] Trial 3 finished with value: 0.7526580602274656 and parameters: {'C': 0.7912888975724326, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:02,426] Trial 4 finished with value: 1.0152989291379997 and parameters: {'C': 0.11561401703883147, 'kernel': 'poly'}. Best is trial 1 with value: 0.9771932731564443.
[I 2025-09-08 13:00:07,344] Trial 4 finished with value: 1.2197969719964297 and parameters: {'C': 0.06561855521489533, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:14,907] Trial 5 finished with value: 0.7218902578997172 and parameters: {'C': 8.225866210618864, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218902578997172.
[I 2025-09-08 13:00:18,745] Trial 5 finished with value: 1235.3282685731897 and parameters: {'C': 6.2150267475338845, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:25,315] Trial 6 finished with value: 3.6361171694050003 and parameters: {'C': 0.368931193795913, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7218902578997172.
[I 2025-09-08 13:00:29,220] Trial 6 finished with value: 1.4610378160088868 and parameters: {'C': 0.0014528574424382558, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:31,157] Trial 7 finished with value: 1.2960567612881781 and parameters: {'C': 0.019531436609717054, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218902578997172.
[I 2025-09-08 13:00:39,510] Trial 7 finished with value: 129.50236518681953 and parameters: {'C': 1.9715036010305005, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:39,793] Trial 8 finished with value: 1.4348264736980647 and parameters: {'C': 0.0045426460312323865, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.7218902578997172.
[I 2025-09-08 13:00:46,078] Trial 8 finished with value: 0.79264956184277 and parameters: {'C': 0.5461203606465642, 'kernel': 'poly'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:46,125] Trial 9 finished with value: 0.8269882330703447 and parameters: {'C': 0.38504906889955987, 'kernel': 'poly'}. Best is trial 5 with value: 0.7218902578997172.
[I 2025-09-08 13:00:55,358] Trial 9 finished with value: 1.2252031653139988 and parameters: {'C': 0.059739907815760704, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:00:59,864] Trial 10 finished with value: 0.6543553493129483 and parameters: {'C': 7.231335128684413, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6543553493129483.
[I 2025-09-08 13:01:01,588] Trial 10 finished with value: 1.3599068265149385 and parameters: {'C': 0.00840264103967698, 'kernel': 'poly'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:01:12,598] Trial 11 finished with value: 0.6553595587678668 and parameters: {'C': 7.53708945378788, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6543553493129483.
[I 2025-09-08 13:01:12,612] Trial 11 finished with value: 0.7988498808623019 and parameters: {'C': 0.5223877379574303, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:01:23,674] Trial 12 finished with value: 0.6998600206649287 and parameters: {'C': 1.2764947164843188, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6543553493129483.
[I 2025-09-08 13:01:23,701] Trial 12 finished with value: 0.8370524586001992 and parameters: {'C': 0.39931987271463903, 'kernel': 'rbf'}. Best is trial 1 with value: 0.7171483466283471.
[I 2025-09-08 13:01:38,892] Trial 13 finished with value: 0.6604546644292242 and parameters: {'C': 6.0547408885400005, 'kernel': 'rbf'}. Best is trial 13 with value: 0.6604546644292242.
[I 2025-09-08 13:01:38,915] Trial 13 finished with value: 0.6603865013384875 and parameters: {'C': 9.35334313499831, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6543553493129483.
[I 2025-09-08 13:01:50,038] Trial 14 finished with value: 0.6844490188057727 and parameters: {'C': 1.6132658140249483, 'kernel': 'rbf'}. Best is trial 10 with value: 0.6543553493129483.
[I 2025-09-08 13:01:50,952] Trial 14 finished with value: 0.7405944431741781 and parameters: {'C': 9.59449893586566, 'kernel': 'poly'}. Best is trial 13 with value: 0.6604546644292242.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_directions already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
