Found local copy...
Loading...
Done!
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:29] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[13:37:30] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:37:37,168] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_0
[I 2025-09-08 13:37:37,731] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_2
[I 2025-09-08 13:37:38,218] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_3
[I 2025-09-08 13:37:38,591] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_4
[I 2025-09-08 13:37:44,281] Trial 0 finished with value: 0.4823206961154938 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4823206961154938.
[I 2025-09-08 13:37:44,562] Trial 0 finished with value: 0.4828023612499237 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4828023612499237.
[I 2025-09-08 13:37:44,759] Trial 0 finished with value: 0.5034770965576172 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.5034770965576172.
[I 2025-09-08 13:37:44,826] Trial 0 finished with value: 0.4868031144142151 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4868031144142151.
[I 2025-09-08 13:37:47,318] Trial 1 finished with value: 0.47785213589668274 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.47785213589668274.
[I 2025-09-08 13:37:50,234] Trial 1 finished with value: 0.48593956232070923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4823206961154938.
[I 2025-09-08 13:37:50,927] Trial 1 finished with value: 0.4797717034816742 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4797717034816742.
[I 2025-09-08 13:37:50,945] Trial 1 finished with value: 0.5067141056060791 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4828023612499237.
[I 2025-09-08 13:37:53,545] Trial 2 finished with value: 0.4991908669471741 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47785213589668274.
[I 2025-09-08 13:37:56,841] Trial 2 finished with value: 0.48091718554496765 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:37:57,193] Trial 2 finished with value: 0.5097689032554626 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4797717034816742.
[I 2025-09-08 13:37:57,748] Trial 2 finished with value: 0.47980955243110657 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:37:59,661] Trial 3 finished with value: 0.47324952483177185 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 3 with value: 0.47324952483177185.
[I 2025-09-08 13:37:59,948] Trial 3 finished with value: 0.48023948073387146 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4797717034816742.
[I 2025-09-08 13:38:02,985] Trial 3 finished with value: 0.49204903841018677 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:04,583] Trial 3 finished with value: 0.48537546396255493 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:05,885] Trial 4 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:05,916] Trial 4 finished with value: 0.4706728458404541 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-08 13:38:08,901] Trial 5 finished with value: 0.4804011881351471 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-08 13:38:09,756] Trial 4 finished with value: 0.5160642266273499 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:11,441] Trial 4 finished with value: 0.48643502593040466 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:11,864] Trial 5 finished with value: 0.5111621618270874 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:12,452] Trial 5 finished with value: 0.48208677768707275 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:14,808] Trial 6 finished with value: 0.4813987910747528 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-08 13:38:15,010] Trial 6 finished with value: 0.4886744022369385 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:17,529] Trial 5 finished with value: 0.5067141056060791 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:17,640] Trial 6 finished with value: 0.5006389021873474 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:19,824] Trial 7 finished with value: 0.4930088520050049 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:19,859] Trial 6 finished with value: 0.48309820890426636 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:20,476] Trial 7 finished with value: 0.4769784212112427 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4706728458404541.
[I 2025-09-08 13:38:20,950] Trial 7 finished with value: 0.5068963766098022 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:21,533] Trial 8 finished with value: 0.4787740707397461 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:22,178] Trial 8 finished with value: 0.46955496072769165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:23,715] Trial 9 finished with value: 0.4870370328426361 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:25,756] Trial 7 finished with value: 0.5087953805923462 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:26,533] Trial 8 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:27,910] Trial 9 finished with value: 0.4998169243335724 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:29,376] Trial 10 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:30,274] Trial 10 finished with value: 0.47899770736694336 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:31,732] Trial 8 finished with value: 0.508217453956604 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.47980955243110657.
[I 2025-09-08 13:38:32,701] Trial 9 finished with value: 0.5160642266273499 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:35,119] Trial 11 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:36,140] Trial 11 finished with value: 0.4731600284576416 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:37,837] Trial 9 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:38:38,527] Trial 12 finished with value: 0.46955496072769165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:38,552] Trial 10 finished with value: 0.4826165437698364 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:39,713] Trial 10 finished with value: 0.4801432490348816 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:38:40,615] Trial 13 finished with value: 0.46955496072769165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:40,654] Trial 12 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:42,833] Trial 14 finished with value: 0.46955496072769165 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 8 with value: 0.46955496072769165.
[I 2025-09-08 13:38:43,913] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_5
[I 2025-09-08 13:38:44,167] Trial 11 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:45,175] Trial 11 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:38:45,926] Trial 0 finished with value: 0.4860910177230835 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4860910177230835.
[I 2025-09-08 13:38:45,945] Trial 13 finished with value: 0.4778384566307068 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:48,303] Trial 1 finished with value: 0.4838516116142273 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4838516116142273.
[I 2025-09-08 13:38:49,838] Trial 12 finished with value: 0.48117515444755554 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 2 with value: 0.48091718554496765.
[I 2025-09-08 13:38:51,111] Trial 12 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:38:52,004] Trial 14 finished with value: 0.4838721752166748 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 4 with value: 0.4778384566307068.
[I 2025-09-08 13:38:53,762] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_6
[I 2025-09-08 13:38:54,406] Trial 2 finished with value: 0.48453956842422485 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4838516116142273.
[I 2025-09-08 13:38:55,459] Trial 13 finished with value: 0.4802635908126831 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4802635908126831.
[I 2025-09-08 13:38:56,133] Trial 0 finished with value: 0.4845498502254486 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4845498502254486.
[I 2025-09-08 13:38:56,697] Trial 13 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:38:58,645] Trial 1 finished with value: 0.49574369192123413 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.4845498502254486.
[I 2025-09-08 13:39:00,260] Trial 3 finished with value: 0.5044435858726501 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4838516116142273.
[I 2025-09-08 13:39:01,083] Trial 14 finished with value: 0.4802635908126831 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 13 with value: 0.4802635908126831.
[I 2025-09-08 13:39:02,766] Trial 14 finished with value: 0.4797716438770294 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4797716438770294.
[I 2025-09-08 13:39:03,050] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_7
[I 2025-09-08 13:39:04,531] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_8
[I 2025-09-08 13:39:04,583] Trial 2 finished with value: 0.4848216474056244 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4845498502254486.
[I 2025-09-08 13:39:05,638] Trial 0 finished with value: 0.48253053426742554 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 0 with value: 0.48253053426742554.
[I 2025-09-08 13:39:06,166] Trial 4 finished with value: 0.5047394037246704 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4838516116142273.
[I 2025-09-08 13:39:08,652] Trial 5 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:10,273] Trial 0 finished with value: 0.4883924126625061 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4883924126625061.
[I 2025-09-08 13:39:10,301] Trial 3 finished with value: 0.49395835399627686 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.4845498502254486.
[I 2025-09-08 13:39:11,469] Trial 1 finished with value: 0.48070740699768066 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:12,989] Trial 1 finished with value: 0.4851416349411011 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:14,936] Trial 6 finished with value: 0.4841577708721161 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:16,314] Trial 4 finished with value: 0.5052211284637451 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 0 with value: 0.4845498502254486.
[I 2025-09-08 13:39:17,776] Trial 2 finished with value: 0.49101361632347107 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:18,671] Trial 5 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:19,164] Trial 2 finished with value: 0.5155825614929199 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:21,033] Trial 7 finished with value: 0.5044435858726501 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:21,555] Trial 3 finished with value: 0.4857814311981201 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:23,473] Trial 8 finished with value: 0.4901055097579956 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:23,874] Trial 3 finished with value: 0.5013202428817749 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:24,756] Trial 6 finished with value: 0.5025758147239685 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:26,079] Trial 4 finished with value: 0.48667922616004944 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:27,302] Trial 4 finished with value: 0.5122662782669067 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:29,227] Trial 9 finished with value: 0.5171339511871338 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:29,247] Trial 5 finished with value: 0.48852652311325073 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:30,860] Trial 7 finished with value: 0.510288417339325 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:31,224] Trial 10 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:31,660] Trial 5 finished with value: 0.5019359588623047 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:32,591] Trial 8 finished with value: 0.4928128123283386 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:32,988] Trial 11 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:33,599] Trial 6 finished with value: 0.49092763662338257 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:34,765] Trial 12 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:34,776] Trial 6 finished with value: 0.5155825614929199 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:37,102] Trial 13 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:38,139] Trial 9 finished with value: 0.5132193565368652 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:39,281] Trial 14 finished with value: 0.48133689165115356 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.48133689165115356.
[I 2025-09-08 13:39:39,493] Trial 7 finished with value: 0.5022937655448914 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:39,961] A new study created in RDB with name: RDKitFP_KNN_BBB_Martins_9
[I 2025-09-08 13:39:40,078] Trial 10 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:40,326] Trial 7 finished with value: 0.49020183086395264 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:42,186] Trial 11 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:44,238] Trial 12 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:44,800] Trial 8 finished with value: 0.4831084907054901 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:45,756] Trial 0 finished with value: 0.47829949855804443 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 0 with value: 0.47829949855804443.
[I 2025-09-08 13:39:45,851] Trial 13 finished with value: 0.4813609719276428 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:45,951] Trial 8 finished with value: 0.4882444143295288 and parameters: {'n_neighbors': 5, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.4851416349411011.
[I 2025-09-08 13:39:46,742] Trial 9 finished with value: 0.48861250281333923 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 1 with value: 0.48070740699768066.
[I 2025-09-08 13:39:48,040] Trial 14 finished with value: 0.4895000755786896 and parameters: {'n_neighbors': 7, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4813609719276428.
[I 2025-09-08 13:39:50,963] Trial 1 finished with value: 0.47434335947036743 and parameters: {'n_neighbors': 11, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47434335947036743.
[I 2025-09-08 13:39:50,995] Trial 9 finished with value: 0.4850555658340454 and parameters: {'n_neighbors': 9, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 9 with value: 0.4850555658340454.
[I 2025-09-08 13:39:51,315] Trial 10 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4786020517349243.
[I 2025-09-08 13:39:55,391] Trial 2 finished with value: 0.4832461476325989 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47434335947036743.
[I 2025-09-08 13:39:55,416] Trial 10 finished with value: 0.4803013801574707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4803013801574707.
[I 2025-09-08 13:39:55,617] Trial 11 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4786020517349243.
[I 2025-09-08 13:39:59,754] Trial 3 finished with value: 0.4832461476325989 and parameters: {'n_neighbors': 9, 'weights': 'uniform', 'metric': 'manhattan'}. Best is trial 1 with value: 0.47434335947036743.
[I 2025-09-08 13:39:59,949] Trial 11 finished with value: 0.4803013801574707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4803013801574707.
[I 2025-09-08 13:40:00,230] Trial 12 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4786020517349243.
[I 2025-09-08 13:40:03,926] Trial 4 finished with value: 0.5030918121337891 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 1 with value: 0.47434335947036743.
[I 2025-09-08 13:40:04,520] Trial 12 finished with value: 0.4803013801574707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4803013801574707.
[I 2025-09-08 13:40:04,741] Trial 13 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4786020517349243.
[I 2025-09-08 13:40:08,680] Trial 5 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:08,891] Trial 13 finished with value: 0.4803013801574707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4803013801574707.
[I 2025-09-08 13:40:09,054] Trial 14 finished with value: 0.4786020517349243 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4786020517349243.
[I 2025-09-08 13:40:12,182] Trial 6 finished with value: 0.5054585337638855 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:12,731] Trial 14 finished with value: 0.4803013801574707 and parameters: {'n_neighbors': 3, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 10 with value: 0.4803013801574707.
[I 2025-09-08 13:40:12,992] Trial 7 finished with value: 0.4807589650154114 and parameters: {'n_neighbors': 7, 'weights': 'uniform', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:14,624] Trial 8 finished with value: 0.5137490034103394 and parameters: {'n_neighbors': 11, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:16,125] Trial 9 finished with value: 0.5030918121337891 and parameters: {'n_neighbors': 3, 'weights': 'uniform', 'metric': 'chebyshev'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:16,569] Trial 10 finished with value: 0.4735797047615051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:17,009] Trial 11 finished with value: 0.4735797047615051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:17,452] Trial 12 finished with value: 0.4735797047615051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:17,877] Trial 13 finished with value: 0.4735797047615051 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'minkowski'}. Best is trial 5 with value: 0.4713505804538727.
[I 2025-09-08 13:40:19,401] Trial 14 finished with value: 0.4713505804538727 and parameters: {'n_neighbors': 5, 'weights': 'distance', 'metric': 'manhattan'}. Best is trial 5 with value: 0.4713505804538727.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
