Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:38,774] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-08 17:50:38,809] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-08 17:50:38,821] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_4
[I 2025-09-08 17:50:38,871] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-08 17:51:38,132] Trial 0 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.052327047773165006, 'l1_ratio': 0.403375815133442}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:51:38,968] Trial 0 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.01222414717971878, 'l1_ratio': 0.41023712093436293}. Best is trial 0 with value: 0.5700657963752747.
[I 2025-09-08 17:51:39,831] Trial 0 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.009625271634150655, 'l1_ratio': 0.7343312807714083}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:51:40,513] Trial 0 finished with value: 0.5707426071166992 and parameters: {'alpha': 0.03867662333566146, 'l1_ratio': 0.11627830226014285}. Best is trial 0 with value: 0.5707426071166992.
[I 2025-09-08 17:52:03,675] Trial 1 finished with value: 0.5712358951568604 and parameters: {'alpha': 7.204815936782892, 'l1_ratio': 0.41901029149099356}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:52:38,206] Trial 1 finished with value: 0.5717692971229553 and parameters: {'alpha': 0.052090941954723385, 'l1_ratio': 0.8279695996857708}. Best is trial 0 with value: 0.5707426071166992.
[I 2025-09-08 17:52:39,228] Trial 1 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.01959447236310639, 'l1_ratio': 0.6003209510355981}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:52:41,102] Trial 1 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.01955136278524843, 'l1_ratio': 0.1267311645755781}. Best is trial 0 with value: 0.5700657963752747.
[I 2025-09-08 17:52:58,853] Trial 2 finished with value: 0.5696756839752197 and parameters: {'alpha': 0.9304357082817011, 'l1_ratio': 0.7471539844804462}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:53:33,168] Trial 2 finished with value: 0.5688326358795166 and parameters: {'alpha': 0.5611597976390551, 'l1_ratio': 0.7015761467484819}. Best is trial 2 with value: 0.5688326358795166.
[I 2025-09-08 17:53:36,564] Trial 2 finished with value: 0.5822657346725464 and parameters: {'alpha': 0.05147325115121229, 'l1_ratio': 0.4904650443607249}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:53:42,664] Trial 2 finished with value: 0.5694290995597839 and parameters: {'alpha': 0.005230563510567118, 'l1_ratio': 0.328420781209131}. Best is trial 2 with value: 0.5694290995597839.
[I 2025-09-08 17:53:53,266] Trial 3 finished with value: 0.5703123807907104 and parameters: {'alpha': 0.6907914271623781, 'l1_ratio': 0.8971346027330658}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:54:29,338] Trial 3 finished with value: 0.5701059699058533 and parameters: {'alpha': 0.5156611834152474, 'l1_ratio': 0.1451497912610643}. Best is trial 2 with value: 0.5688326358795166.
[I 2025-09-08 17:54:33,093] Trial 3 finished with value: 0.5846690535545349 and parameters: {'alpha': 0.1365100058742479, 'l1_ratio': 0.7013049219411264}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:54:39,305] Trial 3 finished with value: 0.5703125 and parameters: {'alpha': 0.6113107680772311, 'l1_ratio': 0.18458989433905038}. Best is trial 2 with value: 0.5694290995597839.
[I 2025-09-08 17:54:55,506] Trial 4 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.00818805501931851, 'l1_ratio': 0.19230756563283677}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:55:29,143] Trial 4 finished with value: 0.5829024314880371 and parameters: {'alpha': 0.24672429357818762, 'l1_ratio': 0.6496592798606357}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:55:31,868] Trial 4 finished with value: 0.5703525543212891 and parameters: {'alpha': 0.008665977380713565, 'l1_ratio': 0.12468285979116295}. Best is trial 2 with value: 0.5688326358795166.
[I 2025-09-08 17:55:39,318] Trial 4 finished with value: 0.5700657963752747 and parameters: {'alpha': 0.013568920025246642, 'l1_ratio': 0.42015188149877947}. Best is trial 2 with value: 0.5694290995597839.
[I 2025-09-08 17:55:52,579] Trial 5 finished with value: 0.5649324059486389 and parameters: {'alpha': 0.37313685755615195, 'l1_ratio': 0.37712762200051453}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:56:10,153] Trial 6 finished with value: 0.5726927518844604 and parameters: {'alpha': 9.077266684337062, 'l1_ratio': 0.807298489750247}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:56:12,750] Trial 5 finished with value: 0.580355703830719 and parameters: {'alpha': 2.846270837359519, 'l1_ratio': 0.3016975126422011}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:56:28,367] Trial 5 finished with value: 0.5674158930778503 and parameters: {'alpha': 0.2510807300130562, 'l1_ratio': 0.4911588257211056}. Best is trial 5 with value: 0.5674158930778503.
[I 2025-09-08 17:56:33,731] Trial 5 finished with value: 0.5715857744216919 and parameters: {'alpha': 0.6109921251660614, 'l1_ratio': 0.8648791647395839}. Best is trial 2 with value: 0.5694290995597839.
[I 2025-09-08 17:56:52,487] Trial 6 finished with value: 0.5667390823364258 and parameters: {'alpha': 7.4403104159329905, 'l1_ratio': 0.27960497734735223}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 17:57:06,782] Trial 7 finished with value: 0.5649324059486389 and parameters: {'alpha': 0.2603091085936133, 'l1_ratio': 0.6745504105868287}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:57:13,844] Trial 6 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.005292514966122456, 'l1_ratio': 0.7386918701602002}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:57:30,173] Trial 6 finished with value: 0.5690391659736633 and parameters: {'alpha': 1.052967063278337, 'l1_ratio': 0.11479174974138857}. Best is trial 6 with value: 0.5690391659736633.
[I 2025-09-08 17:57:54,099] Trial 7 finished with value: 0.5703525543212891 and parameters: {'alpha': 0.004027994322220247, 'l1_ratio': 0.5640019605722022}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 17:58:01,553] Trial 8 finished with value: 0.5686491131782532 and parameters: {'alpha': 0.6845676143571559, 'l1_ratio': 0.8029171727221048}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:58:10,563] Trial 7 finished with value: 0.5835390686988831 and parameters: {'alpha': 0.23016786858162477, 'l1_ratio': 0.5762347718199953}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:58:33,100] Trial 7 finished with value: 0.5694290995597839 and parameters: {'alpha': 0.0011606803881377837, 'l1_ratio': 0.6010766464869947}. Best is trial 6 with value: 0.5690391659736633.
[I 2025-09-08 17:58:51,360] Trial 8 finished with value: 0.5701059699058533 and parameters: {'alpha': 0.05564809489485207, 'l1_ratio': 0.4252773802047237}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 17:58:58,000] Trial 9 finished with value: 0.5668423771858215 and parameters: {'alpha': 0.21857768988758103, 'l1_ratio': 0.8809391787043775}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 17:59:06,849] Trial 8 finished with value: 0.5833957195281982 and parameters: {'alpha': 0.13441821306640475, 'l1_ratio': 0.7623928729247862}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 17:59:30,603] Trial 8 finished with value: 0.5696758031845093 and parameters: {'alpha': 0.14398901409617085, 'l1_ratio': 0.6577393555375016}. Best is trial 6 with value: 0.5690391659736633.
[I 2025-09-08 17:59:47,862] Trial 9 finished with value: 0.5704959630966187 and parameters: {'alpha': 0.20890015641537701, 'l1_ratio': 0.34628705920597924}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 18:00:00,486] Trial 10 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.015820961923450127, 'l1_ratio': 0.10944092561914459}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 18:00:08,989] Trial 9 finished with value: 0.5671291351318359 and parameters: {'alpha': 3.874085181883697, 'l1_ratio': 0.30398307267491465}. Best is trial 9 with value: 0.5671291351318359.
[I 2025-09-08 18:00:11,389] Trial 9 finished with value: 0.580355703830719 and parameters: {'alpha': 0.0015276648877108618, 'l1_ratio': 0.1968124288428892}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:00:24,740] Trial 10 finished with value: 0.5677658319473267 and parameters: {'alpha': 3.959001515412518, 'l1_ratio': 0.26313102504325914}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 18:00:32,185] Trial 10 finished with value: 0.5830457806587219 and parameters: {'alpha': 7.170824814817296, 'l1_ratio': 0.860293280262963}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:00:40,283] Trial 10 finished with value: 0.568155825138092 and parameters: {'alpha': 5.305851760691042, 'l1_ratio': 0.2839690885013768}. Best is trial 9 with value: 0.5671291351318359.
[I 2025-09-08 18:00:47,191] Trial 11 finished with value: 0.5692857503890991 and parameters: {'alpha': 8.075307471876371, 'l1_ratio': 0.520333999055753}. Best is trial 6 with value: 0.5667390823364258.
[I 2025-09-08 18:00:59,802] Trial 11 finished with value: 0.5666358470916748 and parameters: {'alpha': 9.625326669563979, 'l1_ratio': 0.29435945969851895}. Best is trial 11 with value: 0.5666358470916748.
[I 2025-09-08 18:01:04,994] Trial 11 finished with value: 0.5657124519348145 and parameters: {'alpha': 0.001075632621434201, 'l1_ratio': 0.40071809540336}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 18:01:23,844] Trial 12 finished with value: 0.5668824911117554 and parameters: {'alpha': 7.49959167952142, 'l1_ratio': 0.27147394768296096}. Best is trial 11 with value: 0.5666358470916748.
[I 2025-09-08 18:01:32,568] Trial 11 finished with value: 0.5793290138244629 and parameters: {'alpha': 0.014134409559797837, 'l1_ratio': 0.4580027394048831}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:01:42,646] Trial 13 finished with value: 0.5721191763877869 and parameters: {'alpha': 9.42509125113751, 'l1_ratio': 0.531383776561503}. Best is trial 11 with value: 0.5666358470916748.
[I 2025-09-08 18:01:44,427] Trial 12 finished with value: 0.5658959150314331 and parameters: {'alpha': 1.4647180116249716, 'l1_ratio': 0.29886522353742456}. Best is trial 12 with value: 0.5658959150314331.
[I 2025-09-08 18:02:03,205] Trial 12 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.03711990870224498, 'l1_ratio': 0.5628357214796649}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 18:02:27,787] Trial 13 finished with value: 0.568155825138092 and parameters: {'alpha': 3.0075994878692223, 'l1_ratio': 0.2910310243354308}. Best is trial 12 with value: 0.5658959150314331.
[I 2025-09-08 18:02:34,395] Trial 12 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.006467317867455205, 'l1_ratio': 0.8502453678427628}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:02:40,112] Trial 14 finished with value: 0.5696758031845093 and parameters: {'alpha': 1.939449592570893, 'l1_ratio': 0.22503192690261353}. Best is trial 11 with value: 0.5666358470916748.
[I 2025-09-08 18:02:44,850] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-08 18:03:02,633] Trial 13 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.03429924531869605, 'l1_ratio': 0.5781688851448153}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 18:03:25,926] Trial 14 finished with value: 0.5676625370979309 and parameters: {'alpha': 1.6804069975541867, 'l1_ratio': 0.3665804789800897}. Best is trial 12 with value: 0.5658959150314331.
[I 2025-09-08 18:03:41,400] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 18:03:43,362] Trial 0 finished with value: 0.5683853030204773 and parameters: {'alpha': 1.4782697848767907, 'l1_ratio': 0.546258553833466}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-08 18:03:43,529] Trial 13 finished with value: 0.580355703830719 and parameters: {'alpha': 0.0010926176790078096, 'l1_ratio': 0.3925740255010364}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:04:05,424] Trial 14 finished with value: 0.5646857619285583 and parameters: {'alpha': 0.06190011667419704, 'l1_ratio': 0.53543450469927}. Best is trial 0 with value: 0.5646857619285583.
[I 2025-09-08 18:04:21,605] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 18:04:41,683] Trial 0 finished with value: 0.5745053887367249 and parameters: {'alpha': 0.7590942293659629, 'l1_ratio': 0.6339122239862107}. Best is trial 0 with value: 0.5745053887367249.
[I 2025-09-08 18:04:47,497] Trial 1 finished with value: 0.5699453949928284 and parameters: {'alpha': 0.018285881725085582, 'l1_ratio': 0.604053167614042}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-08 18:04:48,449] Trial 14 finished with value: 0.5799657106399536 and parameters: {'alpha': 0.0242515043803661, 'l1_ratio': 0.5953014469937417}. Best is trial 0 with value: 0.5793290138244629.
[I 2025-09-08 18:05:04,471] A new study created in RDB with name: RDKitFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 18:05:10,705] Trial 1 finished with value: 0.5646686553955078 and parameters: {'alpha': 5.5964780941141505, 'l1_ratio': 0.590487416978141}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:05:24,637] Trial 0 finished with value: 0.5723658204078674 and parameters: {'alpha': 0.01304931159758296, 'l1_ratio': 0.6696548334479704}. Best is trial 0 with value: 0.5723658204078674.
[I 2025-09-08 18:05:46,259] Trial 2 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.09797964457160256, 'l1_ratio': 0.5562686208463806}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-08 18:06:03,896] Trial 1 finished with value: 0.5651789903640747 and parameters: {'alpha': 3.359969776720989, 'l1_ratio': 0.7524484329866122}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:06:06,273] Trial 0 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.013882772169726663, 'l1_ratio': 0.899285303894495}. Best is trial 0 with value: 0.5685057044029236.
[I 2025-09-08 18:06:08,070] Trial 2 finished with value: 0.5752854347229004 and parameters: {'alpha': 0.6434049702711615, 'l1_ratio': 0.5975451099025068}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:06:36,964] Trial 3 finished with value: 0.569021999835968 and parameters: {'alpha': 2.518835513966715, 'l1_ratio': 0.4425437652281261}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-08 18:06:55,312] Trial 1 finished with value: 0.558525562286377 and parameters: {'alpha': 2.6146009694354237, 'l1_ratio': 0.46996442187829623}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:07:03,435] Trial 2 finished with value: 0.572509229183197 and parameters: {'alpha': 0.114881100024672, 'l1_ratio': 0.18518779901146853}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:07:03,956] Trial 3 finished with value: 0.5742587447166443 and parameters: {'alpha': 0.9635251868734402, 'l1_ratio': 0.8545524142627833}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:07:37,793] Trial 4 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.03052380292232263, 'l1_ratio': 0.2627764557403469}. Best is trial 0 with value: 0.5683853030204773.
[I 2025-09-08 18:07:40,393] Trial 2 finished with value: 0.5595522522926331 and parameters: {'alpha': 2.9974288475150144, 'l1_ratio': 0.40703414617938527}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:08:02,314] Trial 4 finished with value: 0.5723487138748169 and parameters: {'alpha': 1.7458428955446355, 'l1_ratio': 0.39642452196150746}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:08:03,133] Trial 3 finished with value: 0.573145866394043 and parameters: {'alpha': 0.05429025392100458, 'l1_ratio': 0.31074478913152237}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:08:33,751] Trial 5 finished with value: 0.5679953098297119 and parameters: {'alpha': 1.1799625787946926, 'l1_ratio': 0.605374971652444}. Best is trial 5 with value: 0.5679953098297119.
[I 2025-09-08 18:08:39,366] Trial 3 finished with value: 0.5662056803703308 and parameters: {'alpha': 0.15578790464071973, 'l1_ratio': 0.4613362938206578}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:08:58,616] Trial 5 finished with value: 0.5704386830329895 and parameters: {'alpha': 1.3878308590193655, 'l1_ratio': 0.6374710040854732}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:09:01,836] Trial 4 finished with value: 0.5714825987815857 and parameters: {'alpha': 0.2704009061618651, 'l1_ratio': 0.22472503240579106}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:09:31,289] Trial 6 finished with value: 0.5677486658096313 and parameters: {'alpha': 0.7228150836859413, 'l1_ratio': 0.447254198614662}. Best is trial 6 with value: 0.5677486658096313.
[I 2025-09-08 18:09:44,497] Trial 4 finished with value: 0.5678690075874329 and parameters: {'alpha': 0.0013387678822680237, 'l1_ratio': 0.7524327131202461}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:09:51,645] Trial 5 finished with value: 0.5657123923301697 and parameters: {'alpha': 2.5523565347706727, 'l1_ratio': 0.5420400481733729}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:10:04,283] Trial 6 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.0010480722763106097, 'l1_ratio': 0.40790479944270963}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:10:28,165] Trial 7 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.07245993874214009, 'l1_ratio': 0.7334616715342601}. Best is trial 6 with value: 0.5677486658096313.
[I 2025-09-08 18:10:41,325] Trial 5 finished with value: 0.5641523003578186 and parameters: {'alpha': 0.5067696240521817, 'l1_ratio': 0.22481107954446433}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:10:47,384] Trial 6 finished with value: 0.5686490535736084 and parameters: {'alpha': 0.40919989892453695, 'l1_ratio': 0.8988662885559779}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:11:05,366] Trial 8 finished with value: 0.5718153119087219 and parameters: {'alpha': 3.8220204861149343, 'l1_ratio': 0.6835585886015559}. Best is trial 6 with value: 0.5677486658096313.
[I 2025-09-08 18:11:07,731] Trial 7 finished with value: 0.5704787969589233 and parameters: {'alpha': 0.0013052338243765146, 'l1_ratio': 0.1186670715853814}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:11:43,709] Trial 6 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.0072200511605248424, 'l1_ratio': 0.5991418012232356}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:11:45,179] Trial 7 finished with value: 0.5680124163627625 and parameters: {'alpha': 1.029415674258855, 'l1_ratio': 0.5311079948244813}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:12:03,301] Trial 9 finished with value: 0.5671119689941406 and parameters: {'alpha': 1.5869806052492945, 'l1_ratio': 0.435683180157448}. Best is trial 9 with value: 0.5671119689941406.
[I 2025-09-08 18:12:11,343] Trial 8 finished with value: 0.5723888278007507 and parameters: {'alpha': 0.0144050761450768, 'l1_ratio': 0.3678123541290428}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:12:32,491] Trial 9 finished with value: 0.5667219758033752 and parameters: {'alpha': 9.474762033838, 'l1_ratio': 0.2122376360932309}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:12:43,794] Trial 7 finished with value: 0.5628789067268372 and parameters: {'alpha': 0.3154058837233682, 'l1_ratio': 0.7666448780289904}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:12:47,139] Trial 8 finished with value: 0.573145866394043 and parameters: {'alpha': 0.0853708710259857, 'l1_ratio': 0.24476243034724698}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:13:07,152] Trial 10 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.005495857865461999, 'l1_ratio': 0.8903056402087564}. Best is trial 9 with value: 0.5671119689941406.
[I 2025-09-08 18:13:31,344] Trial 10 finished with value: 0.5721421837806702 and parameters: {'alpha': 0.05334783860267976, 'l1_ratio': 0.8518558822056791}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:13:39,037] Trial 8 finished with value: 0.5595521926879883 and parameters: {'alpha': 1.475361364439574, 'l1_ratio': 0.7021278089667388}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:13:47,066] Trial 9 finished with value: 0.572509229183197 and parameters: {'alpha': 0.031841365145923346, 'l1_ratio': 0.819629622015847}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:13:53,657] Trial 11 finished with value: 0.5681386590003967 and parameters: {'alpha': 8.234482371042393, 'l1_ratio': 0.13888217371260003}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:14:03,565] Trial 11 finished with value: 0.5705820918083191 and parameters: {'alpha': 0.32545399407467623, 'l1_ratio': 0.3150975018854185}. Best is trial 9 with value: 0.5671119689941406.
[I 2025-09-08 18:14:07,119] Trial 10 finished with value: 0.5679723024368286 and parameters: {'alpha': 7.950188857526029, 'l1_ratio': 0.7136053947023042}. Best is trial 1 with value: 0.5651789903640747.
[I 2025-09-08 18:14:14,577] Trial 12 finished with value: 0.5663319230079651 and parameters: {'alpha': 8.957071179852814, 'l1_ratio': 0.275134987911426}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:14:25,913] Trial 11 finished with value: 0.564542293548584 and parameters: {'alpha': 8.920848911965184, 'l1_ratio': 0.48770201673342917}. Best is trial 11 with value: 0.564542293548584.
[I 2025-09-08 18:14:37,257] Trial 9 finished with value: 0.5624889135360718 and parameters: {'alpha': 0.3731716596698189, 'l1_ratio': 0.6102489613293851}. Best is trial 1 with value: 0.558525562286377.
[I 2025-09-08 18:14:48,309] Trial 12 finished with value: 0.5613589286804199 and parameters: {'alpha': 7.480195368103753, 'l1_ratio': 0.4129416575755623}. Best is trial 12 with value: 0.5613589286804199.
[I 2025-09-08 18:14:59,745] Trial 10 finished with value: 0.5571088194847107 and parameters: {'alpha': 8.540383145455136, 'l1_ratio': 0.26146182125632733}. Best is trial 10 with value: 0.5571088194847107.
[I 2025-09-08 18:14:59,759] Trial 12 finished with value: 0.5726354718208313 and parameters: {'alpha': 0.42268337522094784, 'l1_ratio': 0.13553932549838732}. Best is trial 9 with value: 0.5671119689941406.
[I 2025-09-08 18:15:11,592] Trial 13 finished with value: 0.5727788209915161 and parameters: {'alpha': 0.18567237129504882, 'l1_ratio': 0.26514006693302755}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:15:18,331] Trial 13 finished with value: 0.5725953578948975 and parameters: {'alpha': 9.065339101818731, 'l1_ratio': 0.40349101705996476}. Best is trial 9 with value: 0.5671119689941406.
[I 2025-09-08 18:15:20,819] Trial 11 finished with value: 0.5571088194847107 and parameters: {'alpha': 9.319055661667427, 'l1_ratio': 0.24323285134860517}. Best is trial 10 with value: 0.5571088194847107.
[I 2025-09-08 18:15:45,661] Trial 12 finished with value: 0.5593055486679077 and parameters: {'alpha': 6.831512853920349, 'l1_ratio': 0.10502939184419963}. Best is trial 10 with value: 0.5571088194847107.
[I 2025-09-08 18:15:49,546] Trial 14 finished with value: 0.569021999835968 and parameters: {'alpha': 3.8997733016531897, 'l1_ratio': 0.532470545724321}. Best is trial 1 with value: 0.5646686553955078.
[I 2025-09-08 18:15:51,497] Trial 13 finished with value: 0.5717291831970215 and parameters: {'alpha': 0.0014720469316054237, 'l1_ratio': 0.40787518067689266}. Best is trial 12 with value: 0.5613589286804199.
[I 2025-09-08 18:16:05,892] Trial 13 finished with value: 0.5585255026817322 and parameters: {'alpha': 8.751226756997962, 'l1_ratio': 0.31679858883439865}. Best is trial 10 with value: 0.5571088194847107.
[I 2025-09-08 18:16:11,435] Trial 14 finished with value: 0.5613589286804199 and parameters: {'alpha': 8.428893906732243, 'l1_ratio': 0.4037210389839646}. Best is trial 12 with value: 0.5613589286804199.
[I 2025-09-08 18:16:13,862] Trial 14 finished with value: 0.5666186809539795 and parameters: {'alpha': 0.4651772380500322, 'l1_ratio': 0.33060525849387323}. Best is trial 14 with value: 0.5666186809539795.
[I 2025-09-08 18:17:01,828] Trial 14 finished with value: 0.5685057044029236 and parameters: {'alpha': 0.05543499738576181, 'l1_ratio': 0.19028273017293518}. Best is trial 10 with value: 0.5571088194847107.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
