Found local copy...
Loading...
Done!
[I 2025-09-08 17:27:58,843] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_4
[I 2025-09-08 17:27:58,956] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_7
[I 2025-09-08 17:27:59,025] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_6
[I 2025-09-08 17:27:59,046] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_5
[I 2025-09-08 17:28:16,295] Trial 0 finished with value: 0.5466583967208862 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.17371348752686827, 'subsample': 0.9004789375495907, 'colsample_bytree': 0.9395447737796587}. Best is trial 0 with value: 0.5466583967208862.
[I 2025-09-08 17:28:26,510] Trial 0 finished with value: 0.553351879119873 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.014018239265671095, 'subsample': 0.6719473806451116, 'colsample_bytree': 0.760013803846478}. Best is trial 0 with value: 0.553351879119873.
[I 2025-09-08 17:28:36,928] Trial 0 finished with value: 0.5520786046981812 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.019503036630174362, 'subsample': 0.8431389099874111, 'colsample_bytree': 0.9652100859508336}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-08 17:28:38,537] Trial 0 finished with value: 0.5528185367584229 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.13273578025519114, 'subsample': 0.7741092165630727, 'colsample_bytree': 0.6349003749822767}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:28:40,915] Trial 1 finished with value: 0.5570686459541321 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.015693265458098453, 'subsample': 0.758341633250062, 'colsample_bytree': 0.6225439090543968}. Best is trial 0 with value: 0.553351879119873.
[I 2025-09-08 17:28:48,537] Trial 1 finished with value: 0.5495949983596802 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.26443494416818236, 'subsample': 0.7483398461182301, 'colsample_bytree': 0.8633831049661118}. Best is trial 0 with value: 0.5466583967208862.
[I 2025-09-08 17:28:55,039] Trial 2 finished with value: 0.5587319731712341 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01676492083429819, 'subsample': 0.7886682942532431, 'colsample_bytree': 0.9115653854731101}. Best is trial 0 with value: 0.553351879119873.
[I 2025-09-08 17:28:57,974] Trial 1 finished with value: 0.5616687536239624 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.016613764369890073, 'subsample': 0.9591343197851623, 'colsample_bytree': 0.8367319426795261}. Best is trial 0 with value: 0.5520786046981812.
[I 2025-09-08 17:29:09,162] Trial 1 finished with value: 0.5543786287307739 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.12921681133782364, 'subsample': 0.9269782776929418, 'colsample_bytree': 0.7839652309838498}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:29:26,288] Trial 2 finished with value: 0.5575619339942932 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07314866326673031, 'subsample': 0.9312984290997817, 'colsample_bytree': 0.7447958186286634}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:29:29,002] Trial 2 finished with value: 0.5476449131965637 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.23940154927964627, 'subsample': 0.8892226027436387, 'colsample_bytree': 0.6012319216537544}. Best is trial 0 with value: 0.5466583967208862.
[I 2025-09-08 17:29:41,015] Trial 3 finished with value: 0.5526119470596313 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.22199224065701081, 'subsample': 0.8453037777106045, 'colsample_bytree': 0.6356697156982803}. Best is trial 3 with value: 0.5526119470596313.
[I 2025-09-08 17:29:43,318] Trial 3 finished with value: 0.5635787844657898 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.01245872147978311, 'subsample': 0.7150795481635333, 'colsample_bytree': 0.6553342804642539}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:30:00,569] Trial 3 finished with value: 0.5462682843208313 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.22029177180527867, 'subsample': 0.958216485071278, 'colsample_bytree': 0.9559579290697143}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:30:12,463] Trial 4 finished with value: 0.5527553558349609 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.05829123600489849, 'subsample': 0.8434282085717352, 'colsample_bytree': 0.765352466042169}. Best is trial 3 with value: 0.5526119470596313.
[I 2025-09-08 17:30:27,803] Trial 4 finished with value: 0.553845226764679 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.20926188101846022, 'subsample': 0.7717698892319615, 'colsample_bytree': 0.9193454816595954}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:30:40,039] Trial 2 finished with value: 0.5482184290885925 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06290356526738143, 'subsample': 0.8999125885279466, 'colsample_bytree': 0.8934545673216229}. Best is trial 2 with value: 0.5482184290885925.
[I 2025-09-08 17:30:53,111] Trial 5 finished with value: 0.5608886480331421 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.012305687606374465, 'subsample': 0.9613323793213489, 'colsample_bytree': 0.7670126741673782}. Best is trial 3 with value: 0.5526119470596313.
[I 2025-09-08 17:31:06,007] Trial 4 finished with value: 0.5503750443458557 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.02889737476368318, 'subsample': 0.6225706593311838, 'colsample_bytree': 0.7632929159536788}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:31:07,792] Trial 6 finished with value: 0.5560821890830994 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.027123623593955325, 'subsample': 0.8070453271636489, 'colsample_bytree': 0.9280422235801179}. Best is trial 3 with value: 0.5526119470596313.
[I 2025-09-08 17:31:31,733] Trial 7 finished with value: 0.5511952638626099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.07797844283167518, 'subsample': 0.700512671803395, 'colsample_bytree': 0.674671583351097}. Best is trial 7 with value: 0.5511952638626099.
[I 2025-09-08 17:31:43,655] Trial 3 finished with value: 0.5470082759857178 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.12434632402564579, 'subsample': 0.6871832553273203, 'colsample_bytree': 0.9164722827542007}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:31:53,235] Trial 5 finished with value: 0.5519983172416687 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.013887854610113047, 'subsample': 0.8808395257973654, 'colsample_bytree': 0.7007670264340251}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:32:11,652] Trial 8 finished with value: 0.5532487034797668 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2032112883466898, 'subsample': 0.6389877348472138, 'colsample_bytree': 0.6256961366362432}. Best is trial 7 with value: 0.5511952638626099.
[I 2025-09-08 17:32:27,793] Trial 5 finished with value: 0.5533519387245178 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.021566252998044322, 'subsample': 0.9761187597699472, 'colsample_bytree': 0.9156100996821176}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:32:36,399] Trial 6 finished with value: 0.5593687295913696 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.052415358879586406, 'subsample': 0.6042550990948975, 'colsample_bytree': 0.8081693956618337}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:32:48,953] Trial 7 finished with value: 0.5577053427696228 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.01692682096913274, 'subsample': 0.6044701534492377, 'colsample_bytree': 0.9816476727283309}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:33:02,602] Trial 9 finished with value: 0.5510518550872803 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.039369764573648706, 'subsample': 0.9092451084335962, 'colsample_bytree': 0.9275809616735469}. Best is trial 9 with value: 0.5510518550872803.
[I 2025-09-08 17:33:03,616] Trial 6 finished with value: 0.5514017343521118 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.010524048824809874, 'subsample': 0.6451233784539795, 'colsample_bytree': 0.6449351642873026}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:33:06,005] Trial 8 finished with value: 0.5537419319152832 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.02873568712566116, 'subsample': 0.9774824311930091, 'colsample_bytree': 0.990517126361043}. Best is trial 0 with value: 0.5528185367584229.
[I 2025-09-08 17:33:12,637] Trial 9 finished with value: 0.5512985587120056 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.19135722755037524, 'subsample': 0.9878250976824147, 'colsample_bytree': 0.7864050313663895}. Best is trial 9 with value: 0.5512985587120056.
[I 2025-09-08 17:33:21,753] Trial 10 finished with value: 0.5518319606781006 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29661213125097285, 'subsample': 0.8607914161078377, 'colsample_bytree': 0.7123158859004034}. Best is trial 9 with value: 0.5512985587120056.
[I 2025-09-08 17:33:29,211] Trial 11 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27849478860382604, 'subsample': 0.8732609229198941, 'colsample_bytree': 0.7091362085185132}. Best is trial 11 with value: 0.5493885278701782.
[I 2025-09-08 17:33:29,422] Trial 7 finished with value: 0.5518950819969177 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.02838488937814514, 'subsample': 0.7381684413631944, 'colsample_bytree': 0.7575776849425248}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:33:36,922] Trial 10 finished with value: 0.549101710319519 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11658013059207452, 'subsample': 0.994741573054675, 'colsample_bytree': 0.9899554815019197}. Best is trial 10 with value: 0.549101710319519.
[I 2025-09-08 17:33:41,354] Trial 8 finished with value: 0.5557151436805725 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.022888729749216432, 'subsample': 0.873895160164875, 'colsample_bytree': 0.6851271089546107}. Best is trial 3 with value: 0.5462682843208313.
[I 2025-09-08 17:33:56,285] Trial 12 finished with value: 0.5524284839630127 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.29733535476286765, 'subsample': 0.8591932221609043, 'colsample_bytree': 0.8462846689942973}. Best is trial 11 with value: 0.5493885278701782.
[I 2025-09-08 17:34:07,809] Trial 13 finished with value: 0.551155149936676 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.15389495115073273, 'subsample': 0.8545989020769214, 'colsample_bytree': 0.7025549320236923}. Best is trial 11 with value: 0.5493885278701782.
[I 2025-09-08 17:34:15,894] Trial 4 finished with value: 0.5502718687057495 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.013169920034016317, 'subsample': 0.7103967204235107, 'colsample_bytree': 0.7460891059473101}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:34:20,977] Trial 9 finished with value: 0.544708251953125 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.07280404947115718, 'subsample': 0.9351298692606815, 'colsample_bytree': 0.7265199645902392}. Best is trial 9 with value: 0.544708251953125.
[I 2025-09-08 17:34:22,156] Trial 11 finished with value: 0.5505184531211853 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.11547088248755359, 'subsample': 0.9885998855338582, 'colsample_bytree': 0.9991337232845763}. Best is trial 10 with value: 0.549101710319519.
[I 2025-09-08 17:34:24,452] Trial 14 finished with value: 0.5522850751876831 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08143064929628016, 'subsample': 0.838881460667733, 'colsample_bytree': 0.6983681436686558}. Best is trial 11 with value: 0.5493885278701782.
[I 2025-09-08 17:34:26,156] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_8
[I 2025-09-08 17:34:32,981] Trial 5 finished with value: 0.5515050888061523 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.0882486944836205, 'subsample': 0.7121813430364156, 'colsample_bytree': 0.6710492310921458}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:35:03,539] Trial 10 finished with value: 0.5480349063873291 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.08664471852910023, 'subsample': 0.9997868821217204, 'colsample_bytree': 0.8379504790918135}. Best is trial 9 with value: 0.544708251953125.
[I 2025-09-08 17:35:03,869] Trial 0 finished with value: 0.5547055006027222 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.05844194921782834, 'subsample': 0.8226495935620948, 'colsample_bytree': 0.8812119769041891}. Best is trial 0 with value: 0.5547055006027222.
[I 2025-09-08 17:35:05,486] Trial 12 finished with value: 0.5481151342391968 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.12996632653329623, 'subsample': 0.9805200386365137, 'colsample_bytree': 0.9986932263922427}. Best is trial 12 with value: 0.5481151342391968.
[I 2025-09-08 17:35:11,611] Trial 1 finished with value: 0.5545620918273926 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.24653894122492148, 'subsample': 0.8285960328632209, 'colsample_bytree': 0.7424666618101186}. Best is trial 1 with value: 0.5545620918273926.
[I 2025-09-08 17:35:15,849] Trial 2 finished with value: 0.5590589046478271 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.04280313863663619, 'subsample': 0.7772123805099368, 'colsample_bytree': 0.7128652906262294}. Best is trial 1 with value: 0.5545620918273926.
[I 2025-09-08 17:35:32,162] Trial 3 finished with value: 0.5566556453704834 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.021552205605643193, 'subsample': 0.8815519259940148, 'colsample_bytree': 0.7586144724666266}. Best is trial 1 with value: 0.5545620918273926.
[I 2025-09-08 17:35:37,703] Trial 6 finished with value: 0.5493885278701782 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.04011975210550079, 'subsample': 0.6345346864181757, 'colsample_bytree': 0.7657205227227566}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:35:43,071] Trial 4 finished with value: 0.5548489093780518 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.07154906788227332, 'subsample': 0.973724386066083, 'colsample_bytree': 0.7544298740536572}. Best is trial 1 with value: 0.5545620918273926.
[I 2025-09-08 17:35:46,481] Trial 13 finished with value: 0.5486084222793579 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.1289509498806714, 'subsample': 0.9359291293076178, 'colsample_bytree': 0.9784706070162046}. Best is trial 12 with value: 0.5481151342391968.
[I 2025-09-08 17:35:49,787] Trial 7 finished with value: 0.5609920024871826 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.0217490496898461, 'subsample': 0.7317083172587578, 'colsample_bytree': 0.6934958334315711}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:35:53,968] Trial 5 finished with value: 0.556265652179718 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.06182195154935803, 'subsample': 0.9022626501034171, 'colsample_bytree': 0.7993523594598873}. Best is trial 1 with value: 0.5545620918273926.
[I 2025-09-08 17:36:04,597] Trial 6 finished with value: 0.554315447807312 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.1284603260691295, 'subsample': 0.8025052984412218, 'colsample_bytree': 0.6428746302342506}. Best is trial 6 with value: 0.554315447807312.
[I 2025-09-08 17:36:11,260] Trial 7 finished with value: 0.5536788702011108 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.1936021319771255, 'subsample': 0.9588324921883536, 'colsample_bytree': 0.8119118803066767}. Best is trial 7 with value: 0.5536788702011108.
[I 2025-09-08 17:36:19,581] Trial 14 finished with value: 0.5477250814437866 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.13338190949606119, 'subsample': 0.9100707428329255, 'colsample_bytree': 0.8528084499888023}. Best is trial 14 with value: 0.5477250814437866.
[I 2025-09-08 17:36:24,984] Trial 11 finished with value: 0.5454882979393005 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09248653320700412, 'subsample': 0.9976508075965157, 'colsample_bytree': 0.9750577095630701}. Best is trial 9 with value: 0.544708251953125.
[I 2025-09-08 17:36:26,800] A new study created in RDB with name: MOL2VEC_XGBoost_Pgp_Broccatelli_9
[I 2025-09-08 17:36:28,436] Trial 8 finished with value: 0.5531855225563049 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03237681371235724, 'subsample': 0.7014670509107076, 'colsample_bytree': 0.927803755778056}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:36:43,675] Trial 8 finished with value: 0.5533519387245178 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0980058763342065, 'subsample': 0.8756975522478747, 'colsample_bytree': 0.8085785640780515}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:36:51,152] Trial 9 finished with value: 0.5573955178260803 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.025392153333160732, 'subsample': 0.6435046024792406, 'colsample_bytree': 0.925884711737068}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:36:51,596] Trial 9 finished with value: 0.5569252967834473 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.05015075343986897, 'subsample': 0.6099327839835128, 'colsample_bytree': 0.7514797049080112}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:36:57,932] Trial 10 finished with value: 0.5701289772987366 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.01047300552913514, 'subsample': 0.6599003724444, 'colsample_bytree': 0.996384191723656}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:37:04,195] Trial 11 finished with value: 0.5532887578010559 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.2368573284563902, 'subsample': 0.7324726481570039, 'colsample_bytree': 0.8789722171750396}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:37:07,712] Trial 12 finished with value: 0.5588123202323914 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.1178621659903644, 'subsample': 0.7232151717239851, 'colsample_bytree': 0.9069775229755334}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:37:18,763] Trial 10 finished with value: 0.5484651327133179 and parameters: {'n_estimators': 200, 'max_depth': 6, 'learning_rate': 0.2657021723777804, 'subsample': 0.777291035897155, 'colsample_bytree': 0.9736416561699004}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:37:20,322] Trial 13 finished with value: 0.5574988126754761 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.028177229129233716, 'subsample': 0.717180345950712, 'colsample_bytree': 0.9948538912394247}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:37:30,123] Trial 0 finished with value: 0.5419951677322388 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09900357653977965, 'subsample': 0.6049094128294968, 'colsample_bytree': 0.9951495909088284}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:37:30,725] Trial 14 finished with value: 0.5534322261810303 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.10988504717601663, 'subsample': 0.7181971592174643, 'colsample_bytree': 0.8543193011632495}. Best is trial 8 with value: 0.5531855225563049.
[I 2025-09-08 17:37:32,074] Trial 12 finished with value: 0.5442149639129639 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08744622031745629, 'subsample': 0.9995775406218432, 'colsample_bytree': 0.8953680030104313}. Best is trial 12 with value: 0.5442149639129639.
[I 2025-09-08 17:37:56,071] Trial 11 finished with value: 0.5549752116203308 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.1710548486174622, 'subsample': 0.9620985855829199, 'colsample_bytree': 0.8890073593613402}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:38:23,980] Trial 1 finished with value: 0.5450351238250732 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11903318755405239, 'subsample': 0.7768542813272685, 'colsample_bytree': 0.8319672922776874}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:38:25,892] Trial 12 finished with value: 0.553988516330719 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.10156291438208301, 'subsample': 0.8910074806475421, 'colsample_bytree': 0.8938479087177602}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:38:54,552] Trial 13 finished with value: 0.5442149639129639 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.061115827242355605, 'subsample': 0.9402828763634581, 'colsample_bytree': 0.895186373986922}. Best is trial 12 with value: 0.5442149639129639.
[I 2025-09-08 17:39:13,114] Trial 2 finished with value: 0.552221953868866 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.01237267412701422, 'subsample': 0.7335732436136373, 'colsample_bytree': 0.8498002175907657}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:39:32,070] Trial 3 finished with value: 0.5424483418464661 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.14079780604817568, 'subsample': 0.7194953729779342, 'colsample_bytree': 0.6888427348152637}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:39:35,449] Trial 13 finished with value: 0.5509085059165955 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.034161268138153095, 'subsample': 0.8058657657362397, 'colsample_bytree': 0.9024960656768745}. Best is trial 3 with value: 0.5470082759857178.
[I 2025-09-08 17:40:05,259] Trial 14 finished with value: 0.545035183429718 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.16598875725795456, 'subsample': 0.6656886228069014, 'colsample_bytree': 0.6004184066423196}. Best is trial 14 with value: 0.545035183429718.
[I 2025-09-08 17:40:06,638] Trial 4 finished with value: 0.5514419078826904 and parameters: {'n_estimators': 100, 'max_depth': 6, 'learning_rate': 0.026421516337993053, 'subsample': 0.8454018178318847, 'colsample_bytree': 0.8962729235972839}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:17,257] Trial 5 finished with value: 0.5463084578514099 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.13197032322808488, 'subsample': 0.9375635913612489, 'colsample_bytree': 0.825913562828554}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:20,814] Trial 14 finished with value: 0.5475416779518127 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0475987297184375, 'subsample': 0.8261534183450036, 'colsample_bytree': 0.8870097415918692}. Best is trial 12 with value: 0.5442149639129639.
[I 2025-09-08 17:40:32,111] Trial 6 finished with value: 0.547335147857666 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.021938524924130592, 'subsample': 0.8486960980180108, 'colsample_bytree': 0.8219540158373813}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:37,006] Trial 7 finished with value: 0.5468419194221497 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.17008575193323336, 'subsample': 0.9267365934409943, 'colsample_bytree': 0.7248544479619987}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:39,628] Trial 8 finished with value: 0.5483618378639221 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.2647252731234176, 'subsample': 0.8882395594231989, 'colsample_bytree': 0.7647763999178431}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:43,070] Trial 9 finished with value: 0.5509486794471741 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.033183373056423465, 'subsample': 0.8400831205489336, 'colsample_bytree': 0.7678926298855513}. Best is trial 0 with value: 0.5419951677322388.
[I 2025-09-08 17:40:53,518] Trial 10 finished with value: 0.5419550538063049 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.0644852785783899, 'subsample': 0.6082937557099102, 'colsample_bytree': 0.9876180058609166}. Best is trial 10 with value: 0.5419550538063049.
[I 2025-09-08 17:41:04,308] Trial 11 finished with value: 0.5439051389694214 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.07814585011419331, 'subsample': 0.6039074674291129, 'colsample_bytree': 0.9996705842790585}. Best is trial 10 with value: 0.5419550538063049.
[I 2025-09-08 17:41:16,825] Trial 12 finished with value: 0.5440486073493958 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06377090756743914, 'subsample': 0.6039951397137493, 'colsample_bytree': 0.9938266523979415}. Best is trial 10 with value: 0.5419550538063049.
[I 2025-09-08 17:41:30,737] Trial 13 finished with value: 0.5420984029769897 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.04723074857473358, 'subsample': 0.660490149618715, 'colsample_bytree': 0.9237539706645709}. Best is trial 10 with value: 0.5419550538063049.
[I 2025-09-08 17:41:37,692] Trial 14 finished with value: 0.5480118989944458 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.08446964207929128, 'subsample': 0.6640867727608063, 'colsample_bytree': 0.613166294199493}. Best is trial 10 with value: 0.5419550538063049.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_user_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_user_attributes already exists
[SQL: 
CREATE TABLE trial_user_attributes (
	trial_user_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_user_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_user_attributes already exists
[SQL: 
CREATE TABLE trial_user_attributes (
	trial_user_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_user_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
