Found local copy...
Loading...
Done!
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[12:59:22] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:59:29,947] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_0
[I 2025-09-08 12:59:30,032] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_2
[I 2025-09-08 12:59:31,359] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_3
[I 2025-09-08 12:59:31,406] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_4
[I 2025-09-08 13:00:18,909] Trial 0 finished with value: 0.527646541595459 and parameters: {'C': 0.7417406294267392, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.527646541595459.
[I 2025-09-08 13:00:29,055] Trial 0 finished with value: 0.550330638885498 and parameters: {'C': 0.06488394359667281, 'kernel': 'poly'}. Best is trial 0 with value: 0.550330638885498.
[I 2025-09-08 13:00:29,436] Trial 0 finished with value: 0.5552567839622498 and parameters: {'C': 0.0525781966757986, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-08 13:00:33,142] Trial 0 finished with value: 0.5497149229049683 and parameters: {'C': 0.007329871930029805, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5497149229049683.
[I 2025-09-08 13:01:04,965] Trial 1 finished with value: 0.5338626503944397 and parameters: {'C': 6.858359635090251, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5338626503944397.
[I 2025-09-08 13:01:15,390] Trial 1 finished with value: 0.5435572266578674 and parameters: {'C': 0.009446083157511621, 'kernel': 'poly'}. Best is trial 0 with value: 0.527646541595459.
[I 2025-09-08 13:01:18,505] Trial 1 finished with value: 0.5552567839622498 and parameters: {'C': 0.001140729410657679, 'kernel': 'poly'}. Best is trial 0 with value: 0.5552567839622498.
[I 2025-09-08 13:01:32,584] Trial 1 finished with value: 0.5067625641822815 and parameters: {'C': 0.19224890920715454, 'kernel': 'poly'}. Best is trial 1 with value: 0.5067625641822815.
[I 2025-09-08 13:01:59,579] Trial 2 finished with value: 0.5385788679122925 and parameters: {'C': 3.1271649833459736, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5385788679122925.
[I 2025-09-08 13:02:06,992] Trial 2 finished with value: 0.5082280039787292 and parameters: {'C': 0.2009004939275112, 'kernel': 'poly'}. Best is trial 2 with value: 0.5082280039787292.
[I 2025-09-08 13:02:18,825] Trial 2 finished with value: 0.5435572266578674 and parameters: {'C': 0.012144625867627531, 'kernel': 'rbf'}. Best is trial 0 with value: 0.527646541595459.
[I 2025-09-08 13:02:30,809] Trial 2 finished with value: 0.5497149229049683 and parameters: {'C': 0.03522290410243172, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5067625641822815.
[I 2025-09-08 13:03:03,189] Trial 3 finished with value: 0.5552567839622498 and parameters: {'C': 0.012428023781272592, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5385788679122925.
[I 2025-09-08 13:03:03,707] Trial 3 finished with value: 0.5264769792556763 and parameters: {'C': 0.6486638990539396, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5264769792556763.
[I 2025-09-08 13:03:11,961] Trial 3 finished with value: 0.47475990653038025 and parameters: {'C': 1.0660370335127998, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:03:34,910] Trial 3 finished with value: 0.48971372842788696 and parameters: {'C': 0.37739337261432704, 'kernel': 'rbf'}. Best is trial 3 with value: 0.48971372842788696.
[I 2025-09-08 13:03:44,898] Trial 4 finished with value: 0.5338626503944397 and parameters: {'C': 9.793881351927936, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:03:57,137] Trial 4 finished with value: 0.5435572266578674 and parameters: {'C': 0.005701138367776734, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5264769792556763.
[I 2025-09-08 13:03:58,823] Trial 4 finished with value: 0.552202045917511 and parameters: {'C': 0.1069123772118449, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5385788679122925.
[I 2025-09-08 13:04:34,355] Trial 4 finished with value: 0.46611157059669495 and parameters: {'C': 1.2229844295303889, 'kernel': 'poly'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:04:44,254] Trial 5 finished with value: 0.5476577877998352 and parameters: {'C': 0.10063846727147913, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:04:51,309] Trial 5 finished with value: 0.5435572266578674 and parameters: {'C': 0.0033584785313049534, 'kernel': 'poly'}. Best is trial 3 with value: 0.5264769792556763.
[I 2025-09-08 13:05:03,433] Trial 5 finished with value: 0.5552567839622498 and parameters: {'C': 0.010486101414917163, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5385788679122925.
[I 2025-09-08 13:05:28,687] Trial 6 finished with value: 0.5320531725883484 and parameters: {'C': 5.661873510935563, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.5264769792556763.
[I 2025-09-08 13:05:33,065] Trial 5 finished with value: 0.5497149229049683 and parameters: {'C': 0.004083067640152312, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:05:46,755] Trial 6 finished with value: 0.550330638885498 and parameters: {'C': 0.05478831335604731, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:06:11,311] Trial 6 finished with value: 0.4635349214076996 and parameters: {'C': 1.8911567426526283, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:06:32,082] Trial 7 finished with value: 0.5435572266578674 and parameters: {'C': 0.021778293636660423, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5264769792556763.
[I 2025-09-08 13:06:38,367] Trial 6 finished with value: 0.46861252188682556 and parameters: {'C': 1.3736553985733913, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:06:46,110] Trial 7 finished with value: 0.550330638885498 and parameters: {'C': 0.042210965944158824, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:07:21,221] Trial 7 finished with value: 0.46829938888549805 and parameters: {'C': 9.526296571925771, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:07:25,023] Trial 8 finished with value: 0.5049461126327515 and parameters: {'C': 0.2468043371103396, 'kernel': 'sigmoid'}. Best is trial 8 with value: 0.5049461126327515.
[I 2025-09-08 13:07:28,937] Trial 7 finished with value: 0.5156066417694092 and parameters: {'C': 0.2626100572950407, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:07:42,077] Trial 8 finished with value: 0.550330638885498 and parameters: {'C': 0.010393305875506501, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:08:02,542] Trial 8 finished with value: 0.5373852252960205 and parameters: {'C': 1.414411676961419, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:08:14,017] Trial 9 finished with value: 0.5435572266578674 and parameters: {'C': 0.0018425451186694054, 'kernel': 'poly'}. Best is trial 8 with value: 0.5049461126327515.
[I 2025-09-08 13:08:26,452] Trial 8 finished with value: 0.5451328158378601 and parameters: {'C': 0.1388537789116694, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:08:34,899] Trial 9 finished with value: 0.550330638885498 and parameters: {'C': 0.06195678042156051, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:09:05,628] Trial 9 finished with value: 0.5552567839622498 and parameters: {'C': 0.03855764071499634, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:09:06,086] Trial 10 finished with value: 0.498348206281662 and parameters: {'C': 0.2063772881288979, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.498348206281662.
[I 2025-09-08 13:09:29,350] Trial 9 finished with value: 0.47066962718963623 and parameters: {'C': 1.1986662187993855, 'kernel': 'rbf'}. Best is trial 4 with value: 0.46611157059669495.
[I 2025-09-08 13:09:35,976] Trial 10 finished with value: 0.4751417338848114 and parameters: {'C': 1.0194024299954942, 'kernel': 'rbf'}. Best is trial 3 with value: 0.47475990653038025.
[I 2025-09-08 13:09:59,343] Trial 11 finished with value: 0.5187614560127258 and parameters: {'C': 0.13228117497565095, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.498348206281662.
[I 2025-09-08 13:10:01,198] Trial 10 finished with value: 0.4844400882720947 and parameters: {'C': 0.46544049650358843, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:10:36,966] Trial 10 finished with value: 0.46523430943489075 and parameters: {'C': 5.600172653185247, 'kernel': 'poly'}. Best is trial 10 with value: 0.46523430943489075.
[I 2025-09-08 13:10:38,393] Trial 11 finished with value: 0.47399619221687317 and parameters: {'C': 1.1821292798381298, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47399619221687317.
[I 2025-09-08 13:10:51,778] Trial 12 finished with value: 0.5170861482620239 and parameters: {'C': 0.1377548484299862, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.498348206281662.
[I 2025-09-08 13:11:09,298] Trial 11 finished with value: 0.4676836133003235 and parameters: {'C': 8.599327065840669, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:11:39,539] Trial 13 finished with value: 0.5234979391098022 and parameters: {'C': 0.5023503914817288, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.498348206281662.
[I 2025-09-08 13:11:40,137] Trial 12 finished with value: 0.47772860527038574 and parameters: {'C': 0.7865672568133457, 'kernel': 'rbf'}. Best is trial 11 with value: 0.47399619221687317.
[I 2025-09-08 13:11:44,199] Trial 11 finished with value: 0.46731552481651306 and parameters: {'C': 8.765299426550671, 'kernel': 'poly'}. Best is trial 10 with value: 0.46523430943489075.
[I 2025-09-08 13:12:13,024] Trial 14 finished with value: 0.5319671630859375 and parameters: {'C': 3.437221483059371, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.498348206281662.
[I 2025-09-08 13:12:15,044] Trial 12 finished with value: 0.46829938888549805 and parameters: {'C': 9.890706566904013, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:12:31,086] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_5
[I 2025-09-08 13:12:40,910] Trial 13 finished with value: 0.46770086884498596 and parameters: {'C': 1.5343304658109465, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46770086884498596.
[I 2025-09-08 13:12:50,714] Trial 12 finished with value: 0.46708160638809204 and parameters: {'C': 9.648062217748704, 'kernel': 'poly'}. Best is trial 10 with value: 0.46523430943489075.
[I 2025-09-08 13:13:12,150] Trial 13 finished with value: 0.47903236746788025 and parameters: {'C': 0.5849819751451357, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:13:36,026] Trial 14 finished with value: 0.550330638885498 and parameters: {'C': 0.0016327105604147221, 'kernel': 'rbf'}. Best is trial 13 with value: 0.46770086884498596.
[I 2025-09-08 13:13:39,399] Trial 0 finished with value: 0.46899083256721497 and parameters: {'C': 2.7631505514011456, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:13:56,828] Trial 13 finished with value: 0.4646804928779602 and parameters: {'C': 2.164273844070229, 'kernel': 'poly'}. Best is trial 13 with value: 0.4646804928779602.
[I 2025-09-08 13:13:59,331] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_6
[I 2025-09-08 13:14:16,790] Trial 14 finished with value: 0.4637068808078766 and parameters: {'C': 2.479773401747621, 'kernel': 'poly'}. Best is trial 6 with value: 0.4635349214076996.
[I 2025-09-08 13:14:16,953] Trial 1 finished with value: 0.5363876223564148 and parameters: {'C': 1.6957241722347625, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:14:38,583] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_7
[I 2025-09-08 13:15:03,538] Trial 14 finished with value: 0.4657021462917328 and parameters: {'C': 3.6183726464256236, 'kernel': 'poly'}. Best is trial 13 with value: 0.4646804928779602.
[I 2025-09-08 13:15:07,943] Trial 0 finished with value: 0.46614593267440796 and parameters: {'C': 4.698057744053334, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:15:13,024] Trial 2 finished with value: 0.5540252327919006 and parameters: {'C': 0.05159566514410426, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:15:25,387] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_8
[I 2025-09-08 13:15:45,370] Trial 0 finished with value: 0.4635108709335327 and parameters: {'C': 2.521301924453447, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:16:08,589] Trial 3 finished with value: 0.5540252327919006 and parameters: {'C': 0.028177121113166493, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:16:10,453] Trial 1 finished with value: 0.49024346470832825 and parameters: {'C': 0.47788309902849, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:16:34,367] Trial 0 finished with value: 0.46572619676589966 and parameters: {'C': 7.007704516709512, 'kernel': 'poly'}. Best is trial 0 with value: 0.46572619676589966.
[I 2025-09-08 13:16:40,032] Trial 1 finished with value: 0.541462242603302 and parameters: {'C': 0.14228736189657987, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:17:09,881] Trial 4 finished with value: 0.5540252327919006 and parameters: {'C': 0.037974103396535834, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:17:13,310] Trial 2 finished with value: 0.5490991473197937 and parameters: {'C': 0.032111789724832696, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:17:38,986] Trial 2 finished with value: 0.5294152498245239 and parameters: {'C': 0.18249238482720231, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:17:43,973] Trial 1 finished with value: 0.46523430943489075 and parameters: {'C': 3.214969280795168, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:18:07,394] Trial 5 finished with value: 0.5401309728622437 and parameters: {'C': 0.15426295505401108, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:18:07,416] Trial 3 finished with value: 0.5490991473197937 and parameters: {'C': 0.0027806191301024065, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:18:18,773] Trial 3 finished with value: 0.5326688885688782 and parameters: {'C': 2.1162001786440707, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:18:42,455] Trial 2 finished with value: 0.5527936816215515 and parameters: {'C': 0.017905619222242805, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:18:54,584] Trial 4 finished with value: 0.5490991473197937 and parameters: {'C': 0.0010426937301992014, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:19:05,291] Trial 6 finished with value: 0.5540252327919006 and parameters: {'C': 0.047994840385232614, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:19:17,199] Trial 4 finished with value: 0.5149292349815369 and parameters: {'C': 0.15074434442801998, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:19:37,639] Trial 5 finished with value: 0.537509024143219 and parameters: {'C': 1.2756143225583112, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:19:39,440] Trial 3 finished with value: 0.5527936816215515 and parameters: {'C': 0.05054026781383002, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:20:03,908] Trial 7 finished with value: 0.5540252327919006 and parameters: {'C': 0.0023145780121501505, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:20:13,522] Trial 5 finished with value: 0.5490991473197937 and parameters: {'C': 0.00227219641955534, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:20:38,383] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.01935892400281746, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:20:46,026] Trial 4 finished with value: 0.5527936816215515 and parameters: {'C': 0.02669804907389865, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:21:02,810] Trial 8 finished with value: 0.5540252327919006 and parameters: {'C': 0.00880325770047659, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:21:16,687] Trial 6 finished with value: 0.5490991473197937 and parameters: {'C': 0.023296355682640484, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:21:41,912] Trial 5 finished with value: 0.5527936816215515 and parameters: {'C': 0.0018696196436200619, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:21:42,217] Trial 7 finished with value: 0.49420982599258423 and parameters: {'C': 0.38318946049864894, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:21:48,385] Trial 9 finished with value: 0.5540252327919006 and parameters: {'C': 0.0011037048872741036, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:22:14,177] Trial 7 finished with value: 0.4654579758644104 and parameters: {'C': 1.2577586340357638, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:22:36,872] Trial 8 finished with value: 0.5490991473197937 and parameters: {'C': 0.006333888471261091, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:22:44,142] Trial 6 finished with value: 0.5503546595573425 and parameters: {'C': 0.07662781869180892, 'kernel': 'rbf'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:22:55,495] Trial 10 finished with value: 0.4712681174278259 and parameters: {'C': 9.91665684668717, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:23:14,711] Trial 9 finished with value: 0.5392325520515442 and parameters: {'C': 2.1261691164938545, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:23:17,768] Trial 8 finished with value: 0.463868647813797 and parameters: {'C': 1.7360502648524394, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:23:29,907] Trial 7 finished with value: 0.5316851139068604 and parameters: {'C': 0.8447965674252965, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:24:04,920] Trial 11 finished with value: 0.4708862602710724 and parameters: {'C': 9.493420455645818, 'kernel': 'poly'}. Best is trial 0 with value: 0.46899083256721497.
[I 2025-09-08 13:24:15,628] Trial 8 finished with value: 0.5318571329116821 and parameters: {'C': 0.9117222673048657, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:24:15,656] Trial 9 finished with value: 0.5020325183868408 and parameters: {'C': 0.18986955999685412, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:24:22,834] Trial 10 finished with value: 0.46807920932769775 and parameters: {'C': 7.978893462546477, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:25:12,761] Trial 9 finished with value: 0.5527936816215515 and parameters: {'C': 0.0019384924591008324, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:25:17,208] Trial 12 finished with value: 0.46892890334129333 and parameters: {'C': 3.9156395267548976, 'kernel': 'poly'}. Best is trial 12 with value: 0.46892890334129333.
[I 2025-09-08 13:25:25,639] Trial 10 finished with value: 0.4656780958175659 and parameters: {'C': 7.4344547249715385, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:25:34,300] Trial 11 finished with value: 0.4683131277561188 and parameters: {'C': 9.1471440397364, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:26:15,370] Trial 13 finished with value: 0.4783306121826172 and parameters: {'C': 0.6404672291693599, 'kernel': 'poly'}. Best is trial 12 with value: 0.46892890334129333.
[I 2025-09-08 13:26:21,543] Trial 10 finished with value: 0.46572619676589966 and parameters: {'C': 7.3781807062253355, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:26:35,434] Trial 11 finished with value: 0.46591201424598694 and parameters: {'C': 8.609606372031704, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:26:45,170] Trial 12 finished with value: 0.4685470461845398 and parameters: {'C': 9.598711742392434, 'kernel': 'poly'}. Best is trial 0 with value: 0.46614593267440796.
[I 2025-09-08 13:27:16,532] Trial 14 finished with value: 0.47078996896743774 and parameters: {'C': 1.6298497657810431, 'kernel': 'poly'}. Best is trial 12 with value: 0.46892890334129333.
[I 2025-09-08 13:27:31,256] Trial 11 finished with value: 0.46572619676589966 and parameters: {'C': 7.328403438623355, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:27:32,147] Trial 12 finished with value: 0.4659877121448517 and parameters: {'C': 1.1693700195300802, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:27:41,351] A new study created in RDB with name: RDKitFP_SVM_BBB_Martins_9
[I 2025-09-08 13:27:52,656] Trial 13 finished with value: 0.4647664427757263 and parameters: {'C': 2.3427607866645856, 'kernel': 'poly'}. Best is trial 13 with value: 0.4647664427757263.
[I 2025-09-08 13:28:27,184] Trial 12 finished with value: 0.4722452163696289 and parameters: {'C': 1.0429185154549838, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:28:27,259] Trial 13 finished with value: 0.4682547152042389 and parameters: {'C': 0.8432356758799552, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:28:41,559] Trial 0 finished with value: 0.5044474601745605 and parameters: {'C': 0.1858449889244463, 'kernel': 'poly'}. Best is trial 0 with value: 0.5044474601745605.
[I 2025-09-08 13:28:53,952] Trial 14 finished with value: 0.5442211627960205 and parameters: {'C': 0.12068190307610874, 'kernel': 'poly'}. Best is trial 13 with value: 0.4647664427757263.
[I 2025-09-08 13:29:23,718] Trial 14 finished with value: 0.5490991473197937 and parameters: {'C': 0.023051346730466802, 'kernel': 'poly'}. Best is trial 0 with value: 0.4635108709335327.
[I 2025-09-08 13:29:28,742] Trial 13 finished with value: 0.465420126914978 and parameters: {'C': 1.8358673626846878, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:29:31,212] Trial 1 finished with value: 0.5460202693939209 and parameters: {'C': 0.0023757173821223024, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5044474601745605.
[I 2025-09-08 13:30:03,312] Trial 14 finished with value: 0.48609134554862976 and parameters: {'C': 0.3826870489154175, 'kernel': 'poly'}. Best is trial 1 with value: 0.46523430943489075.
[I 2025-09-08 13:30:06,845] Trial 2 finished with value: 0.4739720821380615 and parameters: {'C': 0.7790116546238963, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4739720821380615.
[I 2025-09-08 13:30:24,599] Trial 3 finished with value: 0.5460202693939209 and parameters: {'C': 0.02419175591171729, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4739720821380615.
[I 2025-09-08 13:30:38,581] Trial 4 finished with value: 0.5460202693939209 and parameters: {'C': 0.0158495925382649, 'kernel': 'rbf'}. Best is trial 2 with value: 0.4739720821380615.
[I 2025-09-08 13:30:47,813] Trial 5 finished with value: 0.5288642644882202 and parameters: {'C': 1.413567322451348, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4739720821380615.
[I 2025-09-08 13:31:02,155] Trial 6 finished with value: 0.4621348977088928 and parameters: {'C': 1.413603850918968, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4621348977088928.
[I 2025-09-08 13:31:14,583] Trial 7 finished with value: 0.5460202693939209 and parameters: {'C': 0.0855654754117062, 'kernel': 'poly'}. Best is trial 6 with value: 0.4621348977088928.
[I 2025-09-08 13:31:27,100] Trial 8 finished with value: 0.47411999106407166 and parameters: {'C': 0.5120643867897562, 'kernel': 'poly'}. Best is trial 6 with value: 0.4621348977088928.
[I 2025-09-08 13:31:36,623] Trial 9 finished with value: 0.5273747444152832 and parameters: {'C': 1.1004066141548392, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4621348977088928.
[I 2025-09-08 13:31:54,757] Trial 10 finished with value: 0.4591386616230011 and parameters: {'C': 6.838025270366211, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4591386616230011.
[I 2025-09-08 13:32:12,721] Trial 11 finished with value: 0.4603082537651062 and parameters: {'C': 9.88891430260413, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4591386616230011.
[I 2025-09-08 13:32:30,478] Trial 12 finished with value: 0.4603082537651062 and parameters: {'C': 9.928310929714248, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4591386616230011.
[I 2025-09-08 13:32:47,848] Trial 13 finished with value: 0.4591386616230011 and parameters: {'C': 6.1864832876323215, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4591386616230011.
[I 2025-09-08 13:33:04,312] Trial 14 finished with value: 0.459262490272522 and parameters: {'C': 3.896574622647115, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4591386616230011.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table alembic_version already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 570, in stamp
    self._ensure_version_table()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 548, in _ensure_version_table
    self._version.create(self.connection, checkfirst=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 959, in create
    bind._run_ddl_visitor(ddl.SchemaGenerator, self, checkfirst=checkfirst)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table alembic_version already exists
[SQL: 
CREATE TABLE alembic_version (
	version_num VARCHAR(32) NOT NULL, 
	CONSTRAINT alembic_version_pkc PRIMARY KEY (version_num)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
