Found local copy...
Loading...
Done!
[I 2025-09-08 15:43:55,359] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_1
[I 2025-09-08 15:43:55,537] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_8
[I 2025-09-08 15:43:55,606] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_7
[I 2025-09-08 15:43:55,717] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_6
[I 2025-09-08 15:44:12,965] Trial 0 finished with value: 0.45375052094459534 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45375052094459534.
[I 2025-09-08 15:44:17,032] Trial 0 finished with value: 0.4594916105270386 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4594916105270386.
[I 2025-09-08 15:44:19,076] Trial 0 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:44:35,609] Trial 1 finished with value: 0.4530259966850281 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:44:35,949] Trial 0 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:44:36,219] Trial 1 finished with value: 0.45820051431655884 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45820051431655884.
[I 2025-09-08 15:44:38,597] Trial 1 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:44:46,676] Trial 2 finished with value: 0.4544990360736847 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:44:56,443] Trial 2 finished with value: 0.45831039547920227 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.45820051431655884.
[I 2025-09-08 15:44:59,089] Trial 1 finished with value: 0.45573171973228455 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:45:00,456] Trial 2 finished with value: 0.45336928963661194 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.45336928963661194.
[I 2025-09-08 15:45:08,232] Trial 2 finished with value: 0.4567275047302246 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:45:10,821] Trial 3 finished with value: 0.45325952768325806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:45:16,304] Trial 3 finished with value: 0.4594916105270386 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45820051431655884.
[I 2025-09-08 15:45:17,533] Trial 3 finished with value: 0.4543410837650299 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.45361658930778503.
[I 2025-09-08 15:45:21,555] Trial 4 finished with value: 0.4535788297653198 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:45:26,216] Trial 4 finished with value: 0.46173039078712463 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.45820051431655884.
[I 2025-09-08 15:45:39,694] Trial 4 finished with value: 0.45254525542259216 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.45254525542259216.
[I 2025-09-08 15:45:41,716] Trial 3 finished with value: 0.4549076557159424 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 0.45336928963661194.
[I 2025-09-08 15:45:41,742] Trial 5 finished with value: 0.4549557566642761 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:45:52,207] Trial 4 finished with value: 0.4532354474067688 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:46:00,409] Trial 6 finished with value: 0.45328354835510254 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:46:10,614] Trial 5 finished with value: 0.4539119005203247 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:46:13,352] Trial 5 finished with value: 0.4572528004646301 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:46:17,593] Trial 5 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 4 with value: 0.45254525542259216.
[I 2025-09-08 15:46:26,996] Trial 6 finished with value: 0.456494003534317 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:46:34,856] Trial 7 finished with value: 0.4544749855995178 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:46:39,039] Trial 6 finished with value: 0.459258109331131 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:46:42,898] Trial 6 finished with value: 0.45361658930778503 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.45254525542259216.
[I 2025-09-08 15:46:53,248] Trial 7 finished with value: 0.4539119005203247 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:46:54,804] Trial 7 finished with value: 0.4611157774925232 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:47:05,370] Trial 7 finished with value: 0.4524594247341156 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 7 with value: 0.4524594247341156.
[I 2025-09-08 15:47:08,416] Trial 8 finished with value: 0.4532354474067688 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:47:08,931] Trial 8 finished with value: 0.45837223529815674 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:47:09,233] Trial 8 finished with value: 0.4536406695842743 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:47:14,643] Trial 8 finished with value: 0.4567275047302246 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 7 with value: 0.4524594247341156.
[I 2025-09-08 15:47:17,045] Trial 9 finished with value: 0.46203598380088806 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:47:18,317] Trial 9 finished with value: 0.45543646812438965 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:47:31,605] Trial 10 finished with value: 0.45395994186401367 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:47:31,892] Trial 9 finished with value: 0.45385006070137024 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4532354474067688.
[I 2025-09-08 15:47:42,944] Trial 10 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45167309045791626.
[I 2025-09-08 15:47:43,640] Trial 9 finished with value: 0.4531496465206146 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 7 with value: 0.4524594247341156.
[I 2025-09-08 15:47:45,112] Trial 11 finished with value: 0.45325952768325806 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:47:54,217] Trial 11 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45167309045791626.
[I 2025-09-08 15:47:56,426] Trial 10 finished with value: 0.4508490264415741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508490264415741.
[I 2025-09-08 15:47:59,231] Trial 10 finished with value: 0.4584820866584778 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:48:01,468] Trial 12 finished with value: 0.4530259966850281 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:48:06,015] Trial 12 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45167309045791626.
[I 2025-09-08 15:48:08,706] Trial 11 finished with value: 0.4592684209346771 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:48:12,884] Trial 11 finished with value: 0.4508490264415741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508490264415741.
[I 2025-09-08 15:48:13,218] Trial 13 finished with value: 0.4530259966850281 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:48:16,106] Trial 13 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45167309045791626.
[I 2025-09-08 15:48:18,037] Trial 12 finished with value: 0.4592684209346771 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:48:25,060] Trial 14 finished with value: 0.4530259966850281 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 1 with value: 0.4530259966850281.
[I 2025-09-08 15:48:26,536] Trial 14 finished with value: 0.45167309045791626 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 10 with value: 0.45167309045791626.
[I 2025-09-08 15:48:27,970] A new study created in RDB with name: MOL2VEC_RF_PAMPA_NCATS_9
[I 2025-09-08 15:48:30,282] Trial 12 finished with value: 0.4508490264415741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508490264415741.
[I 2025-09-08 15:48:34,643] Trial 13 finished with value: 0.4577197730541229 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:48:45,750] Trial 13 finished with value: 0.4508490264415741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508490264415741.
[I 2025-09-08 15:48:46,066] Trial 0 finished with value: 0.4557420611381531 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 0.4557420611381531.
[I 2025-09-08 15:48:50,959] Trial 14 finished with value: 0.4572528004646301 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 5 with value: 0.4572528004646301.
[I 2025-09-08 15:48:59,504] Trial 1 finished with value: 0.4557798206806183 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 0.4557420611381531.
[I 2025-09-08 15:48:59,514] Trial 14 finished with value: 0.4508490264415741 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 10 with value: 0.4508490264415741.
[I 2025-09-08 15:49:10,942] Trial 2 finished with value: 0.4555703401565552 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 2 with value: 0.4555703401565552.
[I 2025-09-08 15:49:17,276] Trial 3 finished with value: 0.45421749353408813 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 3 with value: 0.45421749353408813.
[I 2025-09-08 15:49:20,587] Trial 4 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:49:41,234] Trial 5 finished with value: 0.4559514820575714 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:49:53,760] Trial 6 finished with value: 0.45586565136909485 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:49:56,844] Trial 7 finished with value: 0.45728036761283875 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:00,237] Trial 8 finished with value: 0.45462262630462646 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:07,378] Trial 9 finished with value: 0.4563944637775421 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:12,849] Trial 10 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:16,727] Trial 11 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:21,781] Trial 12 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:26,964] Trial 13 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
[I 2025-09-08 15:50:31,703] Trial 14 finished with value: 0.4531838893890381 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 4 with value: 0.4531838893890381.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
