Found local copy...
Loading...
Done!
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[12:53:58] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:02,193] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_1
[I 2025-09-08 12:54:02,214] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_5
[I 2025-09-08 12:54:02,262] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_4
[I 2025-09-08 12:54:02,406] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_6
[I 2025-09-08 12:54:12,214] Trial 0 finished with value: 0.47293317317962646 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.08422314551164474, 'subsample': 0.7276389844056356, 'colsample_bytree': 0.6593552229918549}. Best is trial 0 with value: 0.47293317317962646.
[I 2025-09-08 12:54:13,335] Trial 0 finished with value: 0.47087597846984863 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.21272302903738785, 'subsample': 0.8848758007716837, 'colsample_bytree': 0.8600761313255336}. Best is trial 0 with value: 0.47087597846984863.
[I 2025-09-08 12:54:22,348] Trial 0 finished with value: 0.4706558585166931 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.03972400219806735, 'subsample': 0.6089338116350441, 'colsample_bytree': 0.6316994050120914}. Best is trial 0 with value: 0.4706558585166931.
[I 2025-09-08 12:54:22,795] Trial 1 finished with value: 0.4751279056072235 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.0367423003378129, 'subsample': 0.7724075561699404, 'colsample_bytree': 0.6581895490442222}. Best is trial 0 with value: 0.47293317317962646.
[I 2025-09-08 12:54:31,362] Trial 2 finished with value: 0.46858492493629456 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2527250948375256, 'subsample': 0.6323865263908391, 'colsample_bytree': 0.878787872487522}. Best is trial 2 with value: 0.46858492493629456.
[I 2025-09-08 12:54:37,879] Trial 0 finished with value: 0.4677111506462097 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.1511014200927151, 'subsample': 0.773306867759644, 'colsample_bytree': 0.7110617357103554}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:54:44,533] Trial 1 finished with value: 0.4783306121826172 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.03213292071764641, 'subsample': 0.8324288736163504, 'colsample_bytree': 0.8335627091372035}. Best is trial 0 with value: 0.4706558585166931.
[I 2025-09-08 12:54:58,141] Trial 3 finished with value: 0.46816521883010864 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.2724140172049358, 'subsample': 0.6632790566477886, 'colsample_bytree': 0.7989402521504104}. Best is trial 3 with value: 0.46816521883010864.
[I 2025-09-08 12:55:00,202] Trial 1 finished with value: 0.47070398926734924 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.16608041340733634, 'subsample': 0.8357962081439301, 'colsample_bytree': 0.8587969580253344}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-08 12:55:12,919] Trial 2 finished with value: 0.48947978019714355 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.012442564285784836, 'subsample': 0.6150117941673885, 'colsample_bytree': 0.9589031974449463}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-08 12:55:14,745] Trial 4 finished with value: 0.4703221321105957 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.13351206467665713, 'subsample': 0.8708681383381378, 'colsample_bytree': 0.9569274878302113}. Best is trial 3 with value: 0.46816521883010864.
[I 2025-09-08 12:55:17,828] Trial 2 finished with value: 0.4691387712955475 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.1717276419257188, 'subsample': 0.9450955105995422, 'colsample_bytree': 0.9896028690792835}. Best is trial 2 with value: 0.4691387712955475.
[I 2025-09-08 12:55:20,589] Trial 5 finished with value: 0.4728230834007263 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.13315616883199513, 'subsample': 0.7658943197105996, 'colsample_bytree': 0.6708632341613092}. Best is trial 3 with value: 0.46816521883010864.
[I 2025-09-08 12:55:24,098] Trial 3 finished with value: 0.4712578058242798 and parameters: {'n_estimators': 100, 'max_depth': 3, 'learning_rate': 0.15301242387718494, 'subsample': 0.942485699572859, 'colsample_bytree': 0.8380301237145856}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-08 12:55:39,920] Trial 1 finished with value: 0.47215917706489563 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.019707822727378897, 'subsample': 0.6690020702958269, 'colsample_bytree': 0.6218177809865896}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:55:45,566] Trial 4 finished with value: 0.500271201133728 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.014044328086897654, 'subsample': 0.7092906358231377, 'colsample_bytree': 0.6572344890951892}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-08 12:55:51,658] Trial 2 finished with value: 0.4685367941856384 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.1495883817069801, 'subsample': 0.8284625237066288, 'colsample_bytree': 0.7037388319507025}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:56:02,631] Trial 5 finished with value: 0.49142685532569885 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.017673263985623903, 'subsample': 0.7636963540038171, 'colsample_bytree': 0.7875458759906088}. Best is trial 1 with value: 0.47070398926734924.
[I 2025-09-08 12:56:05,306] Trial 3 finished with value: 0.4861051142215729 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01830032159446161, 'subsample': 0.9259557273885124, 'colsample_bytree': 0.7812948382998006}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:56:08,294] Trial 6 finished with value: 0.4736005663871765 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.010261844197728763, 'subsample': 0.6904152362644326, 'colsample_bytree': 0.7456783221116461}. Best is trial 3 with value: 0.46816521883010864.
[I 2025-09-08 12:56:14,343] Trial 3 finished with value: 0.4640406370162964 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.13452542174942933, 'subsample': 0.9662039433630171, 'colsample_bytree': 0.7555422937352145}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:56:36,328] Trial 4 finished with value: 0.466379851102829 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.14305595783153285, 'subsample': 0.7582562128997823, 'colsample_bytree': 0.9455087183216367}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:56:41,664] Trial 6 finished with value: 0.46650373935699463 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.1751567573322949, 'subsample': 0.708567447875633, 'colsample_bytree': 0.8585713546946908}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:56:53,025] Trial 7 finished with value: 0.4659498929977417 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.0902819110454278, 'subsample': 0.6595351616078398, 'colsample_bytree': 0.741187171556681}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 12:57:01,678] Trial 5 finished with value: 0.46615973114967346 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.054969001460719966, 'subsample': 0.8998915305087771, 'colsample_bytree': 0.9397088997826314}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:57:15,890] Trial 4 finished with value: 0.4681549370288849 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.05307992370089357, 'subsample': 0.7900607470405443, 'colsample_bytree': 0.918906930404651}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:57:22,263] Trial 8 finished with value: 0.4690287113189697 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.03340156370279676, 'subsample': 0.6766478159407299, 'colsample_bytree': 0.7010347767116516}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 12:57:26,097] Trial 7 finished with value: 0.4703221321105957 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.03738265749871457, 'subsample': 0.822969109617802, 'colsample_bytree': 0.9099399297238471}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:57:34,447] Trial 5 finished with value: 0.47381043434143066 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.06026724488762368, 'subsample': 0.6108372434065313, 'colsample_bytree': 0.8071127736303494}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:57:51,950] Trial 6 finished with value: 0.4661218523979187 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.15389402026691212, 'subsample': 0.72063356756423, 'colsample_bytree': 0.8496802433254571}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:57:55,855] Trial 8 finished with value: 0.4715915024280548 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.08945657905368727, 'subsample': 0.6581503945477488, 'colsample_bytree': 0.766912438014365}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:57:57,784] Trial 7 finished with value: 0.4980282783508301 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.013904864059623509, 'subsample': 0.7906017738773802, 'colsample_bytree': 0.7465618771170343}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:58:02,475] Trial 9 finished with value: 0.5163946747779846 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.010891383883844, 'subsample': 0.9210471858636867, 'colsample_bytree': 0.9551462291604018}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:58:09,472] Trial 9 finished with value: 0.4662078619003296 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.05562245411375197, 'subsample': 0.7413327342155037, 'colsample_bytree': 0.971527260077923}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 12:58:09,926] Trial 8 finished with value: 0.4915368854999542 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.01605381117406088, 'subsample': 0.845495356752637, 'colsample_bytree': 0.7274640651863886}. Best is trial 3 with value: 0.4640406370162964.
[I 2025-09-08 12:58:30,564] Trial 6 finished with value: 0.4708278179168701 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.03980812622661731, 'subsample': 0.6974896613535303, 'colsample_bytree': 0.7602499896702211}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:58:41,446] Trial 10 finished with value: 0.470913827419281 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.060934294574445415, 'subsample': 0.7341602106362769, 'colsample_bytree': 0.6880408839193211}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:58:48,056] Trial 7 finished with value: 0.4715915620326996 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.1505662080511869, 'subsample': 0.9213062606009339, 'colsample_bytree': 0.7609310333859354}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:59:00,934] Trial 8 finished with value: 0.4700881838798523 and parameters: {'n_estimators': 50, 'max_depth': 6, 'learning_rate': 0.2610234545756506, 'subsample': 0.8084774712213585, 'colsample_bytree': 0.7219730875512184}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:59:19,842] Trial 9 finished with value: 0.46357280015945435 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.06464044726553429, 'subsample': 0.7787205840741682, 'colsample_bytree': 0.8274134786470175}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 12:59:28,730] Trial 11 finished with value: 0.47129571437835693 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.02735040503447257, 'subsample': 0.813885621587433, 'colsample_bytree': 0.9080659359515341}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 12:59:30,174] Trial 10 finished with value: 0.4686366021633148 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.018315054212960657, 'subsample': 0.9558687015444447, 'colsample_bytree': 0.8487819367153102}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 12:59:42,545] Trial 9 finished with value: 0.46785908937454224 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.18238237057428355, 'subsample': 0.7807977160518391, 'colsample_bytree': 0.9852689623977848}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 12:59:56,803] Trial 10 finished with value: 0.46921443939208984 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.08819815299681932, 'subsample': 0.9677785393179542, 'colsample_bytree': 0.6098776639242897}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 13:00:02,953] Trial 12 finished with value: 0.4708278179168701 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.0333826563315937, 'subsample': 0.679243941847142, 'colsample_bytree': 0.9951129421328124}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 13:00:13,353] Trial 10 finished with value: 0.4640406370162964 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.07656104299093441, 'subsample': 0.6235699118545471, 'colsample_bytree': 0.6082164326551899}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 13:00:33,105] Trial 11 finished with value: 0.471147745847702 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2366054662643953, 'subsample': 0.7574068175568648, 'colsample_bytree': 0.999382036875642}. Best is trial 0 with value: 0.4677111506462097.
[I 2025-09-08 13:00:43,128] Trial 11 finished with value: 0.4661838114261627 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.0643426082238938, 'subsample': 0.6005612836744316, 'colsample_bytree': 0.9718207169647861}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 13:00:55,900] Trial 11 finished with value: 0.46591198444366455 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.27319250738533035, 'subsample': 0.9743069958393115, 'colsample_bytree': 0.7578432453283687}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 13:01:10,804] Trial 13 finished with value: 0.4688326418399811 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.08397802404934102, 'subsample': 0.993588182937339, 'colsample_bytree': 0.7441396510296349}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 13:01:28,498] Trial 12 finished with value: 0.46624571084976196 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.12153761733654946, 'subsample': 0.8732723396560121, 'colsample_bytree': 0.8687184600654014}. Best is trial 12 with value: 0.46624571084976196.
[I 2025-09-08 13:01:30,082] Trial 12 finished with value: 0.4673912525177002 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.08387886550997227, 'subsample': 0.6017823428975182, 'colsample_bytree': 0.7701084234091496}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 13:01:41,643] Trial 14 finished with value: 0.4699643850326538 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.2973951151172988, 'subsample': 0.9882278594319742, 'colsample_bytree': 0.7370439024014508}. Best is trial 6 with value: 0.46650373935699463.
[I 2025-09-08 13:01:50,865] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_7
[I 2025-09-08 13:01:53,398] Trial 12 finished with value: 0.46556800603866577 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.08446401951650652, 'subsample': 0.6900374311939874, 'colsample_bytree': 0.6924971287982196}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 13:01:59,953] Trial 13 finished with value: 0.46809300780296326 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.09859978607117031, 'subsample': 0.8602933964639868, 'colsample_bytree': 0.8651385622413477}. Best is trial 12 with value: 0.46624571084976196.
[I 2025-09-08 13:02:27,436] Trial 13 finished with value: 0.46601179242134094 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.05345012283067149, 'subsample': 0.6067759389311028, 'colsample_bytree': 0.8945103691475738}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 13:02:35,201] Trial 13 finished with value: 0.46412667632102966 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.10270220019752645, 'subsample': 0.885956894796427, 'colsample_bytree': 0.8660170204844613}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 13:02:43,123] Trial 14 finished with value: 0.46800702810287476 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.09559038318962979, 'subsample': 0.8707872107425054, 'colsample_bytree': 0.8602769142340396}. Best is trial 12 with value: 0.46624571084976196.
[I 2025-09-08 13:02:57,659] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_8
[I 2025-09-08 13:03:06,898] Trial 0 finished with value: 0.4715777635574341 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.2088134254948555, 'subsample': 0.6817734770143682, 'colsample_bytree': 0.8947730626406725}. Best is trial 0 with value: 0.4715777635574341.
[I 2025-09-08 13:03:39,401] Trial 14 finished with value: 0.4683888554573059 and parameters: {'n_estimators': 200, 'max_depth': 7, 'learning_rate': 0.031598292963978696, 'subsample': 0.8215295343484471, 'colsample_bytree': 0.8658245656205612}. Best is trial 7 with value: 0.4659498929977417.
[I 2025-09-08 13:03:46,024] Trial 1 finished with value: 0.4715055227279663 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.045802206037915, 'subsample': 0.6845710555904275, 'colsample_bytree': 0.8710854306620528}. Best is trial 1 with value: 0.4715055227279663.
[I 2025-09-08 13:03:49,475] Trial 0 finished with value: 0.4673672318458557 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.01726894499692667, 'subsample': 0.7456707592841717, 'colsample_bytree': 0.9223277411607564}. Best is trial 0 with value: 0.4673672318458557.
[I 2025-09-08 13:03:50,641] A new study created in RDB with name: MOL2VEC_XGBoost_BBB_Martins_9
[I 2025-09-08 13:04:06,281] Trial 2 finished with value: 0.47604984045028687 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.08302947659730213, 'subsample': 0.8660359218870997, 'colsample_bytree': 0.725772722201392}. Best is trial 1 with value: 0.4715055227279663.
[I 2025-09-08 13:04:11,727] Trial 0 finished with value: 0.4633767604827881 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.06708113597759971, 'subsample': 0.986493556551736, 'colsample_bytree': 0.7304368716800185}. Best is trial 0 with value: 0.4633767604827881.
[I 2025-09-08 13:04:17,406] Trial 14 finished with value: 0.4677111506462097 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.024720534284730256, 'subsample': 0.9864590173687031, 'colsample_bytree': 0.7883454300603452}. Best is trial 9 with value: 0.46357280015945435.
[I 2025-09-08 13:04:47,060] Trial 3 finished with value: 0.47441235184669495 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03339373162815598, 'subsample': 0.9326946157823546, 'colsample_bytree': 0.9521126801982147}. Best is trial 1 with value: 0.4715055227279663.
[I 2025-09-08 13:04:50,449] Trial 1 finished with value: 0.4630189836025238 and parameters: {'n_estimators': 300, 'max_depth': 7, 'learning_rate': 0.09457437055639566, 'subsample': 0.8459958064253597, 'colsample_bytree': 0.9671268728310041}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:04:52,816] Trial 4 finished with value: 0.4730672538280487 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.21598094860421657, 'subsample': 0.7288949292414676, 'colsample_bytree': 0.6882623757855317}. Best is trial 1 with value: 0.4715055227279663.
[I 2025-09-08 13:05:00,733] Trial 2 finished with value: 0.470408171415329 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.269758373190423, 'subsample': 0.6295863817429982, 'colsample_bytree': 0.8528640148211657}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:05:06,690] Trial 1 finished with value: 0.4615294635295868 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.07308949168868518, 'subsample': 0.6269146938699955, 'colsample_bytree': 0.8348316041586343}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:05:08,326] Trial 5 finished with value: 0.4714057743549347 and parameters: {'n_estimators': 100, 'max_depth': 5, 'learning_rate': 0.07768536932377203, 'subsample': 0.640059046153877, 'colsample_bytree': 0.7696310320721581}. Best is trial 5 with value: 0.4714057743549347.
[I 2025-09-08 13:05:08,627] Trial 3 finished with value: 0.47931796312332153 and parameters: {'n_estimators': 50, 'max_depth': 5, 'learning_rate': 0.02769054719905513, 'subsample': 0.6489297198277728, 'colsample_bytree': 0.6063255473594388}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:05:13,173] Trial 4 finished with value: 0.4678591191768646 and parameters: {'n_estimators': 50, 'max_depth': 3, 'learning_rate': 0.1272607487739381, 'subsample': 0.657570258384062, 'colsample_bytree': 0.7937040163446606}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:05:19,281] Trial 2 finished with value: 0.46490418910980225 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.16165410776264796, 'subsample': 0.7291860520632402, 'colsample_bytree': 0.6607835449876923}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:05:27,368] Trial 6 finished with value: 0.47101011872291565 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.2631467218087529, 'subsample': 0.909588079945963, 'colsample_bytree': 0.9332602735648375}. Best is trial 6 with value: 0.47101011872291565.
[I 2025-09-08 13:05:29,265] Trial 5 finished with value: 0.46583977341651917 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.09115782024729292, 'subsample': 0.9394894128760436, 'colsample_bytree': 0.9138391096958238}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:05:47,629] Trial 6 finished with value: 0.47122347354888916 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.04339027417699325, 'subsample': 0.799831024848429, 'colsample_bytree': 0.9735642511480873}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:05:47,840] Trial 3 finished with value: 0.46288490295410156 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03845484471090155, 'subsample': 0.7864465495963467, 'colsample_bytree': 0.6106619862103435}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:05:53,390] Trial 7 finished with value: 0.4703083634376526 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.2046494727703288, 'subsample': 0.8109601131434271, 'colsample_bytree': 0.8169167913449753}. Best is trial 7 with value: 0.4703083634376526.
[I 2025-09-08 13:05:59,380] Trial 7 finished with value: 0.4679691791534424 and parameters: {'n_estimators': 50, 'max_depth': 8, 'learning_rate': 0.2898899080849998, 'subsample': 0.9275733561370072, 'colsample_bytree': 0.8159598104306198}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:06:13,923] Trial 8 finished with value: 0.46827879548072815 and parameters: {'n_estimators': 50, 'max_depth': 7, 'learning_rate': 0.07810684897154149, 'subsample': 0.7513950535472254, 'colsample_bytree': 0.8004437425649008}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:06:15,184] Trial 4 finished with value: 0.46473219990730286 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.07002809767199729, 'subsample': 0.9711811237806791, 'colsample_bytree': 0.8764222949918827}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:06:38,456] Trial 5 finished with value: 0.468230664730072 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.05255912211810787, 'subsample': 0.6852617950742309, 'colsample_bytree': 0.6264564108351774}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:06:41,432] Trial 9 finished with value: 0.4708656966686249 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.029743627987207474, 'subsample': 0.7823731034879061, 'colsample_bytree': 0.7218832139555205}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:06:48,663] Trial 8 finished with value: 0.47178763151168823 and parameters: {'n_estimators': 200, 'max_depth': 8, 'learning_rate': 0.04541127902627513, 'subsample': 0.7888673907143322, 'colsample_bytree': 0.9689490927088178}. Best is trial 7 with value: 0.4703083634376526.
[I 2025-09-08 13:06:54,263] Trial 6 finished with value: 0.4673190414905548 and parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.03681884503245914, 'subsample': 0.7774611395751926, 'colsample_bytree': 0.8355300774393316}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:06:55,201] Trial 9 finished with value: 0.4696444869041443 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.16043723999955167, 'subsample': 0.6498492163640285, 'colsample_bytree': 0.9007166735803676}. Best is trial 9 with value: 0.4696444869041443.
[I 2025-09-08 13:07:16,872] Trial 10 finished with value: 0.47614961862564087 and parameters: {'n_estimators': 300, 'max_depth': 3, 'learning_rate': 0.01502943048743576, 'subsample': 0.6024801801891441, 'colsample_bytree': 0.6249444792453183}. Best is trial 9 with value: 0.4696444869041443.
[I 2025-09-08 13:07:26,147] Trial 7 finished with value: 0.4678247272968292 and parameters: {'n_estimators': 100, 'max_depth': 7, 'learning_rate': 0.03272692831221316, 'subsample': 0.8245706795406287, 'colsample_bytree': 0.9872683339613008}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:07:39,925] Trial 8 finished with value: 0.47706472873687744 and parameters: {'n_estimators': 100, 'max_depth': 4, 'learning_rate': 0.013172598668727097, 'subsample': 0.8619411425777427, 'colsample_bytree': 0.970793798426545}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:07:46,496] Trial 11 finished with value: 0.46884289383888245 and parameters: {'n_estimators': 300, 'max_depth': 4, 'learning_rate': 0.12615378733362426, 'subsample': 0.8081639351598974, 'colsample_bytree': 0.8332574024065565}. Best is trial 11 with value: 0.46884289383888245.
[I 2025-09-08 13:07:56,857] Trial 9 finished with value: 0.4638446271419525 and parameters: {'n_estimators': 100, 'max_depth': 8, 'learning_rate': 0.23508452045099212, 'subsample': 0.9683549117479919, 'colsample_bytree': 0.7201613938856701}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:07:58,931] Trial 10 finished with value: 0.46628355979919434 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.011892839996193682, 'subsample': 0.8851893543174179, 'colsample_bytree': 0.9930546232407825}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:08:20,030] Trial 11 finished with value: 0.46474242210388184 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.11352500510725126, 'subsample': 0.993010474940979, 'colsample_bytree': 0.8900121417202852}. Best is trial 1 with value: 0.4630189836025238.
[I 2025-09-08 13:08:23,752] Trial 12 finished with value: 0.4698164761066437 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11248116888899487, 'subsample': 0.7741277032512488, 'colsample_bytree': 0.8402469729701078}. Best is trial 11 with value: 0.46884289383888245.
[I 2025-09-08 13:08:32,017] Trial 10 finished with value: 0.4636106789112091 and parameters: {'n_estimators': 300, 'max_depth': 6, 'learning_rate': 0.11972919974045419, 'subsample': 0.6016060445218668, 'colsample_bytree': 0.903049900760595}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:08:39,340] Trial 12 finished with value: 0.46287107467651367 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.16079109073051973, 'subsample': 0.8654897025483356, 'colsample_bytree': 0.9039886271321118}. Best is trial 12 with value: 0.46287107467651367.
[I 2025-09-08 13:08:43,764] Trial 13 finished with value: 0.47160181403160095 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.1171706415935305, 'subsample': 0.8493829528897837, 'colsample_bytree': 0.8945252721516629}. Best is trial 11 with value: 0.46884289383888245.
[I 2025-09-08 13:08:49,794] Trial 14 finished with value: 0.47076597809791565 and parameters: {'n_estimators': 50, 'max_depth': 4, 'learning_rate': 0.13670393363631697, 'subsample': 0.9905652619246833, 'colsample_bytree': 0.7692251333122523}. Best is trial 11 with value: 0.46884289383888245.
[I 2025-09-08 13:08:56,994] Trial 13 finished with value: 0.4628331959247589 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17182423072386266, 'subsample': 0.8586486578788879, 'colsample_bytree': 0.9623778754211807}. Best is trial 13 with value: 0.4628331959247589.
[I 2025-09-08 13:09:07,560] Trial 14 finished with value: 0.4645085036754608 and parameters: {'n_estimators': 200, 'max_depth': 4, 'learning_rate': 0.17860614304109737, 'subsample': 0.8569355320574376, 'colsample_bytree': 0.7282572302217053}. Best is trial 13 with value: 0.4628331959247589.
[I 2025-09-08 13:09:08,558] Trial 11 finished with value: 0.46702319383621216 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.018186941466162728, 'subsample': 0.6106963091354503, 'colsample_bytree': 0.77249020288262}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:09:23,395] Trial 12 finished with value: 0.46417829394340515 and parameters: {'n_estimators': 300, 'max_depth': 5, 'learning_rate': 0.025176147115433485, 'subsample': 0.8883507600393667, 'colsample_bytree': 0.8040488674195195}. Best is trial 1 with value: 0.4615294635295868.
[I 2025-09-08 13:09:30,048] Trial 13 finished with value: 0.4610856771469116 and parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.10136239655607814, 'subsample': 0.6971479492386993, 'colsample_bytree': 0.6058506215525924}. Best is trial 13 with value: 0.4610856771469116.
[I 2025-09-08 13:09:41,227] Trial 14 finished with value: 0.4636966586112976 and parameters: {'n_estimators': 300, 'max_depth': 8, 'learning_rate': 0.10455625691783364, 'subsample': 0.6793183869840876, 'colsample_bytree': 0.6915267751738268}. Best is trial 13 with value: 0.4610856771469116.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table studies already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table studies already exists
[SQL: 
CREATE TABLE studies (
	study_id INTEGER NOT NULL, 
	study_name VARCHAR(512) NOT NULL, 
	PRIMARY KEY (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
