Found local copy...
Loading...
Done!
[I 2025-09-08 12:53:59,845] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_0
[I 2025-09-08 12:53:59,968] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_3
[I 2025-09-08 12:54:00,039] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_5
[I 2025-09-08 12:54:00,062] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_4
[I 2025-09-08 12:54:23,214] Trial 0 finished with value: 1.4120339914029314 and parameters: {'C': 0.003005257091519451, 'kernel': 'poly'}. Best is trial 0 with value: 1.4120339914029314.
[I 2025-09-08 12:54:23,272] Trial 0 finished with value: 30.330106745895673 and parameters: {'C': 0.2399760968210274, 'kernel': 'poly'}. Best is trial 0 with value: 30.330106745895673.
[I 2025-09-08 12:54:24,771] Trial 0 finished with value: 23.541164158437667 and parameters: {'C': 0.48168572820449845, 'kernel': 'poly'}. Best is trial 0 with value: 23.541164158437667.
[I 2025-09-08 12:54:26,948] Trial 0 finished with value: 1.341180165368827 and parameters: {'C': 0.004416560515178661, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.341180165368827.
[I 2025-09-08 12:54:45,923] Trial 1 finished with value: 18.69294989322954 and parameters: {'C': 0.04241572276617799, 'kernel': 'poly'}. Best is trial 0 with value: 1.4120339914029314.
[I 2025-09-08 12:54:46,370] Trial 1 finished with value: 4.994772959342803 and parameters: {'C': 0.06412251646782326, 'kernel': 'poly'}. Best is trial 1 with value: 4.994772959342803.
[I 2025-09-08 12:54:52,471] Trial 1 finished with value: 0.5932293036414209 and parameters: {'C': 0.7120860738176652, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:54:58,173] Trial 1 finished with value: 1.4563131603985435 and parameters: {'C': 0.0010978730926983168, 'kernel': 'rbf'}. Best is trial 0 with value: 1.341180165368827.
[I 2025-09-08 12:55:11,323] Trial 2 finished with value: 187.3829652286124 and parameters: {'C': 0.8966759975218698, 'kernel': 'poly'}. Best is trial 0 with value: 1.4120339914029314.
[I 2025-09-08 12:55:16,199] Trial 2 finished with value: 2030.0978984732246 and parameters: {'C': 1.6660642876979495, 'kernel': 'sigmoid'}. Best is trial 1 with value: 4.994772959342803.
[I 2025-09-08 12:55:21,011] Trial 2 finished with value: 1.2862740897607452 and parameters: {'C': 0.009814141901103366, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:55:27,576] Trial 2 finished with value: 1.2736514601663835 and parameters: {'C': 0.015458954628656646, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:55:41,780] Trial 3 finished with value: 0.5616574324467766 and parameters: {'C': 0.9018689291187961, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5616574324467766.
[I 2025-09-08 12:55:43,811] Trial 3 finished with value: 9.832013053024967 and parameters: {'C': 0.04359730751566853, 'kernel': 'poly'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:55:45,152] Trial 3 finished with value: 2917.685339396023 and parameters: {'C': 1.9980325904400715, 'kernel': 'sigmoid'}. Best is trial 1 with value: 4.994772959342803.
[I 2025-09-08 12:55:58,014] Trial 3 finished with value: 1.4347706292947215 and parameters: {'C': 0.0020432857008549194, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:56:07,904] Trial 4 finished with value: 2.1125775448921904 and parameters: {'C': 0.019959709176124846, 'kernel': 'poly'}. Best is trial 4 with value: 2.1125775448921904.
[I 2025-09-08 12:56:10,386] Trial 4 finished with value: 1.2083535051720116 and parameters: {'C': 0.018238880650153135, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:56:10,453] Trial 4 finished with value: 0.7550485057689698 and parameters: {'C': 0.26749379912284366, 'kernel': 'rbf'}. Best is trial 3 with value: 0.5616574324467766.
[I 2025-09-08 12:56:28,692] Trial 4 finished with value: 1.456175927175047 and parameters: {'C': 0.0011031103809808534, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:56:30,947] Trial 5 finished with value: 14.000395452682382 and parameters: {'C': 0.18656986658562066, 'kernel': 'poly'}. Best is trial 4 with value: 2.1125775448921904.
[I 2025-09-08 12:56:37,444] Trial 5 finished with value: 247.29452825851712 and parameters: {'C': 1.6219735984959305, 'kernel': 'poly'}. Best is trial 3 with value: 0.5616574324467766.
[I 2025-09-08 12:56:39,520] Trial 5 finished with value: 0.9809658186179807 and parameters: {'C': 0.09047853354191472, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:56:50,451] Trial 5 finished with value: 16.415909096671076 and parameters: {'C': 0.031316760715288675, 'kernel': 'poly'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:56:59,306] Trial 6 finished with value: 3860.3760308739506 and parameters: {'C': 2.291389457531618, 'kernel': 'sigmoid'}. Best is trial 4 with value: 2.1125775448921904.
[I 2025-09-08 12:57:05,657] Trial 6 finished with value: 57.44626837505268 and parameters: {'C': 0.8835049033164908, 'kernel': 'poly'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:57:13,827] Trial 6 finished with value: 0.4552182835758481 and parameters: {'C': 8.02996667744019, 'kernel': 'rbf'}. Best is trial 6 with value: 0.4552182835758481.
[I 2025-09-08 12:57:19,135] Trial 6 finished with value: 1.3654629087396226 and parameters: {'C': 0.005984783865567257, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:57:25,722] Trial 7 finished with value: 1.3402753826206406 and parameters: {'C': 0.00487816994074686, 'kernel': 'sigmoid'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:57:33,117] Trial 7 finished with value: 1.3608089148656415 and parameters: {'C': 0.0015617974719990201, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:57:44,010] Trial 7 finished with value: 13862.504883374233 and parameters: {'C': 4.298054110747828, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.4552182835758481.
[I 2025-09-08 12:57:48,346] Trial 8 finished with value: 1.4629384995309846 and parameters: {'C': 0.0017724541456253134, 'kernel': 'poly'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:57:48,594] Trial 7 finished with value: 1.4267904067420443 and parameters: {'C': 0.0024560804039889072, 'kernel': 'rbf'}. Best is trial 2 with value: 1.2736514601663835.
[I 2025-09-08 12:58:02,240] Trial 8 finished with value: 0.8864429175769165 and parameters: {'C': 0.14647337282859338, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:58:07,012] Trial 8 finished with value: 1.4936080890683223 and parameters: {'C': 0.004971742349091821, 'kernel': 'poly'}. Best is trial 6 with value: 0.4552182835758481.
[I 2025-09-08 12:58:09,892] Trial 9 finished with value: 1.5194560267681303 and parameters: {'C': 0.008010095115061063, 'kernel': 'poly'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:58:17,038] Trial 8 finished with value: 1.0622520721725468 and parameters: {'C': 0.06469204473356185, 'kernel': 'rbf'}. Best is trial 8 with value: 1.0622520721725468.
[I 2025-09-08 12:58:23,581] Trial 9 finished with value: 5.118719473654262 and parameters: {'C': 0.018789781745059343, 'kernel': 'poly'}. Best is trial 1 with value: 0.5932293036414209.
[I 2025-09-08 12:58:29,641] Trial 9 finished with value: 1.9676363569063535 and parameters: {'C': 0.007503723471675997, 'kernel': 'poly'}. Best is trial 6 with value: 0.4552182835758481.
[I 2025-09-08 12:58:39,360] Trial 10 finished with value: 1.452317224616335 and parameters: {'C': 0.00123655946324202, 'kernel': 'rbf'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:58:45,075] Trial 9 finished with value: 460.7547902341469 and parameters: {'C': 0.9101475019030789, 'kernel': 'sigmoid'}. Best is trial 8 with value: 1.0622520721725468.
[I 2025-09-08 12:59:02,312] Trial 10 finished with value: 0.4595171187758311 and parameters: {'C': 7.999810077709772, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4595171187758311.
[I 2025-09-08 12:59:07,211] Trial 10 finished with value: 0.45474848296817993 and parameters: {'C': 6.494377155334527, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45474848296817993.
[I 2025-09-08 12:59:07,551] Trial 10 finished with value: 142.07727841055507 and parameters: {'C': 0.39299023314378845, 'kernel': 'poly'}. Best is trial 8 with value: 1.0622520721725468.
[I 2025-09-08 12:59:09,904] Trial 11 finished with value: 1.457217770808731 and parameters: {'C': 0.0010467185790185509, 'kernel': 'rbf'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:59:40,833] Trial 11 finished with value: 0.4601086592059559 and parameters: {'C': 9.382012665665485, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4595171187758311.
[I 2025-09-08 12:59:41,076] Trial 12 finished with value: 1.37075823578552 and parameters: {'C': 0.0059929838718230585, 'kernel': 'rbf'}. Best is trial 7 with value: 1.3402753826206406.
[I 2025-09-08 12:59:42,496] Trial 11 finished with value: 0.45497925004269063 and parameters: {'C': 7.627949144323259, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45474848296817993.
[I 2025-09-08 12:59:44,265] Trial 11 finished with value: 0.4557885705524069 and parameters: {'C': 7.184509541642795, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4557885705524069.
[I 2025-09-08 13:00:10,996] Trial 13 finished with value: 1.323665738224442 and parameters: {'C': 0.01032388799061714, 'kernel': 'rbf'}. Best is trial 13 with value: 1.323665738224442.
[I 2025-09-08 13:00:17,583] Trial 12 finished with value: 0.45952166862076255 and parameters: {'C': 8.048713667910299, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4595171187758311.
[I 2025-09-08 13:00:18,183] Trial 12 finished with value: 0.4654001072939243 and parameters: {'C': 4.06339229143203, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4557885705524069.
[I 2025-09-08 13:00:19,983] Trial 12 finished with value: 0.4556855901606863 and parameters: {'C': 8.78421155045932, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45474848296817993.
[I 2025-09-08 13:00:37,647] Trial 14 finished with value: 1.2690518669267459 and parameters: {'C': 0.02970646661428702, 'kernel': 'sigmoid'}. Best is trial 14 with value: 1.2690518669267459.
[I 2025-09-08 13:00:48,556] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_6
[I 2025-09-08 13:00:49,893] Trial 13 finished with value: 0.9786492637485863 and parameters: {'C': 0.08518463596988184, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45474848296817993.
[I 2025-09-08 13:00:54,497] Trial 13 finished with value: 0.4596768848063945 and parameters: {'C': 8.458388562899113, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4595171187758311.
[I 2025-09-08 13:00:54,639] Trial 13 finished with value: 679.464378697197 and parameters: {'C': 8.873179264613503, 'kernel': 'poly'}. Best is trial 11 with value: 0.4557885705524069.
[I 2025-09-08 13:01:18,590] Trial 0 finished with value: 58.5079736659947 and parameters: {'C': 2.2792390043468136, 'kernel': 'poly'}. Best is trial 0 with value: 58.5079736659947.
[I 2025-09-08 13:01:19,339] Trial 14 finished with value: 4660.894924208558 and parameters: {'C': 2.4942988171787617, 'kernel': 'sigmoid'}. Best is trial 10 with value: 0.45474848296817993.
[I 2025-09-08 13:01:25,118] Trial 14 finished with value: 55385.889658556225 and parameters: {'C': 9.860294633975215, 'kernel': 'sigmoid'}. Best is trial 11 with value: 0.4557885705524069.
[I 2025-09-08 13:01:26,414] Trial 14 finished with value: 0.4858215354504092 and parameters: {'C': 2.3348931121180936, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4595171187758311.
[I 2025-09-08 13:01:30,843] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_7
[I 2025-09-08 13:01:38,666] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_8
[I 2025-09-08 13:01:39,363] A new study created in RDB with name: MOL2VEC_SVM_Lipophilicity_AstraZeneca_9
[I 2025-09-08 13:01:44,505] Trial 1 finished with value: 1.6951678395080156 and parameters: {'C': 0.05440567197543599, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.6951678395080156.
[I 2025-09-08 13:02:02,028] Trial 0 finished with value: 90.60938093437002 and parameters: {'C': 4.165695736479197, 'kernel': 'poly'}. Best is trial 0 with value: 90.60938093437002.
[I 2025-09-08 13:02:04,186] Trial 0 finished with value: 1.3978746865421814 and parameters: {'C': 0.0021567822604065846, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.3978746865421814.
[I 2025-09-08 13:02:04,616] Trial 0 finished with value: 1.4683803137460814 and parameters: {'C': 0.04357790439742458, 'kernel': 'sigmoid'}. Best is trial 0 with value: 1.4683803137460814.
[I 2025-09-08 13:02:07,247] Trial 2 finished with value: 13.546500543046998 and parameters: {'C': 0.3391928379375653, 'kernel': 'poly'}. Best is trial 1 with value: 1.6951678395080156.
[I 2025-09-08 13:02:28,010] Trial 1 finished with value: 8.490710947396924 and parameters: {'C': 0.14583342003399477, 'kernel': 'poly'}. Best is trial 0 with value: 1.3978746865421814.
[I 2025-09-08 13:02:31,860] Trial 3 finished with value: 8.016077192695791 and parameters: {'C': 0.16111715794956913, 'kernel': 'poly'}. Best is trial 1 with value: 1.6951678395080156.
[I 2025-09-08 13:02:32,058] Trial 1 finished with value: 1.4614159877260677 and parameters: {'C': 0.0011666741754202874, 'kernel': 'rbf'}. Best is trial 1 with value: 1.4614159877260677.
[I 2025-09-08 13:02:34,582] Trial 1 finished with value: 1.2776352621317897 and parameters: {'C': 0.014246168676455392, 'kernel': 'rbf'}. Best is trial 1 with value: 1.2776352621317897.
[I 2025-09-08 13:02:55,204] Trial 2 finished with value: 1.3620319222556156 and parameters: {'C': 0.00373679490552545, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.3620319222556156.
[I 2025-09-08 13:02:59,967] Trial 2 finished with value: 1.7572927323843799 and parameters: {'C': 0.05422771222281405, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4614159877260677.
[I 2025-09-08 13:03:00,817] Trial 4 finished with value: 1.0297588335911823 and parameters: {'C': 0.07667750844709065, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:03:01,057] Trial 2 finished with value: 1.5569995168625375 and parameters: {'C': 0.047063553593219946, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.2776352621317897.
[I 2025-09-08 13:03:22,317] Trial 3 finished with value: 1.428432184003349 and parameters: {'C': 0.0012750309180842, 'kernel': 'sigmoid'}. Best is trial 2 with value: 1.3620319222556156.
[I 2025-09-08 13:03:22,364] Trial 5 finished with value: 1.4246641040099939 and parameters: {'C': 0.004198968807793027, 'kernel': 'poly'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:03:28,351] Trial 3 finished with value: 1.874613265212159 and parameters: {'C': 0.057519510676839636, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4614159877260677.
[I 2025-09-08 13:03:30,923] Trial 3 finished with value: 0.630038037092695 and parameters: {'C': 0.6267052492378477, 'kernel': 'rbf'}. Best is trial 3 with value: 0.630038037092695.
[I 2025-09-08 13:03:51,678] Trial 4 finished with value: 1.3851279684097781 and parameters: {'C': 0.005616784515248852, 'kernel': 'rbf'}. Best is trial 2 with value: 1.3620319222556156.
[I 2025-09-08 13:03:51,742] Trial 6 finished with value: 1.1874934664063757 and parameters: {'C': 0.028601323732736234, 'kernel': 'rbf'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:03:53,742] Trial 4 finished with value: 1.4450908906164615 and parameters: {'C': 0.003543306278981267, 'kernel': 'poly'}. Best is trial 3 with value: 0.630038037092695.
[I 2025-09-08 13:03:56,548] Trial 4 finished with value: 2.9206256409160978 and parameters: {'C': 0.07778835276798116, 'kernel': 'sigmoid'}. Best is trial 1 with value: 1.4614159877260677.
[I 2025-09-08 13:04:13,155] Trial 7 finished with value: 3.8929061859266847 and parameters: {'C': 0.07030040670810621, 'kernel': 'poly'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:04:22,047] Trial 5 finished with value: 24.616723758937304 and parameters: {'C': 0.44832189559474106, 'kernel': 'poly'}. Best is trial 1 with value: 1.4614159877260677.
[I 2025-09-08 13:04:22,125] Trial 5 finished with value: 0.5225795842365226 and parameters: {'C': 1.6816622156640522, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:04:24,576] Trial 5 finished with value: 0.581517374534898 and parameters: {'C': 0.886140941448155, 'kernel': 'rbf'}. Best is trial 5 with value: 0.581517374534898.
[I 2025-09-08 13:04:35,337] Trial 8 finished with value: 1.430356285326475 and parameters: {'C': 0.002374132566907307, 'kernel': 'poly'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:04:46,241] Trial 6 finished with value: 19.143455284277128 and parameters: {'C': 0.37759458350130315, 'kernel': 'poly'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:04:48,932] Trial 6 finished with value: 1.9144545861133575 and parameters: {'C': 0.018006874625241694, 'kernel': 'poly'}. Best is trial 5 with value: 0.581517374534898.
[I 2025-09-08 13:04:52,784] Trial 6 finished with value: 1.4315467326230078 and parameters: {'C': 0.0025067889213225584, 'kernel': 'rbf'}. Best is trial 6 with value: 1.4315467326230078.
[I 2025-09-08 13:05:07,555] Trial 9 finished with value: 125.29950439313546 and parameters: {'C': 0.43439883201994683, 'kernel': 'sigmoid'}. Best is trial 4 with value: 1.0297588335911823.
[I 2025-09-08 13:05:16,940] Trial 7 finished with value: 1.4516273686284922 and parameters: {'C': 0.0023301017247803627, 'kernel': 'poly'}. Best is trial 6 with value: 1.4315467326230078.
[I 2025-09-08 13:05:17,838] Trial 7 finished with value: 64322.17101976061 and parameters: {'C': 8.883972977770654, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:05:25,858] Trial 7 finished with value: 0.4612500368326012 and parameters: {'C': 3.8820324795722914, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4612500368326012.
[I 2025-09-08 13:05:42,643] Trial 8 finished with value: 13.172812641312337 and parameters: {'C': 0.22487421912618047, 'kernel': 'poly'}. Best is trial 6 with value: 1.4315467326230078.
[I 2025-09-08 13:05:46,115] Trial 10 finished with value: 0.45203336683408163 and parameters: {'C': 6.347770873635218, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45203336683408163.
[I 2025-09-08 13:05:49,637] Trial 8 finished with value: 37137.02282477265 and parameters: {'C': 6.758228151323702, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:05:57,350] Trial 8 finished with value: 510.7930454977882 and parameters: {'C': 0.7973784139738403, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4612500368326012.
[I 2025-09-08 13:06:13,280] Trial 9 finished with value: 0.7648802597817609 and parameters: {'C': 0.3000597976403435, 'kernel': 'rbf'}. Best is trial 9 with value: 0.7648802597817609.
[I 2025-09-08 13:06:23,193] Trial 11 finished with value: 0.4576706909305735 and parameters: {'C': 4.408837299947474, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45203336683408163.
[I 2025-09-08 13:06:23,253] Trial 9 finished with value: 1.3445139722524917 and parameters: {'C': 0.009147937545363648, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:06:28,792] Trial 9 finished with value: 1.7732945305669285 and parameters: {'C': 0.054540604727607064, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4612500368326012.
[I 2025-09-08 13:06:52,347] Trial 10 finished with value: 0.4553628967270103 and parameters: {'C': 7.607803246146143, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4553628967270103.
[I 2025-09-08 13:06:56,712] Trial 10 finished with value: 0.6170481953577767 and parameters: {'C': 0.7098128533194437, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:07:01,163] Trial 12 finished with value: 0.45427531463333504 and parameters: {'C': 5.243335956382966, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45203336683408163.
[I 2025-09-08 13:07:10,782] Trial 10 finished with value: 0.4487706380767856 and parameters: {'C': 7.927710040394995, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4487706380767856.
[I 2025-09-08 13:07:28,840] Trial 11 finished with value: 0.6079982333760292 and parameters: {'C': 0.757001499542027, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5225795842365226.
[I 2025-09-08 13:07:32,211] Trial 11 finished with value: 0.45607181629313287 and parameters: {'C': 9.406045123615755, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4553628967270103.
[I 2025-09-08 13:07:39,738] Trial 13 finished with value: 0.45196334192447085 and parameters: {'C': 6.425171415549896, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45196334192447085.
[I 2025-09-08 13:07:52,145] Trial 11 finished with value: 0.4487716842486627 and parameters: {'C': 7.9237988674158295, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4487706380767856.
[I 2025-09-08 13:08:02,296] Trial 12 finished with value: 0.5199370540938175 and parameters: {'C': 1.7387102916878547, 'kernel': 'rbf'}. Best is trial 12 with value: 0.5199370540938175.
[I 2025-09-08 13:08:11,302] Trial 14 finished with value: 0.5502622526988171 and parameters: {'C': 1.1204557203312542, 'kernel': 'rbf'}. Best is trial 13 with value: 0.45196334192447085.
[I 2025-09-08 13:08:11,452] Trial 12 finished with value: 0.4556485457339263 and parameters: {'C': 8.910219505448143, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4553628967270103.
[I 2025-09-08 13:08:31,697] Trial 12 finished with value: 0.44918866011139486 and parameters: {'C': 8.736818817437442, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4487706380767856.
[I 2025-09-08 13:08:32,606] Trial 13 finished with value: 0.500491141725057 and parameters: {'C': 2.30771051971027, 'kernel': 'rbf'}. Best is trial 13 with value: 0.500491141725057.
[I 2025-09-08 13:08:38,707] Trial 13 finished with value: 0.5084215714640414 and parameters: {'C': 1.7987618712043292, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4553628967270103.
[I 2025-09-08 13:08:57,108] Trial 14 finished with value: 1.2059734617268119 and parameters: {'C': 0.030972707691193736, 'kernel': 'rbf'}. Best is trial 13 with value: 0.500491141725057.
[I 2025-09-08 13:08:58,110] Trial 13 finished with value: 0.4690277339278391 and parameters: {'C': 3.232812532155089, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4487706380767856.
[I 2025-09-08 13:09:03,787] Trial 14 finished with value: 0.5272655098181851 and parameters: {'C': 1.4712134031807862, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4553628967270103.
[I 2025-09-08 13:09:12,925] Trial 14 finished with value: 0.8484976070854773 and parameters: {'C': 0.19299745143750383, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4487706380767856.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trials already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trials already exists
[SQL: 
CREATE TABLE trials (
	trial_id INTEGER NOT NULL, 
	number INTEGER, 
	study_id INTEGER, 
	state VARCHAR(8) NOT NULL, 
	datetime_start DATETIME, 
	datetime_complete DATETIME, 
	PRIMARY KEY (trial_id), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trials already exists
[SQL: 
CREATE TABLE trials (
	trial_id INTEGER NOT NULL, 
	number INTEGER, 
	study_id INTEGER, 
	state VARCHAR(8) NOT NULL, 
	datetime_start DATETIME, 
	datetime_complete DATETIME, 
	PRIMARY KEY (trial_id), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
