Found local copy...
Loading...
Done!
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:52] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[13:03:53] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 13:03:57,088] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_0
[I 2025-09-08 13:03:57,169] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_2
[I 2025-09-08 13:03:57,595] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_4
[I 2025-09-08 13:03:57,615] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_3
[I 2025-09-08 13:10:20,886] Trial 0 finished with value: 0.4821247458457947 and parameters: {'alpha': 0.0851078049294983, 'l1_ratio': 0.5857625832489429}. Best is trial 0 with value: 0.4821247458457947.
[I 2025-09-08 13:10:57,466] Trial 0 finished with value: 0.4791077971458435 and parameters: {'alpha': 0.006696365411839873, 'l1_ratio': 0.19056953960679054}. Best is trial 0 with value: 0.4791077971458435.
[I 2025-09-08 13:10:57,607] Trial 0 finished with value: 0.4754372537136078 and parameters: {'alpha': 0.014698425151323555, 'l1_ratio': 0.14041438498534947}. Best is trial 0 with value: 0.4754372537136078.
[I 2025-09-08 13:10:59,122] Trial 0 finished with value: 0.4840579330921173 and parameters: {'alpha': 0.0011992138030309523, 'l1_ratio': 0.38216080591011126}. Best is trial 0 with value: 0.4840579330921173.
[I 2025-09-08 13:17:21,517] Trial 1 finished with value: 0.4815846383571625 and parameters: {'alpha': 0.5636656033055281, 'l1_ratio': 0.1499999769103938}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:17:24,336] Trial 1 finished with value: 0.484377920627594 and parameters: {'alpha': 0.002092261574231338, 'l1_ratio': 0.7536334043892826}. Best is trial 0 with value: 0.4821247458457947.
[I 2025-09-08 13:17:47,803] Trial 1 finished with value: 0.4791077971458435 and parameters: {'alpha': 0.013942640550685037, 'l1_ratio': 0.6344774396369864}. Best is trial 0 with value: 0.4791077971458435.
[I 2025-09-08 13:18:01,825] Trial 1 finished with value: 0.4754372537136078 and parameters: {'alpha': 0.0020369831183134055, 'l1_ratio': 0.8666727586084091}. Best is trial 0 with value: 0.4754372537136078.
[I 2025-09-08 13:23:28,824] Trial 2 finished with value: 0.48438137769699097 and parameters: {'alpha': 2.1479142119355608, 'l1_ratio': 0.8489130385051777}. Best is trial 0 with value: 0.4821247458457947.
[I 2025-09-08 13:23:59,577] Trial 2 finished with value: 0.4778660237789154 and parameters: {'alpha': 0.7450185740315121, 'l1_ratio': 0.5797861990571748}. Best is trial 2 with value: 0.4778660237789154.
[I 2025-09-08 13:24:19,817] Trial 2 finished with value: 0.4840579330921173 and parameters: {'alpha': 0.0012840186980953713, 'l1_ratio': 0.5500723252607002}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:24:24,874] Trial 2 finished with value: 0.4742676615715027 and parameters: {'alpha': 0.07221769180328058, 'l1_ratio': 0.5638400807467411}. Best is trial 2 with value: 0.4742676615715027.
[I 2025-09-08 13:30:10,298] Trial 3 finished with value: 0.4832943379878998 and parameters: {'alpha': 0.09909703377786247, 'l1_ratio': 0.15205333856252326}. Best is trial 0 with value: 0.4821247458457947.
[I 2025-09-08 13:30:10,513] Trial 3 finished with value: 0.47766992449760437 and parameters: {'alpha': 1.7322868744828586, 'l1_ratio': 0.5359777931496772}. Best is trial 3 with value: 0.47766992449760437.
[I 2025-09-08 13:30:36,604] Trial 3 finished with value: 0.46797943115234375 and parameters: {'alpha': 2.1106921076409932, 'l1_ratio': 0.6238260842722145}. Best is trial 3 with value: 0.46797943115234375.
[I 2025-09-08 13:31:16,227] Trial 3 finished with value: 0.4840579330921173 and parameters: {'alpha': 0.00378539309464379, 'l1_ratio': 0.4386986803202485}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:36:20,692] Trial 4 finished with value: 0.47848179936408997 and parameters: {'alpha': 0.8344861269136795, 'l1_ratio': 0.45461992982938837}. Best is trial 3 with value: 0.47766992449760437.
[I 2025-09-08 13:36:25,961] Trial 4 finished with value: 0.4798852205276489 and parameters: {'alpha': 0.8994615510043807, 'l1_ratio': 0.1423074586946215}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 13:36:49,224] Trial 4 finished with value: 0.46881529688835144 and parameters: {'alpha': 1.9210935740210857, 'l1_ratio': 0.11113975154854866}. Best is trial 3 with value: 0.46797943115234375.
[I 2025-09-08 13:37:44,971] Trial 4 finished with value: 0.4827163517475128 and parameters: {'alpha': 0.17039169349920555, 'l1_ratio': 0.18824388412030013}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:42:26,256] Trial 5 finished with value: 0.47682029008865356 and parameters: {'alpha': 1.143064757801076, 'l1_ratio': 0.8502267191832071}. Best is trial 5 with value: 0.47682029008865356.
[I 2025-09-08 13:43:29,423] Trial 5 finished with value: 0.484377920627594 and parameters: {'alpha': 0.002639145686079027, 'l1_ratio': 0.43792628276620094}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 13:43:42,424] Trial 5 finished with value: 0.4754372537136078 and parameters: {'alpha': 0.055018695286970024, 'l1_ratio': 0.12287926487968096}. Best is trial 3 with value: 0.46797943115234375.
[I 2025-09-08 13:44:44,605] Trial 5 finished with value: 0.4840579330921173 and parameters: {'alpha': 0.0043657433925789095, 'l1_ratio': 0.44733323432999483}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:47:55,906] Trial 6 finished with value: 0.4766620099544525 and parameters: {'alpha': 6.431927262360374, 'l1_ratio': 0.3511548847686189}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 13:50:01,426] Trial 6 finished with value: 0.4668200612068176 and parameters: {'alpha': 0.7981125634518225, 'l1_ratio': 0.5889642474302695}. Best is trial 6 with value: 0.4668200612068176.
[I 2025-09-08 13:50:09,355] Trial 6 finished with value: 0.4832943379878998 and parameters: {'alpha': 0.039013622227777094, 'l1_ratio': 0.6965071582880038}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 13:51:11,928] Trial 6 finished with value: 0.48277828097343445 and parameters: {'alpha': 0.25876870400899493, 'l1_ratio': 0.2459177550241198}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 13:54:57,267] Trial 7 finished with value: 0.4791077971458435 and parameters: {'alpha': 0.008964450038556619, 'l1_ratio': 0.24253657076494692}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 13:56:21,626] Trial 7 finished with value: 0.4733698070049286 and parameters: {'alpha': 0.2593115533011727, 'l1_ratio': 0.41026676816910934}. Best is trial 6 with value: 0.4668200612068176.
[I 2025-09-08 13:56:23,563] Trial 7 finished with value: 0.48238617181777954 and parameters: {'alpha': 1.1179805569480779, 'l1_ratio': 0.6941756496208029}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 13:58:04,694] Trial 7 finished with value: 0.48443979024887085 and parameters: {'alpha': 0.015397694532802654, 'l1_ratio': 0.47484254627080136}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 14:02:04,738] Trial 8 finished with value: 0.4791077971458435 and parameters: {'alpha': 0.0012069396743357031, 'l1_ratio': 0.28848851877330395}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:02:33,245] Trial 8 finished with value: 0.4805767238140106 and parameters: {'alpha': 3.556150460193214, 'l1_ratio': 0.73654750782946}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:02:59,737] Trial 8 finished with value: 0.4747354984283447 and parameters: {'alpha': 0.0267040317245292, 'l1_ratio': 0.8402966078129686}. Best is trial 6 with value: 0.4668200612068176.
[I 2025-09-08 14:04:39,620] Trial 8 finished with value: 0.4827163517475128 and parameters: {'alpha': 0.0613513814378608, 'l1_ratio': 0.5332444432499546}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 14:08:45,611] Trial 9 finished with value: 0.48338377475738525 and parameters: {'alpha': 1.7851311327234043, 'l1_ratio': 0.7339272999476251}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:09:04,694] Trial 9 finished with value: 0.4791077971458435 and parameters: {'alpha': 0.01109295213241181, 'l1_ratio': 0.15983677358390427}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:09:15,839] Trial 9 finished with value: 0.4680275321006775 and parameters: {'alpha': 1.1557297846297732, 'l1_ratio': 0.5239029451401821}. Best is trial 6 with value: 0.4668200612068176.
[I 2025-09-08 14:11:45,026] Trial 9 finished with value: 0.4840579330921173 and parameters: {'alpha': 0.014548617102989107, 'l1_ratio': 0.11283512793143276}. Best is trial 1 with value: 0.4815846383571625.
[I 2025-09-08 14:14:33,666] Trial 10 finished with value: 0.46616998314857483 and parameters: {'alpha': 6.244457469916994, 'l1_ratio': 0.3627271129631989}. Best is trial 10 with value: 0.46616998314857483.
[I 2025-09-08 14:15:13,160] Trial 10 finished with value: 0.4785333573818207 and parameters: {'alpha': 4.240831189432285, 'l1_ratio': 0.3868305876882543}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:15:21,056] Trial 10 finished with value: 0.48048722743988037 and parameters: {'alpha': 0.4216956420370731, 'l1_ratio': 0.10074346240371826}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:17:42,860] Trial 10 finished with value: 0.4796169698238373 and parameters: {'alpha': 4.4919161473715, 'l1_ratio': 0.8010788436043078}. Best is trial 10 with value: 0.4796169698238373.
[I 2025-09-08 14:18:24,204] Trial 11 finished with value: 0.46538227796554565 and parameters: {'alpha': 9.854374844919143, 'l1_ratio': 0.3615747215511729}. Best is trial 11 with value: 0.46538227796554565.
[I 2025-09-08 14:18:31,416] Trial 11 finished with value: 0.4771815240383148 and parameters: {'alpha': 9.175129556359025, 'l1_ratio': 0.855077194479286}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:21:52,306] Trial 11 finished with value: 0.4807211458683014 and parameters: {'alpha': 0.461839479727438, 'l1_ratio': 0.10143618933946985}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:23:03,093] Trial 11 finished with value: 0.4789152145385742 and parameters: {'alpha': 5.1249200762904135, 'l1_ratio': 0.8250704873381983}. Best is trial 11 with value: 0.4789152145385742.
[I 2025-09-08 14:24:04,495] Trial 12 finished with value: 0.46689581871032715 and parameters: {'alpha': 5.508895090417943, 'l1_ratio': 0.33548436906575674}. Best is trial 11 with value: 0.46538227796554565.
[I 2025-09-08 14:24:47,635] Trial 12 finished with value: 0.47967544198036194 and parameters: {'alpha': 0.2936439922188483, 'l1_ratio': 0.8957425845885877}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:27:16,282] Trial 12 finished with value: 0.48020872473716736 and parameters: {'alpha': 6.4021441097643565, 'l1_ratio': 0.8586483295249052}. Best is trial 11 with value: 0.4789152145385742.
[I 2025-09-08 14:28:11,845] Trial 12 finished with value: 0.4804631769657135 and parameters: {'alpha': 0.3477158645959027, 'l1_ratio': 0.2634653775282506}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:28:19,302] Trial 13 finished with value: 0.46667569875717163 and parameters: {'alpha': 8.831966641959967, 'l1_ratio': 0.279680675815117}. Best is trial 11 with value: 0.46538227796554565.
[I 2025-09-08 14:30:24,125] Trial 13 finished with value: 0.4767618477344513 and parameters: {'alpha': 8.836694508369954, 'l1_ratio': 0.8847076344539153}. Best is trial 13 with value: 0.4767618477344513.
[I 2025-09-08 14:31:03,781] Trial 13 finished with value: 0.4789358079433441 and parameters: {'alpha': 0.11549239978802828, 'l1_ratio': 0.7243547954707945}. Best is trial 6 with value: 0.4766620099544525.
[I 2025-09-08 14:34:25,735] Trial 13 finished with value: 0.480377197265625 and parameters: {'alpha': 0.37403799607985977, 'l1_ratio': 0.2929646722366308}. Best is trial 4 with value: 0.4798852205276489.
[I 2025-09-08 14:34:32,980] Trial 14 finished with value: 0.47313588857650757 and parameters: {'alpha': 0.3779981310620653, 'l1_ratio': 0.26918244241852585}. Best is trial 11 with value: 0.46538227796554565.
[I 2025-09-08 14:35:24,592] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_5
[I 2025-09-08 14:35:27,748] Trial 14 finished with value: 0.476576030254364 and parameters: {'alpha': 8.51962673542574, 'l1_ratio': 0.3721808352249531}. Best is trial 14 with value: 0.476576030254364.
[I 2025-09-08 14:36:32,025] Trial 14 finished with value: 0.47928330302238464 and parameters: {'alpha': 1.3277238099238722, 'l1_ratio': 0.7329042957748415}. Best is trial 13 with value: 0.4767618477344513.
[I 2025-09-08 14:36:36,481] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_6
[I 2025-09-08 14:37:18,878] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_7
[I 2025-09-08 14:39:12,828] Trial 14 finished with value: 0.47794169187545776 and parameters: {'alpha': 7.21299187403576, 'l1_ratio': 0.31926728619370237}. Best is trial 14 with value: 0.47794169187545776.
[I 2025-09-08 14:40:19,323] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_8
[I 2025-09-08 14:42:09,814] Trial 0 finished with value: 0.4870748221874237 and parameters: {'alpha': 0.15920160369992456, 'l1_ratio': 0.1323031153187234}. Best is trial 0 with value: 0.4870748221874237.
[I 2025-09-08 14:43:20,404] Trial 0 finished with value: 0.4886022210121155 and parameters: {'alpha': 0.054631252122692264, 'l1_ratio': 0.47694313796721033}. Best is trial 0 with value: 0.4886022210121155.
[I 2025-09-08 14:43:51,987] Trial 0 finished with value: 0.48160868883132935 and parameters: {'alpha': 0.12222290460640135, 'l1_ratio': 0.4254764410331887}. Best is trial 0 with value: 0.48160868883132935.
[I 2025-09-08 14:46:58,083] Trial 0 finished with value: 0.4760770797729492 and parameters: {'alpha': 0.2824160745315841, 'l1_ratio': 0.16178655915103227}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 14:48:55,135] Trial 1 finished with value: 0.48645907640457153 and parameters: {'alpha': 0.04402273898863134, 'l1_ratio': 0.6141722105201871}. Best is trial 1 with value: 0.48645907640457153.
[I 2025-09-08 14:49:40,827] Trial 1 finished with value: 0.4843813478946686 and parameters: {'alpha': 1.310609292154268, 'l1_ratio': 0.7845284870513404}. Best is trial 1 with value: 0.4843813478946686.
[I 2025-09-08 14:50:21,209] Trial 1 finished with value: 0.48043909668922424 and parameters: {'alpha': 0.2667105009559363, 'l1_ratio': 0.5518465387360203}. Best is trial 1 with value: 0.48043909668922424.
[I 2025-09-08 14:54:15,759] Trial 1 finished with value: 0.47656896710395813 and parameters: {'alpha': 0.002386512400630889, 'l1_ratio': 0.2816455312894841}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 14:55:20,302] Trial 2 finished with value: 0.4823242425918579 and parameters: {'alpha': 1.1886186614460303, 'l1_ratio': 0.4261395011755512}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 14:56:46,998] Trial 2 finished with value: 0.4786536991596222 and parameters: {'alpha': 0.22537998399077605, 'l1_ratio': 0.8926257111270951}. Best is trial 2 with value: 0.4786536991596222.
[I 2025-09-08 14:56:51,502] Trial 2 finished with value: 0.48868829011917114 and parameters: {'alpha': 0.005937496157417468, 'l1_ratio': 0.5785060038126119}. Best is trial 1 with value: 0.4843813478946686.
[I 2025-09-08 15:01:09,592] Trial 2 finished with value: 0.47748059034347534 and parameters: {'alpha': 0.019282981177167566, 'l1_ratio': 0.5338459513083721}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:01:40,693] Trial 3 finished with value: 0.4840855300426483 and parameters: {'alpha': 1.9605423639697321, 'l1_ratio': 0.10835390256601905}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 15:03:16,429] Trial 3 finished with value: 0.4867308735847473 and parameters: {'alpha': 0.10865372470178877, 'l1_ratio': 0.7379198472116638}. Best is trial 1 with value: 0.4843813478946686.
[I 2025-09-08 15:03:47,780] Trial 3 finished with value: 0.48201459646224976 and parameters: {'alpha': 0.002618909178726346, 'l1_ratio': 0.7541342881280527}. Best is trial 2 with value: 0.4786536991596222.
[I 2025-09-08 15:08:17,659] Trial 3 finished with value: 0.47656896710395813 and parameters: {'alpha': 0.0038213025919629573, 'l1_ratio': 0.4454732210952781}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:08:38,813] Trial 4 finished with value: 0.4871608316898346 and parameters: {'alpha': 0.010661533926661295, 'l1_ratio': 0.5989810201709198}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 15:09:37,249] Trial 4 finished with value: 0.47290554642677307 and parameters: {'alpha': 5.982050939481826, 'l1_ratio': 0.4928268469453506}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:10:28,004] Trial 4 finished with value: 0.48892220854759216 and parameters: {'alpha': 0.0028800464194857576, 'l1_ratio': 0.48146205010487175}. Best is trial 1 with value: 0.4843813478946686.
[I 2025-09-08 15:15:27,000] Trial 4 finished with value: 0.4763350486755371 and parameters: {'alpha': 0.0030813587930850032, 'l1_ratio': 0.671656196528702}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:15:44,734] Trial 5 finished with value: 0.47352129220962524 and parameters: {'alpha': 4.556230527095301, 'l1_ratio': 0.7072258572700816}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:15:46,722] Trial 5 finished with value: 0.4871608316898346 and parameters: {'alpha': 0.0077903005450650695, 'l1_ratio': 0.19302285446184853}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 15:17:01,820] Trial 5 finished with value: 0.4868168532848358 and parameters: {'alpha': 0.15221053552101954, 'l1_ratio': 0.3391037388504049}. Best is trial 1 with value: 0.4843813478946686.
[I 2025-09-08 15:20:25,971] Trial 6 finished with value: 0.47580212354660034 and parameters: {'alpha': 9.182528701914128, 'l1_ratio': 0.8839081007310691}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:22:36,919] Trial 6 finished with value: 0.48669299483299255 and parameters: {'alpha': 0.017732141231746344, 'l1_ratio': 0.8350142073771516}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 15:22:41,190] Trial 5 finished with value: 0.47680288553237915 and parameters: {'alpha': 0.0011226589149245752, 'l1_ratio': 0.14477456071416644}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:22:41,436] Trial 6 finished with value: 0.48178067803382874 and parameters: {'alpha': 0.03428690697829842, 'l1_ratio': 0.15545442067414295}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:27:08,628] Trial 7 finished with value: 0.4888361990451813 and parameters: {'alpha': 0.05553076286496003, 'l1_ratio': 0.3496423997114848}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:29:06,292] Trial 6 finished with value: 0.47654491662979126 and parameters: {'alpha': 0.08760263932103773, 'l1_ratio': 0.7334728835138069}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:29:07,181] Trial 7 finished with value: 0.48160868883132935 and parameters: {'alpha': 0.1407365880911979, 'l1_ratio': 0.37322575819425796}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:29:40,853] Trial 7 finished with value: 0.4869269132614136 and parameters: {'alpha': 0.001367607175572202, 'l1_ratio': 0.5144897267604299}. Best is trial 2 with value: 0.4823242425918579.
[I 2025-09-08 15:33:23,727] Trial 8 finished with value: 0.48388946056365967 and parameters: {'alpha': 1.7896964838537874, 'l1_ratio': 0.7553920314258827}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:36:12,000] Trial 8 finished with value: 0.481770396232605 and parameters: {'alpha': 1.9180326434311552, 'l1_ratio': 0.35230265211743816}. Best is trial 8 with value: 0.481770396232605.
[I 2025-09-08 15:36:15,456] Trial 7 finished with value: 0.4763350486755371 and parameters: {'alpha': 0.025484426283218224, 'l1_ratio': 0.14337936990534159}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:36:19,620] Trial 8 finished with value: 0.48201459646224976 and parameters: {'alpha': 0.0028529194761690475, 'l1_ratio': 0.38024928639908395}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:40:00,059] Trial 9 finished with value: 0.4863490164279938 and parameters: {'alpha': 0.15304611667432777, 'l1_ratio': 0.4242913367609641}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:42:41,734] Trial 9 finished with value: 0.4835316836833954 and parameters: {'alpha': 2.8730624370937634, 'l1_ratio': 0.3731366332215973}. Best is trial 8 with value: 0.481770396232605.
[I 2025-09-08 15:42:41,993] Trial 8 finished with value: 0.4768545925617218 and parameters: {'alpha': 1.018306911117984, 'l1_ratio': 0.1448978431820124}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:43:33,829] Trial 9 finished with value: 0.48201459646224976 and parameters: {'alpha': 0.0012259530422760938, 'l1_ratio': 0.694479054765724}. Best is trial 4 with value: 0.47290554642677307.
[I 2025-09-08 15:45:03,455] Trial 10 finished with value: 0.4816122055053711 and parameters: {'alpha': 7.631979166054284, 'l1_ratio': 0.1127840586885619}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:47:19,416] Trial 10 finished with value: 0.4785952866077423 and parameters: {'alpha': 9.91508969803366, 'l1_ratio': 0.31218602420843317}. Best is trial 10 with value: 0.4785952866077423.
[I 2025-09-08 15:48:09,128] Trial 10 finished with value: 0.47284361720085144 and parameters: {'alpha': 9.785864913750979, 'l1_ratio': 0.16767449433512244}. Best is trial 10 with value: 0.47284361720085144.
[I 2025-09-08 15:49:08,817] Trial 9 finished with value: 0.4781961739063263 and parameters: {'alpha': 0.19893106413702852, 'l1_ratio': 0.8083269253752535}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:49:44,938] Trial 11 finished with value: 0.4805905520915985 and parameters: {'alpha': 8.356411078985039, 'l1_ratio': 0.1730104699679521}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:52:05,508] Trial 11 finished with value: 0.4816741645336151 and parameters: {'alpha': 9.410677865481643, 'l1_ratio': 0.2886930950670647}. Best is trial 10 with value: 0.4785952866077423.
[I 2025-09-08 15:52:44,761] Trial 11 finished with value: 0.4730775058269501 and parameters: {'alpha': 9.63151896792367, 'l1_ratio': 0.16178200165329595}. Best is trial 10 with value: 0.47284361720085144.
[I 2025-09-08 15:53:59,935] Trial 12 finished with value: 0.4795069694519043 and parameters: {'alpha': 9.870918689174584, 'l1_ratio': 0.16068599543454887}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 15:55:26,173] Trial 10 finished with value: 0.47784188389778137 and parameters: {'alpha': 5.090547563972615, 'l1_ratio': 0.34522604612023255}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 15:56:57,237] Trial 12 finished with value: 0.48214200139045715 and parameters: {'alpha': 9.263607945644845, 'l1_ratio': 0.27722710423797037}. Best is trial 10 with value: 0.4785952866077423.
[I 2025-09-08 15:59:17,822] Trial 12 finished with value: 0.4773740768432617 and parameters: {'alpha': 2.0868428556464074, 'l1_ratio': 0.2625220007860518}. Best is trial 10 with value: 0.47284361720085144.
[I 2025-09-08 16:00:23,437] Trial 13 finished with value: 0.4843813478946686 and parameters: {'alpha': 1.122088493880148, 'l1_ratio': 0.8993520426927253}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 16:01:54,710] Trial 11 finished with value: 0.477298378944397 and parameters: {'alpha': 0.6838579999541747, 'l1_ratio': 0.6366257462223981}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 16:03:30,910] Trial 13 finished with value: 0.4867308735847473 and parameters: {'alpha': 0.3316976846972215, 'l1_ratio': 0.26748214039005463}. Best is trial 10 with value: 0.4785952866077423.
[I 2025-09-08 16:05:48,473] Trial 13 finished with value: 0.47590863704681396 and parameters: {'alpha': 1.4121708744284474, 'l1_ratio': 0.5449274242826543}. Best is trial 10 with value: 0.47284361720085144.
[I 2025-09-08 16:06:49,499] Trial 14 finished with value: 0.48046669363975525 and parameters: {'alpha': 3.6046809504936723, 'l1_ratio': 0.6018566367189763}. Best is trial 6 with value: 0.47580212354660034.
[I 2025-09-08 16:07:41,432] A new study created in RDB with name: ECFP_ElasticNet_BBB_Martins_9
[I 2025-09-08 16:08:42,282] Trial 14 finished with value: 0.48222798109054565 and parameters: {'alpha': 8.471885936096744, 'l1_ratio': 0.27272837080880236}. Best is trial 10 with value: 0.4785952866077423.
[I 2025-09-08 16:08:55,749] Trial 12 finished with value: 0.4773326516151428 and parameters: {'alpha': 0.015659736374105324, 'l1_ratio': 0.891850241597613}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 16:11:46,336] Trial 14 finished with value: 0.47901150584220886 and parameters: {'alpha': 1.008727983563661, 'l1_ratio': 0.2738872544116453}. Best is trial 10 with value: 0.47284361720085144.
[I 2025-09-08 16:13:00,107] Trial 0 finished with value: 0.4725339412689209 and parameters: {'alpha': 1.4214352073035292, 'l1_ratio': 0.33310702241804335}. Best is trial 0 with value: 0.4725339412689209.
[I 2025-09-08 16:13:36,495] Trial 13 finished with value: 0.4766068458557129 and parameters: {'alpha': 0.1350987879885565, 'l1_ratio': 0.6249538289171317}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 16:16:14,359] Trial 1 finished with value: 0.47526878118515015 and parameters: {'alpha': 1.2625698505560925, 'l1_ratio': 0.8983241316270453}. Best is trial 0 with value: 0.4725339412689209.
[I 2025-09-08 16:16:54,872] Trial 14 finished with value: 0.47651055455207825 and parameters: {'alpha': 1.1027689083292314, 'l1_ratio': 0.4654155705331363}. Best is trial 0 with value: 0.4760770797729492.
[I 2025-09-08 16:18:35,792] Trial 2 finished with value: 0.47450512647628784 and parameters: {'alpha': 1.2725521871830567, 'l1_ratio': 0.828778658243237}. Best is trial 0 with value: 0.4725339412689209.
[I 2025-09-08 16:20:20,137] Trial 3 finished with value: 0.47556108236312866 and parameters: {'alpha': 0.01850493089138593, 'l1_ratio': 0.6922054536130614}. Best is trial 0 with value: 0.4725339412689209.
[I 2025-09-08 16:22:02,668] Trial 4 finished with value: 0.4762628972530365 and parameters: {'alpha': 0.0037917981530279352, 'l1_ratio': 0.16071534097726634}. Best is trial 0 with value: 0.4725339412689209.
[I 2025-09-08 16:23:36,751] Trial 5 finished with value: 0.4723619818687439 and parameters: {'alpha': 1.9971230134044933, 'l1_ratio': 0.3161948211347493}. Best is trial 5 with value: 0.4723619818687439.
[I 2025-09-08 16:25:22,950] Trial 6 finished with value: 0.4757950007915497 and parameters: {'alpha': 0.013317138753492759, 'l1_ratio': 0.5448125162604115}. Best is trial 5 with value: 0.4723619818687439.
[I 2025-09-08 16:27:12,063] Trial 7 finished with value: 0.4762628972530365 and parameters: {'alpha': 0.00393967304381455, 'l1_ratio': 0.11348317713543032}. Best is trial 5 with value: 0.4723619818687439.
[I 2025-09-08 16:28:51,239] Trial 8 finished with value: 0.4765965938568115 and parameters: {'alpha': 0.3805360837676104, 'l1_ratio': 0.14435701846623347}. Best is trial 5 with value: 0.4723619818687439.
[I 2025-09-08 16:30:31,683] Trial 9 finished with value: 0.47532716393470764 and parameters: {'alpha': 0.051920798835703455, 'l1_ratio': 0.5868233950001155}. Best is trial 5 with value: 0.4723619818687439.
[I 2025-09-08 16:31:33,855] Trial 10 finished with value: 0.46948274970054626 and parameters: {'alpha': 9.823081869771434, 'l1_ratio': 0.3538320462517037}. Best is trial 10 with value: 0.46948274970054626.
[I 2025-09-08 16:32:45,946] Trial 11 finished with value: 0.47056636214256287 and parameters: {'alpha': 8.231143212649675, 'l1_ratio': 0.3514338279160387}. Best is trial 10 with value: 0.46948274970054626.
[I 2025-09-08 16:33:49,048] Trial 12 finished with value: 0.46948274970054626 and parameters: {'alpha': 9.815002597945268, 'l1_ratio': 0.35926851572777113}. Best is trial 10 with value: 0.46948274970054626.
[I 2025-09-08 16:35:20,470] Trial 13 finished with value: 0.47243770956993103 and parameters: {'alpha': 5.546447602165821, 'l1_ratio': 0.4289906600871637}. Best is trial 10 with value: 0.46948274970054626.
[I 2025-09-08 16:37:05,616] Trial 14 finished with value: 0.4756230413913727 and parameters: {'alpha': 0.14733798976974266, 'l1_ratio': 0.2572160016819081}. Best is trial 10 with value: 0.46948274970054626.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: alembic_version.version_num

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 240, in __init__
    self._version_manager = _VersionManager(self.url, self.engine, self.scoped_session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1042, in __init__
    self._init_alembic()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1073, in _init_alembic
    self._set_alembic_revision(revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 1080, in _set_alembic_revision
    context.stamp(script, revision)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 573, in stamp
    head_maintainer.update_to_step(step)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 831, in update_to_step
    self._insert_version(vers)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/runtime/migration.py", line 767, in _insert_version
    self.context.impl._exec(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/alembic/ddl/impl.py", line 246, in _exec
    return conn.execute(construct, params)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: alembic_version.version_num
[SQL: INSERT INTO alembic_version (version_num) VALUES ('v3.2.0.a')]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
