Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:36,273] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_0
[I 2025-09-08 17:50:36,302] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_7
[I 2025-09-08 17:50:36,311] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_6
[I 2025-09-08 17:50:36,365] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_5
[I 2025-09-08 17:50:37,319] Trial 0 finished with value: 0.5728821158409119 and parameters: {'C': 6.161914905845329, 'kernel': 'poly'}. Best is trial 0 with value: 0.5728821158409119.
[I 2025-09-08 17:50:37,642] Trial 0 finished with value: 0.5560420155525208 and parameters: {'C': 1.273556592967567, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:38,314] Trial 0 finished with value: 0.7763007879257202 and parameters: {'C': 0.0010852502546560645, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7763007879257202.
[I 2025-09-08 17:50:38,339] Trial 0 finished with value: 0.7824609279632568 and parameters: {'C': 0.01349588857091855, 'kernel': 'rbf'}. Best is trial 0 with value: 0.7824609279632568.
[I 2025-09-08 17:50:39,296] Trial 1 finished with value: 0.597155749797821 and parameters: {'C': 0.07465970416239634, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5728821158409119.
[I 2025-09-08 17:50:39,424] Trial 1 finished with value: 0.5870091915130615 and parameters: {'C': 0.1636977952213342, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:39,455] Trial 1 finished with value: 0.6685947179794312 and parameters: {'C': 0.053366518696977755, 'kernel': 'poly'}. Best is trial 1 with value: 0.6685947179794312.
[I 2025-09-08 17:50:40,112] Trial 1 finished with value: 0.6475788354873657 and parameters: {'C': 0.030109271930676373, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.6475788354873657.
[I 2025-09-08 17:50:40,434] Trial 2 finished with value: 0.5873018503189087 and parameters: {'C': 0.5443504108325258, 'kernel': 'poly'}. Best is trial 0 with value: 0.5728821158409119.
[I 2025-09-08 17:50:40,736] Trial 2 finished with value: 0.7383244037628174 and parameters: {'C': 0.021318649800395967, 'kernel': 'poly'}. Best is trial 1 with value: 0.6685947179794312.
[I 2025-09-08 17:50:41,316] Trial 2 finished with value: 0.772193968296051 and parameters: {'C': 0.006135761050396562, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:41,643] Trial 2 finished with value: 0.5543786287307739 and parameters: {'C': 1.520346102012384, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:41,876] Trial 3 finished with value: 0.6476414203643799 and parameters: {'C': 3.089063975310587, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5728821158409119.
[I 2025-09-08 17:50:42,305] Trial 3 finished with value: 0.6124471426010132 and parameters: {'C': 0.6565769359979916, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6124471426010132.
[I 2025-09-08 17:50:42,888] Trial 3 finished with value: 0.7763007879257202 and parameters: {'C': 0.0012509651660785285, 'kernel': 'poly'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:43,112] Trial 3 finished with value: 0.5878925323486328 and parameters: {'C': 0.14645474475458412, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:43,473] Trial 4 finished with value: 0.5551586747169495 and parameters: {'C': 9.242538717601478, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:43,638] Trial 4 finished with value: 0.6399211287498474 and parameters: {'C': 2.3419936554160685, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6124471426010132.
[I 2025-09-08 17:50:43,788] Trial 4 finished with value: 0.5905482769012451 and parameters: {'C': 0.4897979586279626, 'kernel': 'poly'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:44,789] Trial 5 finished with value: 0.5973162055015564 and parameters: {'C': 0.3682925869359624, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:45,167] Trial 4 finished with value: 0.772193968296051 and parameters: {'C': 0.0020706767568299347, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:45,392] Trial 5 finished with value: 0.7763007879257202 and parameters: {'C': 0.010607179649185944, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:45,603] Trial 5 finished with value: 0.7824609279632568 and parameters: {'C': 0.009091337238473099, 'kernel': 'rbf'}. Best is trial 3 with value: 0.6124471426010132.
[I 2025-09-08 17:50:45,947] Trial 6 finished with value: 0.6680613160133362 and parameters: {'C': 0.05617966311508224, 'kernel': 'poly'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:46,302] Trial 6 finished with value: 0.6290581822395325 and parameters: {'C': 0.17311278406265626, 'kernel': 'poly'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:47,026] Trial 5 finished with value: 0.772193968296051 and parameters: {'C': 0.0024241533029934286, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:47,368] Trial 7 finished with value: 0.7611640691757202 and parameters: {'C': 0.009816094013978604, 'kernel': 'poly'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:47,375] Trial 6 finished with value: 0.7824609279632568 and parameters: {'C': 0.00580514015313907, 'kernel': 'sigmoid'}. Best is trial 3 with value: 0.6124471426010132.
[I 2025-09-08 17:50:47,869] Trial 7 finished with value: 0.7824609279632568 and parameters: {'C': 0.006063845341185321, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:48,306] Trial 7 finished with value: 0.5818986892700195 and parameters: {'C': 2.231623460547222, 'kernel': 'poly'}. Best is trial 7 with value: 0.5818986892700195.
[I 2025-09-08 17:50:48,320] Trial 8 finished with value: 0.6736078262329102 and parameters: {'C': 0.05617663743585151, 'kernel': 'poly'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:49,106] Trial 6 finished with value: 0.772193968296051 and parameters: {'C': 0.016974750745988917, 'kernel': 'rbf'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:49,612] Trial 8 finished with value: 0.7799142599105835 and parameters: {'C': 0.013871761336897279, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:49,655] Trial 9 finished with value: 0.565775454044342 and parameters: {'C': 0.5947422697788883, 'kernel': 'rbf'}. Best is trial 2 with value: 0.5543786287307739.
[I 2025-09-08 17:50:50,064] Trial 8 finished with value: 0.6299698352813721 and parameters: {'C': 0.036712099379860155, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.5818986892700195.
[I 2025-09-08 17:50:50,239] Trial 7 finished with value: 0.6524078845977783 and parameters: {'C': 6.854720016118265, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.5560420155525208.
[I 2025-09-08 17:50:51,052] Trial 10 finished with value: 0.547868549823761 and parameters: {'C': 9.043631742969465, 'kernel': 'rbf'}. Best is trial 10 with value: 0.547868549823761.
[I 2025-09-08 17:50:51,078] Trial 9 finished with value: 0.6007863283157349 and parameters: {'C': 0.27630248317116135, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:51,354] Trial 9 finished with value: 0.779030978679657 and parameters: {'C': 0.00930619566287471, 'kernel': 'poly'}. Best is trial 7 with value: 0.5818986892700195.
[I 2025-09-08 17:50:51,702] Trial 8 finished with value: 0.5535985827445984 and parameters: {'C': 1.7802865856935266, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:52,785] Trial 10 finished with value: 0.5727788805961609 and parameters: {'C': 9.197090325557092, 'kernel': 'poly'}. Best is trial 10 with value: 0.5727788805961609.
[I 2025-09-08 17:50:52,837] Trial 11 finished with value: 0.5451784729957581 and parameters: {'C': 5.873483730493658, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5451784729957581.
[I 2025-09-08 17:50:52,853] Trial 10 finished with value: 0.7824609279632568 and parameters: {'C': 0.0019036886134423667, 'kernel': 'rbf'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:52,902] Trial 9 finished with value: 0.608478307723999 and parameters: {'C': 0.2801232877960607, 'kernel': 'poly'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:53,721] Trial 11 finished with value: 0.5798453092575073 and parameters: {'C': 2.7295157836402564, 'kernel': 'poly'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:53,952] Trial 11 finished with value: 0.5753255486488342 and parameters: {'C': 8.306986346936625, 'kernel': 'poly'}. Best is trial 10 with value: 0.5727788805961609.
[I 2025-09-08 17:50:54,063] Trial 10 finished with value: 0.5686319470405579 and parameters: {'C': 8.879776864402062, 'kernel': 'poly'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:54,750] Trial 12 finished with value: 0.5468418598175049 and parameters: {'C': 9.690750449738802, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5451784729957581.
[I 2025-09-08 17:50:55,171] Trial 12 finished with value: 0.5735188126564026 and parameters: {'C': 6.335032421582989, 'kernel': 'poly'}. Best is trial 4 with value: 0.5551586747169495.
[I 2025-09-08 17:50:55,268] Trial 12 finished with value: 0.5772355198860168 and parameters: {'C': 6.787640731876997, 'kernel': 'poly'}. Best is trial 10 with value: 0.5727788805961609.
[I 2025-09-08 17:50:55,589] Trial 11 finished with value: 0.5573153495788574 and parameters: {'C': 1.3617164537443673, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:56,439] Trial 13 finished with value: 0.6111051440238953 and parameters: {'C': 0.2925090520789776, 'kernel': 'poly'}. Best is trial 10 with value: 0.5727788805961609.
[I 2025-09-08 17:50:56,577] Trial 13 finished with value: 0.5451784729957581 and parameters: {'C': 6.0807001700691625, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5451784729957581.
[I 2025-09-08 17:50:56,742] Trial 13 finished with value: 0.5545219779014587 and parameters: {'C': 9.43395486038286, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5545219779014587.
[I 2025-09-08 17:50:56,854] Trial 12 finished with value: 0.5547686219215393 and parameters: {'C': 1.577589084810127, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:57,660] Trial 14 finished with value: 0.5727788805961609 and parameters: {'C': 9.033646917502578, 'kernel': 'poly'}. Best is trial 10 with value: 0.5727788805961609.
[I 2025-09-08 17:50:58,139] Trial 14 finished with value: 0.5639055967330933 and parameters: {'C': 1.534180916607214, 'kernel': 'rbf'}. Best is trial 13 with value: 0.5545219779014587.
[I 2025-09-08 17:50:58,214] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_8
[I 2025-09-08 17:50:58,344] Trial 13 finished with value: 0.559758722782135 and parameters: {'C': 1.0015061287277365, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:50:58,567] Trial 14 finished with value: 0.5479719042778015 and parameters: {'C': 2.577978499335718, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5451784729957581.
[I 2025-09-08 17:50:58,721] A new study created in RDB with name: MACCS_SVM_Pgp_Broccatelli_9
[I 2025-09-08 17:50:59,608] Trial 0 finished with value: 0.6143516898155212 and parameters: {'C': 0.22880395522708064, 'kernel': 'poly'}. Best is trial 0 with value: 0.6143516898155212.
[I 2025-09-08 17:50:59,759] Trial 0 finished with value: 0.555732250213623 and parameters: {'C': 3.79029090095502, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:00,288] Trial 14 finished with value: 0.6575648188591003 and parameters: {'C': 0.033766465900775915, 'kernel': 'rbf'}. Best is trial 8 with value: 0.5535985827445984.
[I 2025-09-08 17:51:00,872] Trial 1 finished with value: 0.7896477580070496 and parameters: {'C': 0.004699911767285483, 'kernel': 'poly'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:01,123] Trial 1 finished with value: 0.5915060043334961 and parameters: {'C': 0.10499748356659769, 'kernel': 'rbf'}. Best is trial 1 with value: 0.5915060043334961.
[I 2025-09-08 17:51:01,743] Trial 2 finished with value: 0.654111385345459 and parameters: {'C': 7.074871678276664, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:02,088] Trial 2 finished with value: 0.7855409979820251 and parameters: {'C': 0.00339288412745202, 'kernel': 'poly'}. Best is trial 1 with value: 0.5915060043334961.
[I 2025-09-08 17:51:02,837] Trial 3 finished with value: 0.5674389004707336 and parameters: {'C': 4.8003878990738675, 'kernel': 'poly'}. Best is trial 3 with value: 0.5674389004707336.
[I 2025-09-08 17:51:03,250] Trial 3 finished with value: 0.600373387336731 and parameters: {'C': 0.0690817886934556, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:03,603] Trial 4 finished with value: 0.6091550588607788 and parameters: {'C': 0.2724355094486168, 'kernel': 'poly'}. Best is trial 3 with value: 0.5674389004707336.
[I 2025-09-08 17:51:04,748] Trial 5 finished with value: 0.5582789182662964 and parameters: {'C': 1.0400890724809297, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:04,968] Trial 4 finished with value: 0.6397092342376709 and parameters: {'C': 0.029239769161110638, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:05,589] Trial 6 finished with value: 0.635711669921875 and parameters: {'C': 0.12883489291618244, 'kernel': 'poly'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:06,518] Trial 5 finished with value: 0.6704989075660706 and parameters: {'C': 0.02210671541793101, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:06,842] Trial 7 finished with value: 0.6040098667144775 and parameters: {'C': 0.20852112679176285, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:07,883] Trial 6 finished with value: 0.5612155795097351 and parameters: {'C': 9.988089915593159, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:08,330] Trial 8 finished with value: 0.7855409979820251 and parameters: {'C': 0.0012821336427467443, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:08,635] Trial 7 finished with value: 0.5816521048545837 and parameters: {'C': 1.0874998906336175, 'kernel': 'poly'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:09,050] Trial 9 finished with value: 0.5674389004707336 and parameters: {'C': 4.927709376965296, 'kernel': 'poly'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:09,768] Trial 8 finished with value: 0.5608255863189697 and parameters: {'C': 5.590640613958207, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:10,588] Trial 10 finished with value: 0.7855409979820251 and parameters: {'C': 0.012762278068522852, 'kernel': 'rbf'}. Best is trial 5 with value: 0.5582789182662964.
[I 2025-09-08 17:51:10,687] Trial 9 finished with value: 0.7896477580070496 and parameters: {'C': 0.001791252086612043, 'kernel': 'poly'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:11,688] Trial 11 finished with value: 0.5497555732727051 and parameters: {'C': 4.578110130939458, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5497555732727051.
[I 2025-09-08 17:51:11,936] Trial 10 finished with value: 0.5729795098304749 and parameters: {'C': 0.43158498638982046, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:12,798] Trial 12 finished with value: 0.5576422810554504 and parameters: {'C': 1.2939648943431226, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5497555732727051.
[I 2025-09-08 17:51:13,089] Trial 11 finished with value: 0.5583190321922302 and parameters: {'C': 1.4772818214963592, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:13,870] Trial 13 finished with value: 0.5570055842399597 and parameters: {'C': 1.3118697640243642, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5497555732727051.
[I 2025-09-08 17:51:14,220] Trial 12 finished with value: 0.5695093870162964 and parameters: {'C': 0.7488117199220888, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:15,048] Trial 14 finished with value: 0.5517687797546387 and parameters: {'C': 9.548633893256984, 'kernel': 'rbf'}. Best is trial 11 with value: 0.5497555732727051.
[I 2025-09-08 17:51:15,343] Trial 13 finished with value: 0.5579289793968201 and parameters: {'C': 1.8293762514125262, 'kernel': 'rbf'}. Best is trial 0 with value: 0.555732250213623.
[I 2025-09-08 17:51:16,434] Trial 14 finished with value: 0.6045833826065063 and parameters: {'C': 0.2408635178600104, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.555732250213623.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_params already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_params already exists
[SQL: 
CREATE TABLE trial_params (
	param_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	param_name VARCHAR(512), 
	param_value FLOAT, 
	distribution_json TEXT, 
	PRIMARY KEY (param_id), 
	UNIQUE (trial_id, param_name), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_params already exists
[SQL: 
CREATE TABLE trial_params (
	param_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	param_name VARCHAR(512), 
	param_value FLOAT, 
	distribution_json TEXT, 
	PRIMARY KEY (param_id), 
	UNIQUE (trial_id, param_name), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
