Found local copy...
Loading...
Done!
[I 2025-09-08 17:50:37,650] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_0
[I 2025-09-08 17:50:37,704] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_5
[I 2025-09-08 17:50:37,714] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_3
[I 2025-09-08 17:50:37,748] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_6
[I 2025-09-08 17:51:52,994] Trial 0 finished with value: 0.5722626447677612 and parameters: {'alpha': 0.5153523829493776, 'l1_ratio': 0.7972843074841548}. Best is trial 0 with value: 0.5722626447677612.
[I 2025-09-08 17:52:27,472] Trial 0 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.001397887499664489, 'l1_ratio': 0.5782510952299339}. Best is trial 0 with value: 0.5573153495788574.
[I 2025-09-08 17:53:29,446] Trial 0 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.005753639451173887, 'l1_ratio': 0.879113417754623}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-08 17:53:31,292] Trial 0 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.009328602016868083, 'l1_ratio': 0.30177523633889625}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 17:53:58,444] Trial 1 finished with value: 0.5622653365135193 and parameters: {'alpha': 0.2382849010067755, 'l1_ratio': 0.7023448950760286}. Best is trial 0 with value: 0.5573153495788574.
[I 2025-09-08 17:54:52,263] Trial 1 finished with value: 0.5629591941833496 and parameters: {'alpha': 0.012422522638854752, 'l1_ratio': 0.7599505539972864}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 17:55:00,708] Trial 1 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.0015046620408466212, 'l1_ratio': 0.7886459432790619}. Best is trial 1 with value: 0.5702092051506042.
[I 2025-09-08 17:55:23,601] Trial 1 finished with value: 0.5681157112121582 and parameters: {'alpha': 1.5629411850158539, 'l1_ratio': 0.5362806010673606}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-08 17:56:09,672] Trial 2 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.004136058309579023, 'l1_ratio': 0.8411905983107936}. Best is trial 0 with value: 0.5573153495788574.
[I 2025-09-08 17:56:09,682] Trial 2 finished with value: 0.570949137210846 and parameters: {'alpha': 5.291447032521116, 'l1_ratio': 0.842371093268516}. Best is trial 1 with value: 0.5702092051506042.
[I 2025-09-08 17:57:26,580] Trial 3 finished with value: 0.570845901966095 and parameters: {'alpha': 0.08209980916304802, 'l1_ratio': 0.15409995083867295}. Best is trial 1 with value: 0.5702092051506042.
[I 2025-09-08 17:58:23,106] Trial 2 finished with value: 0.5632058382034302 and parameters: {'alpha': 0.04524851378014289, 'l1_ratio': 0.6829398838353716}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 17:58:29,241] Trial 4 finished with value: 0.5694290995597839 and parameters: {'alpha': 7.061318929569843, 'l1_ratio': 0.6265090778479725}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 17:59:21,587] Trial 2 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.003393698180094908, 'l1_ratio': 0.5971339288921845}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-08 17:59:37,792] Trial 3 finished with value: 0.5685287117958069 and parameters: {'alpha': 1.1344242976899872, 'l1_ratio': 0.8682762579261636}. Best is trial 0 with value: 0.5573153495788574.
[I 2025-09-08 17:59:42,527] Trial 5 finished with value: 0.5725092887878418 and parameters: {'alpha': 0.704110207143773, 'l1_ratio': 0.5698744772304346}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:00:54,752] Trial 3 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.01353036700515077, 'l1_ratio': 0.41614302392755653}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:02:10,947] Trial 6 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.00356730440173, 'l1_ratio': 0.4022976442643016}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:02:20,403] Trial 3 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.018705921322705037, 'l1_ratio': 0.4651436353626185}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-08 18:02:37,352] Trial 4 finished with value: 0.5669857263565063 and parameters: {'alpha': 2.8657193614945227, 'l1_ratio': 0.4445576398595611}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:03:30,983] Trial 4 finished with value: 0.5573153495788574 and parameters: {'alpha': 0.009603829718872295, 'l1_ratio': 0.15182239812058357}. Best is trial 0 with value: 0.5573153495788574.
[I 2025-09-08 18:03:51,973] Trial 7 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.008208085173796786, 'l1_ratio': 0.20307460889446408}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:04:09,050] Trial 4 finished with value: 0.5659990906715393 and parameters: {'alpha': 9.891905422398494, 'l1_ratio': 0.8983081724542225}. Best is trial 0 with value: 0.5658959150314331.
[I 2025-09-08 18:04:53,825] Trial 5 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.0014638199358956434, 'l1_ratio': 0.20805725714612633}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:05:18,464] Trial 5 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.013820982963249353, 'l1_ratio': 0.7572611652388929}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:05:22,173] Trial 8 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.012797928407238689, 'l1_ratio': 0.2274189946166536}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:05:55,815] Trial 5 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.2122492113540115, 'l1_ratio': 0.3909647090074725}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:06:04,081] Trial 6 finished with value: 0.5690391063690186 and parameters: {'alpha': 5.978616683940709, 'l1_ratio': 0.5914094741290458}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:06:35,724] Trial 9 finished with value: 0.5735359787940979 and parameters: {'alpha': 0.8744192215995845, 'l1_ratio': 0.44824932460043}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:07:03,195] Trial 6 finished with value: 0.5584452748298645 and parameters: {'alpha': 0.11324961039009951, 'l1_ratio': 0.8608191957747074}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:07:23,292] Trial 6 finished with value: 0.5652592182159424 and parameters: {'alpha': 0.13298312332378895, 'l1_ratio': 0.18937294366144988}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:07:25,060] Trial 7 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.009804085544888885, 'l1_ratio': 0.3486052876418042}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:07:31,622] Trial 10 finished with value: 0.5721191763877869 and parameters: {'alpha': 8.05534436981448, 'l1_ratio': 0.651034427076013}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:08:04,115] Trial 7 finished with value: 0.5683222413063049 and parameters: {'alpha': 8.606289414028469, 'l1_ratio': 0.31422694157544695}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:08:45,636] Trial 8 finished with value: 0.5625692009925842 and parameters: {'alpha': 0.0051602665634881235, 'l1_ratio': 0.7005983380620918}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:09:02,518] Trial 7 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.0016459688675628161, 'l1_ratio': 0.2652633825928967}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:09:10,770] Trial 11 finished with value: 0.5702092051506042 and parameters: {'alpha': 0.0011233717956873142, 'l1_ratio': 0.6974870624372705}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:09:27,494] Trial 8 finished with value: 0.5679321885108948 and parameters: {'alpha': 4.7982448577157415, 'l1_ratio': 0.38345799357954213}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:09:37,272] Trial 9 finished with value: 0.5681156516075134 and parameters: {'alpha': 9.158964285447778, 'l1_ratio': 0.6089909597355411}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:10:28,978] Trial 12 finished with value: 0.570845901966095 and parameters: {'alpha': 0.0553249301763968, 'l1_ratio': 0.8969992431809161}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:10:52,337] Trial 10 finished with value: 0.5628158450126648 and parameters: {'alpha': 0.2895959152297812, 'l1_ratio': 0.10414996939970761}. Best is trial 0 with value: 0.5625692009925842.
[I 2025-09-08 18:11:00,709] Trial 8 finished with value: 0.5663490891456604 and parameters: {'alpha': 5.314362342194298, 'l1_ratio': 0.6851093222794633}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:11:36,788] Trial 9 finished with value: 0.5704787969589233 and parameters: {'alpha': 1.782836512526009, 'l1_ratio': 0.7784570146647841}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:11:53,574] Trial 13 finished with value: 0.570845901966095 and parameters: {'alpha': 0.03163639807346897, 'l1_ratio': 0.7177865871840378}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:12:22,312] Trial 9 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.0037781987197267933, 'l1_ratio': 0.2909464081304578}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:12:25,421] Trial 11 finished with value: 0.5624257922172546 and parameters: {'alpha': 0.11970018798831018, 'l1_ratio': 0.34376895695434007}. Best is trial 11 with value: 0.5624257922172546.
[I 2025-09-08 18:13:27,917] Trial 10 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.018050168532327326, 'l1_ratio': 0.5942679657987423}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:13:35,592] Trial 10 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.21472507662839352, 'l1_ratio': 0.376943668967029}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:13:45,975] Trial 14 finished with value: 0.5714825987815857 and parameters: {'alpha': 0.26976569963415536, 'l1_ratio': 0.5543291426261757}. Best is trial 4 with value: 0.5694290995597839.
[I 2025-09-08 18:14:00,507] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_7
[I 2025-09-08 18:14:09,966] Trial 12 finished with value: 0.5624257922172546 and parameters: {'alpha': 0.2002004235401517, 'l1_ratio': 0.27860806980292363}. Best is trial 11 with value: 0.5624257922172546.
[I 2025-09-08 18:15:18,538] Trial 0 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.014797582168995555, 'l1_ratio': 0.6611441620184317}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-08 18:15:38,735] Trial 13 finished with value: 0.5633091330528259 and parameters: {'alpha': 0.34389060582733955, 'l1_ratio': 0.2519599900575824}. Best is trial 11 with value: 0.5624257922172546.
[I 2025-09-08 18:15:45,639] Trial 11 finished with value: 0.5617891550064087 and parameters: {'alpha': 0.24442662980156415, 'l1_ratio': 0.37194184174151607}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:16:04,193] Trial 11 finished with value: 0.5569252967834473 and parameters: {'alpha': 0.01927336557266955, 'l1_ratio': 0.5920244278278688}. Best is trial 5 with value: 0.5569252967834473.
[I 2025-09-08 18:16:53,336] Trial 1 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0041693227009067324, 'l1_ratio': 0.8296589630125926}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-08 18:17:04,546] Trial 12 finished with value: 0.5651158690452576 and parameters: {'alpha': 0.6465421963612303, 'l1_ratio': 0.4126030352739005}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:18:06,796] Trial 14 finished with value: 0.5656722187995911 and parameters: {'alpha': 0.7354207459304396, 'l1_ratio': 0.8905385040022511}. Best is trial 11 with value: 0.5624257922172546.
[I 2025-09-08 18:18:11,735] Trial 2 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.022297222542963426, 'l1_ratio': 0.34354617841723895}. Best is trial 0 with value: 0.5643357634544373.
[I 2025-09-08 18:18:15,544] Trial 12 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.03088635592921688, 'l1_ratio': 0.6824480436610125}. Best is trial 12 with value: 0.5562886595726013.
[I 2025-09-08 18:18:45,510] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_8
[I 2025-09-08 18:19:25,743] Trial 3 finished with value: 0.5634123086929321 and parameters: {'alpha': 0.2879806135154738, 'l1_ratio': 0.3377069402805605}. Best is trial 3 with value: 0.5634123086929321.
[I 2025-09-08 18:19:58,432] Trial 13 finished with value: 0.5658959150314331 and parameters: {'alpha': 0.035161373808087065, 'l1_ratio': 0.12724576057208786}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:20:03,297] Trial 13 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.05505194514875278, 'l1_ratio': 0.6981274892460851}. Best is trial 12 with value: 0.5562886595726013.
[I 2025-09-08 18:20:21,217] Trial 0 finished with value: 0.5651789903640747 and parameters: {'alpha': 0.05122020100055481, 'l1_ratio': 0.6695688170777179}. Best is trial 0 with value: 0.5651789903640747.
[I 2025-09-08 18:20:46,970] Trial 4 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.0017594783381089582, 'l1_ratio': 0.6222200591092071}. Best is trial 3 with value: 0.5634123086929321.
[I 2025-09-08 18:21:17,098] Trial 14 finished with value: 0.5562886595726013 and parameters: {'alpha': 0.08317842444799066, 'l1_ratio': 0.47793990146199566}. Best is trial 12 with value: 0.5562886595726013.
[I 2025-09-08 18:21:36,250] A new study created in RDB with name: ECFP_ElasticNet_Pgp_Broccatelli_9
[I 2025-09-08 18:22:07,143] Trial 5 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.004426635062256813, 'l1_ratio': 0.6708498441269524}. Best is trial 3 with value: 0.5634123086929321.
[I 2025-09-08 18:22:13,035] Trial 14 finished with value: 0.566532552242279 and parameters: {'alpha': 0.04732111912176163, 'l1_ratio': 0.33485581752988675}. Best is trial 5 with value: 0.5617891550064087.
[I 2025-09-08 18:22:39,678] Trial 1 finished with value: 0.5686089396476746 and parameters: {'alpha': 4.686184181642789, 'l1_ratio': 0.42146102339834435}. Best is trial 0 with value: 0.5651789903640747.
[I 2025-09-08 18:23:17,514] Trial 0 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.0035521570338822826, 'l1_ratio': 0.6099156290171744}. Best is trial 0 with value: 0.5609058737754822.
[I 2025-09-08 18:23:20,804] Trial 6 finished with value: 0.5617489814758301 and parameters: {'alpha': 0.20014333523131705, 'l1_ratio': 0.5756561056596253}. Best is trial 6 with value: 0.5617489814758301.
[I 2025-09-08 18:23:51,980] Trial 2 finished with value: 0.5683222413063049 and parameters: {'alpha': 0.7862621102767373, 'l1_ratio': 0.8945086979017753}. Best is trial 0 with value: 0.5651789903640747.
[I 2025-09-08 18:24:31,073] Trial 1 finished with value: 0.5587090253829956 and parameters: {'alpha': 0.13500587033425143, 'l1_ratio': 0.6406240461998981}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:24:34,239] Trial 7 finished with value: 0.5645824074745178 and parameters: {'alpha': 0.06660415031739454, 'l1_ratio': 0.6926988932160276}. Best is trial 6 with value: 0.5617489814758301.
[I 2025-09-08 18:25:06,565] Trial 3 finished with value: 0.5651388764381409 and parameters: {'alpha': 0.7783096297520039, 'l1_ratio': 0.5166363311132603}. Best is trial 3 with value: 0.5651388764381409.
[I 2025-09-08 18:25:52,604] Trial 2 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.0012404721048125784, 'l1_ratio': 0.6268564368019107}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:25:53,049] Trial 8 finished with value: 0.5643357634544373 and parameters: {'alpha': 0.006680102953054377, 'l1_ratio': 0.8229799164948404}. Best is trial 6 with value: 0.5617489814758301.
[I 2025-09-08 18:26:20,893] Trial 4 finished with value: 0.5645021796226501 and parameters: {'alpha': 0.9635316012106858, 'l1_ratio': 0.4429028983797044}. Best is trial 4 with value: 0.5645021796226501.
[I 2025-09-08 18:27:01,599] Trial 3 finished with value: 0.560825526714325 and parameters: {'alpha': 6.918153105196403, 'l1_ratio': 0.3130352861442922}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:27:06,701] Trial 9 finished with value: 0.5654657483100891 and parameters: {'alpha': 0.08505410325201078, 'l1_ratio': 0.7671264891715687}. Best is trial 6 with value: 0.5617489814758301.
[I 2025-09-08 18:27:21,155] Trial 5 finished with value: 0.562242329120636 and parameters: {'alpha': 9.41748626127258, 'l1_ratio': 0.3108854938534219}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:28:09,904] Trial 10 finished with value: 0.5578487515449524 and parameters: {'alpha': 6.015016061775057, 'l1_ratio': 0.13626885668064576}. Best is trial 10 with value: 0.5578487515449524.
[I 2025-09-08 18:28:17,116] Trial 4 finished with value: 0.5610091090202332 and parameters: {'alpha': 0.08916224256162622, 'l1_ratio': 0.5746501103308578}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:28:33,990] Trial 6 finished with value: 0.5681156516075134 and parameters: {'alpha': 5.003401634112399, 'l1_ratio': 0.527078688406627}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:29:08,949] Trial 11 finished with value: 0.555938720703125 and parameters: {'alpha': 5.873172047566863, 'l1_ratio': 0.10771268226172187}. Best is trial 11 with value: 0.555938720703125.
[I 2025-09-08 18:29:29,423] Trial 5 finished with value: 0.5622422695159912 and parameters: {'alpha': 1.0858088134108856, 'l1_ratio': 0.6772303875525155}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:29:50,133] Trial 7 finished with value: 0.5627355575561523 and parameters: {'alpha': 0.3904610353183892, 'l1_ratio': 0.585697026944016}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:29:58,066] Trial 12 finished with value: 0.5561853647232056 and parameters: {'alpha': 9.110273946639325, 'l1_ratio': 0.13023893125513128}. Best is trial 11 with value: 0.555938720703125.
[I 2025-09-08 18:30:44,810] Trial 13 finished with value: 0.5561853647232056 and parameters: {'alpha': 9.783647211326294, 'l1_ratio': 0.1303072872508499}. Best is trial 11 with value: 0.555938720703125.
[I 2025-09-08 18:30:47,778] Trial 6 finished with value: 0.5611525177955627 and parameters: {'alpha': 0.013519378175301315, 'l1_ratio': 0.610958426350698}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:31:00,485] Trial 8 finished with value: 0.5628388524055481 and parameters: {'alpha': 6.04075249793799, 'l1_ratio': 0.18701940190458305}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:32:02,316] Trial 7 finished with value: 0.5620357990264893 and parameters: {'alpha': 0.25294040403989504, 'l1_ratio': 0.12063928153897718}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:32:02,404] Trial 14 finished with value: 0.5563287734985352 and parameters: {'alpha': 1.7137404787847947, 'l1_ratio': 0.29847060776302714}. Best is trial 11 with value: 0.555938720703125.
[I 2025-09-08 18:32:27,361] Trial 9 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.0020301562517381173, 'l1_ratio': 0.5199459058975554}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:33:23,908] Trial 8 finished with value: 0.5609058737754822 and parameters: {'alpha': 0.002870360819354004, 'l1_ratio': 0.15497497919915126}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:33:48,624] Trial 10 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.027755648066978666, 'l1_ratio': 0.11754964397976012}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:34:37,753] Trial 9 finished with value: 0.5624257922172546 and parameters: {'alpha': 0.06457953299678683, 'l1_ratio': 0.49314384526637856}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:35:03,081] Trial 11 finished with value: 0.5649323463439941 and parameters: {'alpha': 0.17642647889522328, 'l1_ratio': 0.29143563454774696}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:35:47,186] Trial 10 finished with value: 0.5635156035423279 and parameters: {'alpha': 1.605636383369502, 'l1_ratio': 0.8155435998343261}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:36:21,819] Trial 12 finished with value: 0.5655689835548401 and parameters: {'alpha': 0.010489392696869318, 'l1_ratio': 0.7090061893034335}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:36:42,191] Trial 11 finished with value: 0.5594489574432373 and parameters: {'alpha': 8.634075056451065, 'l1_ratio': 0.3541424369345207}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:37:36,126] Trial 13 finished with value: 0.5639055967330933 and parameters: {'alpha': 0.19805988752404183, 'l1_ratio': 0.32129938014016407}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:37:39,539] Trial 12 finished with value: 0.5594489574432373 and parameters: {'alpha': 8.084341920214529, 'l1_ratio': 0.3879855333180102}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:38:47,524] Trial 14 finished with value: 0.5706222653388977 and parameters: {'alpha': 1.703161920109123, 'l1_ratio': 0.6677928884409898}. Best is trial 5 with value: 0.562242329120636.
[I 2025-09-08 18:38:51,791] Trial 13 finished with value: 0.5632689595222473 and parameters: {'alpha': 0.5031987264519001, 'l1_ratio': 0.7825773135717242}. Best is trial 1 with value: 0.5587090253829956.
[I 2025-09-08 18:40:09,771] Trial 14 finished with value: 0.5611525177955627 and parameters: {'alpha': 0.021243681469863253, 'l1_ratio': 0.3146878688978377}. Best is trial 1 with value: 0.5587090253829956.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table trial_system_attributes already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_system_attributes already exists
[SQL: 
CREATE TABLE trial_system_attributes (
	trial_system_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_system_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table trial_system_attributes already exists
[SQL: 
CREATE TABLE trial_system_attributes (
	trial_system_attribute_id INTEGER NOT NULL, 
	trial_id INTEGER, 
	"key" VARCHAR(512), 
	value_json TEXT, 
	PRIMARY KEY (trial_system_attribute_id), 
	UNIQUE (trial_id, "key"), 
	FOREIGN KEY(trial_id) REFERENCES trials (trial_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
