Found local copy...
Loading...
Done!
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:01] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[12:54:02] WARNING: not removing hydrogen atom without neighbors
[I 2025-09-08 12:54:11,396] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_4
[I 2025-09-08 12:54:11,410] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_7
[I 2025-09-08 12:54:11,423] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_9
[I 2025-09-08 12:54:11,476] A new study created in RDB with name: RDKitFP_FNN_BBB_Martins_8
[I 2025-09-08 12:55:11,804] Trial 0 finished with value: 0.5923587679862976 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.0010816834752465456, 'batch_size': 64}. Best is trial 0 with value: 0.5923587679862976.
[I 2025-09-08 12:55:21,145] Trial 0 finished with value: 0.5429353713989258 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00023315177794288824, 'batch_size': 64}. Best is trial 0 with value: 0.5429353713989258.
[I 2025-09-08 12:55:46,132] Trial 0 finished with value: 0.6468038558959961 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0006254524028751865, 'batch_size': 32}. Best is trial 0 with value: 0.6468038558959961.
[I 2025-09-08 12:56:29,869] Trial 1 finished with value: 0.7511723041534424 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'epochs': 50, 'lr': 0.0012345412400889281, 'batch_size': 64}. Best is trial 0 with value: 0.5429353713989258.
[I 2025-09-08 12:56:59,800] Trial 0 finished with value: 0.5044031143188477 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.00012386515996372046, 'batch_size': 64}. Best is trial 0 with value: 0.5044031143188477.
[I 2025-09-08 12:57:02,216] Trial 1 finished with value: 0.4952627122402191 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.00011544288512541404, 'batch_size': 32}. Best is trial 1 with value: 0.4952627122402191.
[I 2025-09-08 12:57:57,437] Trial 1 finished with value: 0.4477549195289612 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.997703086999074e-05, 'batch_size': 64}. Best is trial 1 with value: 0.4477549195289612.
[I 2025-09-08 12:58:17,232] Trial 2 finished with value: 0.6643810272216797 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.0005614219118314854, 'batch_size': 32}. Best is trial 0 with value: 0.5429353713989258.
[I 2025-09-08 13:01:38,811] Trial 2 finished with value: 0.39058926701545715 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3980002319486019e-05, 'batch_size': 32}. Best is trial 2 with value: 0.39058926701545715.
[I 2025-09-08 13:04:35,296] Trial 1 finished with value: 0.9972101449966431 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.00011547804139989242, 'batch_size': 16}. Best is trial 0 with value: 0.6468038558959961.
[I 2025-09-08 13:04:38,887] Trial 2 finished with value: 0.910767674446106 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 0.0003522412751168301, 'batch_size': 16}. Best is trial 1 with value: 0.4477549195289612.
[I 2025-09-08 13:05:19,822] Trial 3 finished with value: 1.4209226369857788 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.0016980086110735826, 'batch_size': 32}. Best is trial 0 with value: 0.5429353713989258.
[I 2025-09-08 13:05:35,663] Trial 2 finished with value: 0.5919849276542664 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00021571908194402113, 'batch_size': 64}. Best is trial 2 with value: 0.5919849276542664.
[I 2025-09-08 13:06:39,701] Trial 3 finished with value: 0.4748741090297699 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.8886076619047602e-05, 'batch_size': 64}. Best is trial 3 with value: 0.4748741090297699.
[I 2025-09-08 13:08:10,046] Trial 3 finished with value: 1.5410010814666748 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.003526251738905228, 'batch_size': 32}. Best is trial 1 with value: 0.4477549195289612.
[I 2025-09-08 13:10:19,769] Trial 3 finished with value: 1.4453938007354736 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 0.001058316625265712, 'batch_size': 16}. Best is trial 2 with value: 0.39058926701545715.
[I 2025-09-08 13:14:34,395] Trial 4 finished with value: 0.40161511301994324 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.7953627320029174e-05, 'batch_size': 16}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:17:33,312] Trial 5 finished with value: 1.2953941822052002 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 100, 'lr': 0.0017922859281926911, 'batch_size': 64}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:17:36,938] Trial 4 finished with value: 0.4000793695449829 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 3.228859444688905e-05, 'batch_size': 16}. Best is trial 2 with value: 0.39058926701545715.
[I 2025-09-08 13:18:32,470] Trial 5 finished with value: 0.35145726799964905 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 0.00015305215102222035, 'batch_size': 64}. Best is trial 5 with value: 0.35145726799964905.
[I 2025-09-08 13:19:02,078] Trial 6 finished with value: 0.865047812461853 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.003047883236977527, 'batch_size': 64}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:19:30,890] Trial 4 finished with value: 1.6490050554275513 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0006390082131736756, 'batch_size': 16}. Best is trial 3 with value: 0.4748741090297699.
[I 2025-09-08 13:20:00,453] Trial 4 finished with value: 0.728010356426239 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 2.5796736892830946e-05, 'batch_size': 16}. Best is trial 1 with value: 0.4477549195289612.
[I 2025-09-08 13:20:27,173] Trial 7 finished with value: 0.40389031171798706 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 1.6340234004791634e-05, 'batch_size': 32}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:22:34,406] Trial 5 finished with value: 0.390104740858078 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 5.8894485998343e-05, 'batch_size': 64}. Best is trial 5 with value: 0.390104740858078.
[I 2025-09-08 13:23:27,876] Trial 6 finished with value: 0.8618168830871582 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0006677092413855975, 'batch_size': 16}. Best is trial 5 with value: 0.35145726799964905.
[I 2025-09-08 13:23:34,658] Trial 5 finished with value: 1.9522837400436401 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 150, 'lr': 0.0048906241534666635, 'batch_size': 32}. Best is trial 3 with value: 0.4748741090297699.
[I 2025-09-08 13:24:48,080] Trial 8 finished with value: 0.9037521481513977 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0001871173867624124, 'batch_size': 64}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:25:00,406] Trial 6 finished with value: 0.4196467995643616 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 1.1697913835643452e-05, 'batch_size': 16}. Best is trial 5 with value: 0.390104740858078.
[I 2025-09-08 13:27:40,139] Trial 7 finished with value: 0.5870748162269592 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.00022076780621679514, 'batch_size': 32}. Best is trial 5 with value: 0.390104740858078.
[I 2025-09-08 13:28:03,009] Trial 6 finished with value: 1.2489380836486816 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.007938621297760016, 'batch_size': 16}. Best is trial 3 with value: 0.4748741090297699.
[I 2025-09-08 13:29:15,875] Trial 7 finished with value: 1.1618720293045044 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 0.0012966101275043, 'batch_size': 16}. Best is trial 5 with value: 0.35145726799964905.
[I 2025-09-08 13:30:36,898] Trial 8 finished with value: 0.34551918506622314 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 1.2997334775616646e-05, 'batch_size': 64}. Best is trial 8 with value: 0.34551918506622314.
[I 2025-09-08 13:31:02,357] Trial 7 finished with value: 3.3520143032073975 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.004783125364733277, 'batch_size': 64}. Best is trial 3 with value: 0.4748741090297699.
[I 2025-09-08 13:31:56,006] Trial 8 finished with value: 0.3883865177631378 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 50, 'lr': 2.5086995977352048e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3883865177631378.
[I 2025-09-08 13:33:00,604] Trial 9 finished with value: 0.6868804097175598 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'epochs': 50, 'lr': 0.0004304775661183061, 'batch_size': 64}. Best is trial 8 with value: 0.3883865177631378.
[I 2025-09-08 13:34:05,109] Trial 9 finished with value: 0.8401327133178711 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 0.00011393801422428457, 'batch_size': 16}. Best is trial 4 with value: 0.40161511301994324.
[I 2025-09-08 13:34:46,251] Trial 10 finished with value: 0.4046194851398468 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.0362812995759713e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3883865177631378.
[I 2025-09-08 13:34:55,353] Trial 9 finished with value: 0.39493829011917114 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'epochs': 150, 'lr': 1.6527762712325266e-05, 'batch_size': 64}. Best is trial 8 with value: 0.34551918506622314.
[I 2025-09-08 13:36:24,537] Trial 10 finished with value: 1.0952879190444946 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 50, 'lr': 0.005890764747879477, 'batch_size': 64}. Best is trial 8 with value: 0.34551918506622314.
[I 2025-09-08 13:36:32,398] Trial 11 finished with value: 0.3884952962398529 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 1.3610158318540213e-05, 'batch_size': 64}. Best is trial 8 with value: 0.3883865177631378.
[I 2025-09-08 13:37:00,002] Trial 8 finished with value: 0.7285674214363098 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'epochs': 150, 'lr': 5.006482359788601e-05, 'batch_size': 16}. Best is trial 5 with value: 0.390104740858078.
[I 2025-09-08 13:37:17,222] Trial 11 finished with value: 0.33080193400382996 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00011251865579561999, 'batch_size': 64}. Best is trial 11 with value: 0.33080193400382996.
[I 2025-09-08 13:38:19,439] Trial 12 finished with value: 0.33742648363113403 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 3.997878525722463e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33742648363113403.
[I 2025-09-08 13:38:39,181] Trial 12 finished with value: 0.5110841393470764 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 7.33099629953687e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33080193400382996.
[I 2025-09-08 13:38:56,757] Trial 10 finished with value: 0.33851900696754456 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.2229533181288941e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33851900696754456.
[I 2025-09-08 13:39:32,114] Trial 13 finished with value: 0.33751922845840454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 4.4484696664876866e-05, 'batch_size': 64}. Best is trial 11 with value: 0.33080193400382996.
[I 2025-09-08 13:40:06,694] Trial 13 finished with value: 0.34269359707832336 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 4.7890729300662766e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33742648363113403.
[I 2025-09-08 13:40:23,947] Trial 14 finished with value: 0.4377519190311432 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 50, 'lr': 0.00033300402953804353, 'batch_size': 64}. Best is trial 11 with value: 0.33080193400382996.
[I 2025-09-08 13:41:31,134] Trial 14 finished with value: 0.37220513820648193 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'epochs': 100, 'lr': 7.812328554983781e-05, 'batch_size': 64}. Best is trial 12 with value: 0.33742648363113403.
[I 2025-09-08 13:42:25,436] Trial 11 finished with value: 0.3534165918827057 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0577411111683549e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33851900696754456.
[I 2025-09-08 13:42:34,850] Trial 9 finished with value: 0.35408470034599304 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 1.0975354296297511e-05, 'batch_size': 32}. Best is trial 9 with value: 0.35408470034599304.
[I 2025-09-08 13:44:23,099] Trial 12 finished with value: 0.36621126532554626 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 4.6573044934022895e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33851900696754456.
[I 2025-09-08 13:44:35,273] Trial 10 finished with value: 1.2193020582199097 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 100, 'lr': 0.0011256646972867797, 'batch_size': 32}. Best is trial 9 with value: 0.35408470034599304.
[I 2025-09-08 13:46:20,903] Trial 13 finished with value: 0.3586787283420563 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'epochs': 100, 'lr': 1.0019705137309237e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33851900696754456.
[I 2025-09-08 13:46:22,325] Trial 11 finished with value: 0.7928306460380554 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'epochs': 150, 'lr': 6.706064682877161e-05, 'batch_size': 64}. Best is trial 9 with value: 0.35408470034599304.
[I 2025-09-08 13:48:10,349] Trial 12 finished with value: 0.3332507610321045 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0153702285547972e-05, 'batch_size': 64}. Best is trial 12 with value: 0.3332507610321045.
[I 2025-09-08 13:48:11,890] Trial 14 finished with value: 0.40996187925338745 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'epochs': 100, 'lr': 4.670657676670108e-05, 'batch_size': 16}. Best is trial 10 with value: 0.33851900696754456.
[I 2025-09-08 13:49:46,253] Trial 13 finished with value: 0.36393266916275024 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 1.0261844951988331e-05, 'batch_size': 32}. Best is trial 12 with value: 0.3332507610321045.
[I 2025-09-08 13:50:34,754] Trial 14 finished with value: 1.2456369400024414 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'epochs': 150, 'lr': 0.0007771972162973052, 'batch_size': 64}. Best is trial 12 with value: 0.3332507610321045.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: table study_directions already exists

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 96, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 72, in run_hyperparameter_optimization
    study = optuna.create_study(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/_convert_positional_args.py", line 135, in converter_wrapper
    return func(**kwargs)  # type: ignore[call-arg]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1297, in create_study
    storage = storages.get_storage(storage)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/__init__.py", line 49, in get_storage
    return _CachedStorage(RDBStorage(storage))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 238, in __init__
    models.BaseModel.metadata.create_all(self.engine)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/schema.py", line 4889, in create_all
    bind._run_ddl_visitor(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 3147, in _run_ddl_visitor
    conn._run_ddl_visitor(visitorcallable, element, **kwargs)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2130, in _run_ddl_visitor
    visitorcallable(self.dialect, self, **kwargs).traverse_single(element)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 851, in visit_metadata
    self.traverse_single(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/visitors.py", line 524, in traverse_single
    return meth(obj, **kw)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 895, in visit_table
    self.connection.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1306, in execute
    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/ddl.py", line 80, in _execute_on_connection
    return connection._execute_ddl(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1398, in _execute_ddl
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 135, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 130, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) table study_directions already exists
[SQL: 
CREATE TABLE study_directions (
	study_direction_id INTEGER NOT NULL, 
	direction VARCHAR(8) NOT NULL, 
	study_id INTEGER NOT NULL, 
	objective INTEGER NOT NULL, 
	PRIMARY KEY (study_direction_id), 
	UNIQUE (study_id, objective), 
	FOREIGN KEY(study_id) REFERENCES studies (study_id)
)

]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
