Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:14,290] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:15,056] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_0
[I 2025-09-05 21:45:15,074] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_1
[I 2025-09-05 21:45:15,093] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_2
[I 2025-09-05 21:45:15,113] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_3
[I 2025-09-05 21:47:02,960] Trial 0 finished with value: 6559.6968500707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 6.772698767062135e-05, 'batch_size': 64}. Best is trial 0 with value: 6559.6968500707.
[I 2025-09-05 21:47:33,611] Trial 0 finished with value: 497.7990551160735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0008389418859326502, 'batch_size': 16}. Best is trial 0 with value: 497.7990551160735.
[I 2025-09-05 21:48:07,219] Trial 0 finished with value: 6082.803223764872 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.4859679682387608e-05, 'batch_size': 16}. Best is trial 0 with value: 6082.803223764872.
[I 2025-09-05 21:48:14,060] Trial 1 finished with value: 7834.8349326955085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 1.3891577197692479e-05, 'batch_size': 64}. Best is trial 0 with value: 497.7990551160735.
[I 2025-09-05 21:50:11,838] Trial 2 finished with value: 217.28379906979566 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013279128291294768, 'batch_size': 64}. Best is trial 2 with value: 217.28379906979566.
[I 2025-09-05 21:51:10,005] Trial 1 finished with value: 6580.157294440922 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.8215848126037788e-05, 'batch_size': 32}. Best is trial 0 with value: 6082.803223764872.
[I 2025-09-05 21:51:30,441] Trial 1 finished with value: 401.4071279257801 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015577091878837246, 'batch_size': 16}. Best is trial 1 with value: 401.4071279257801.
[I 2025-09-05 21:52:08,161] Trial 0 finished with value: 210.48735935258748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 3.3854227396919286e-05, 'batch_size': 16}. Best is trial 0 with value: 210.48735935258748.
[I 2025-09-05 21:52:08,985] Trial 2 finished with value: 6971.383723637852 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 3.864407370750591e-05, 'batch_size': 64}. Best is trial 0 with value: 6082.803223764872.
[I 2025-09-05 21:54:15,822] Trial 3 finished with value: 443.9609349361469 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0038181066644486132, 'batch_size': 64}. Best is trial 3 with value: 443.9609349361469.
[I 2025-09-05 21:55:49,740] Trial 4 finished with value: 228.5085122439873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.004807471654438254, 'batch_size': 64}. Best is trial 4 with value: 228.5085122439873.
[I 2025-09-05 21:59:29,328] Trial 5 finished with value: 208.7387549555934 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00026605457785284706, 'batch_size': 32}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 21:59:31,977] Trial 2 finished with value: 616.3085895531119 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00015621284482639144, 'batch_size': 16}. Best is trial 1 with value: 401.4071279257801.
[I 2025-09-05 22:01:01,189] Trial 3 finished with value: 250.3209967071915 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00283674150465375, 'batch_size': 16}. Best is trial 2 with value: 217.28379906979566.
[I 2025-09-05 22:01:03,122] Trial 1 finished with value: 227.34323138885404 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 4.0361236546594095e-05, 'batch_size': 16}. Best is trial 0 with value: 210.48735935258748.
[I 2025-09-05 22:02:43,737] Trial 4 finished with value: 205.9426220545579 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.00013541449652603778, 'batch_size': 32}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:03:40,455] Trial 2 finished with value: 4764.615222019644 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 6.301893343650447e-05, 'batch_size': 32}. Best is trial 0 with value: 210.48735935258748.
[I 2025-09-05 22:04:03,325] Trial 6 finished with value: 310.43262056341763 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 5.139757227193828e-05, 'batch_size': 16}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 22:04:44,162] Trial 5 finished with value: 1046.1513563294136 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00022930691602200586, 'batch_size': 64}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:05:43,670] Trial 3 finished with value: 226.37157682089713 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0003935509328475286, 'batch_size': 16}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:06:12,502] Trial 6 finished with value: 338.6015836410827 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004641245940516884, 'batch_size': 16}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:09:08,161] Trial 7 finished with value: 883.4960389130379 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0043205494930532475, 'batch_size': 32}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 22:09:45,959] Trial 7 finished with value: 451.00395949030775 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0009091245610448246, 'batch_size': 16}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:10:42,521] Trial 4 finished with value: 269.25365181247327 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.006748567072238102, 'batch_size': 32}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:10:52,344] Trial 3 finished with value: 4352.821208205316 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 200, 'lr': 2.4315132050987028e-05, 'batch_size': 16}. Best is trial 0 with value: 210.48735935258748.
[I 2025-09-05 22:14:48,996] Trial 8 finished with value: 223.50050884070902 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0010863969844794028, 'batch_size': 32}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 22:15:07,224] Trial 5 finished with value: 448.21888694237674 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00014878010171119326, 'batch_size': 16}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:17:33,122] Trial 6 finished with value: 263.89993790433704 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 50, 'lr': 0.0004968191119638543, 'batch_size': 32}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:17:57,843] Trial 8 finished with value: 238.5629999847358 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0019887908931936838, 'batch_size': 16}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:17:57,870] Trial 9 finished with value: 6265.5772956074015 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 2.4820570760258632e-05, 'batch_size': 64}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 22:19:59,055] Trial 9 finished with value: 483.76764609812744 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0013201604479599408, 'batch_size': 64}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:20:25,653] Trial 7 finished with value: 7697.801015404862 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 200, 'lr': 1.3181935757389078e-05, 'batch_size': 64}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:21:09,935] Trial 4 finished with value: 269.9347922538104 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.009040425126071278, 'batch_size': 16}. Best is trial 0 with value: 210.48735935258748.
[I 2025-09-05 22:21:12,925] Trial 10 finished with value: 211.15902893558018 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00020461637584272467, 'batch_size': 32}. Best is trial 5 with value: 208.7387549555934.
[I 2025-09-05 22:22:02,856] Trial 10 finished with value: 334.13085394145446 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 7.951357418487128e-05, 'batch_size': 32}. Best is trial 4 with value: 205.9426220545579.
[I 2025-09-05 22:22:14,746] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_4
[W 2025-09-05 22:22:30,181] Trial 5 failed with parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (37,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 238, in get_hyperparameter_space
    'activation': trial.suggest_categorical('activation', ['relu', 'tanh']),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 22:22:30,185] Trial 5 failed with value None.
[I 2025-09-05 22:22:30,207] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_5
[I 2025-09-05 22:22:46,084] Trial 8 finished with value: 1100.9992554637474 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.002578540073524875, 'batch_size': 64}. Best is trial 3 with value: 226.37157682089713.
[I 2025-09-05 22:22:46,245] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_6
[I 2025-09-05 22:24:00,107] Trial 0 finished with value: 944.619744652657 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0018090009844389317, 'batch_size': 64}. Best is trial 0 with value: 944.619744652657.
[I 2025-09-05 22:25:11,996] Trial 9 finished with value: 224.97655814228992 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 0.000320775856383816, 'batch_size': 16}. Best is trial 9 with value: 224.97655814228992.
[I 2025-09-05 22:25:26,869] Trial 0 finished with value: 522.1719290687345 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00027695223869535776, 'batch_size': 32}. Best is trial 0 with value: 522.1719290687345.
[I 2025-09-05 22:27:02,939] Trial 1 finished with value: 2615.972550341905 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0031472270028927974, 'batch_size': 32}. Best is trial 0 with value: 522.1719290687345.
[I 2025-09-05 22:27:02,961] Trial 10 finished with value: 1806.1429987907898 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 2.2813736372748026e-05, 'batch_size': 16}. Best is trial 9 with value: 224.97655814228992.
[I 2025-09-05 22:27:13,122] Trial 1 finished with value: 2041.6872293167942 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00029886525923094893, 'batch_size': 64}. Best is trial 0 with value: 944.619744652657.
[I 2025-09-05 22:27:13,156] Trial 0 finished with value: 278.92497061975666 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.004523892441167157, 'batch_size': 32}. Best is trial 0 with value: 278.92497061975666.
[I 2025-09-05 22:27:40,772] Trial 2 finished with value: 470.6303455885215 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 50, 'lr': 0.005661657909386882, 'batch_size': 32}. Best is trial 2 with value: 470.6303455885215.
[I 2025-09-05 22:31:00,295] Trial 2 finished with value: 234.82788820489216 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0011337383533758065, 'batch_size': 64}. Best is trial 2 with value: 234.82788820489216.
[I 2025-09-05 22:31:00,307] Trial 11 finished with value: 221.70878121375088 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 100, 'lr': 0.0005945153038923926, 'batch_size': 16}. Best is trial 11 with value: 221.70878121375088.
[I 2025-09-05 22:31:45,926] Trial 3 finished with value: 256.0912397063454 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 100, 'lr': 0.0056728886310418985, 'batch_size': 16}. Best is trial 3 with value: 256.0912397063454.
[I 2025-09-05 22:31:45,931] Trial 1 finished with value: 636.0946134424681 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 150, 'lr': 0.00038808770130107885, 'batch_size': 32}. Best is trial 0 with value: 278.92497061975666.
[W 2025-09-05 22:31:45,983] Trial 3 failed with parameters: {} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (6,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 236, in get_hyperparameter_space
    'hidden_sizes': trial.suggest_categorical('hidden_sizes', [[128], [128, 64], [256, 128, 64]]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 635, in _suggest
    param_value = self.study.sampler.sample_independent(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/samplers/_tpe/sampler.py", line 455, in sample_independent
    trials = study._get_trials(deepcopy=False, states=states, use_cache=True)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 277, in _get_trials
    self._thread_local.cached_all_trials = self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 22:31:45,984] Trial 3 failed with value None.
[I 2025-09-05 22:31:46,260] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_7
[I 2025-09-05 22:33:50,795] Trial 0 finished with value: 6722.649349446307 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 1.1537743536751418e-05, 'batch_size': 16}. Best is trial 0 with value: 6722.649349446307.
[I 2025-09-05 22:33:50,818] Trial 2 finished with value: 7568.794207994043 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 50, 'lr': 3.638514937627557e-05, 'batch_size': 16}. Best is trial 0 with value: 278.92497061975666.
[I 2025-09-05 22:34:30,590] Trial 4 finished with value: 7075.184609067777 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 1.8630612634614947e-05, 'batch_size': 64}. Best is trial 3 with value: 256.0912397063454.
[I 2025-09-05 22:35:11,957] Trial 12 finished with value: 234.94045098524046 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.0008628794026891303, 'batch_size': 16}. Best is trial 11 with value: 221.70878121375088.
[I 2025-09-05 22:35:27,460] Trial 3 finished with value: 1528.367734819619 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.004647578576451211, 'batch_size': 32}. Best is trial 0 with value: 278.92497061975666.
[I 2025-09-05 22:35:27,499] Trial 1 finished with value: 287.4180486277873 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0034830568835068514, 'batch_size': 16}. Best is trial 1 with value: 287.4180486277873.
[I 2025-09-05 22:36:28,913] Trial 5 finished with value: 1526.441493890989 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.000604734856535381, 'batch_size': 32}. Best is trial 3 with value: 256.0912397063454.
[I 2025-09-05 22:38:08,003] Trial 2 finished with value: 594.818292504273 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 150, 'lr': 0.0015269916449761859, 'batch_size': 64}. Best is trial 1 with value: 287.4180486277873.
[I 2025-09-05 22:38:32,026] Trial 6 finished with value: 1238.0315373069066 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 200, 'lr': 0.00020833817264177747, 'batch_size': 64}. Best is trial 3 with value: 256.0912397063454.
[I 2025-09-05 22:38:46,656] Trial 4 finished with value: 220.99730868564706 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.002544096052202938, 'batch_size': 64}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:39:00,244] Trial 13 finished with value: 230.3709828843747 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00014599318979222783, 'batch_size': 16}. Best is trial 11 with value: 221.70878121375088.
[I 2025-09-05 22:39:43,229] Trial 3 finished with value: 209.69090437144695 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.001223602921961382, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:40:54,882] Trial 14 finished with value: 235.34940872505345 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.004021936673701643, 'batch_size': 16}. Best is trial 11 with value: 221.70878121375088.
[I 2025-09-05 22:41:29,271] Trial 5 finished with value: 2434.437442464995 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001913266214763537, 'batch_size': 16}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:41:56,134] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_8
[I 2025-09-05 22:42:41,758] Trial 4 finished with value: 6802.409604842011 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 1.4326213559621125e-05, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:42:54,179] Trial 0 finished with value: 462.6664388486665 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.005475590058561366, 'batch_size': 64}. Best is trial 0 with value: 462.6664388486665.
[I 2025-09-05 22:43:03,472] Trial 6 finished with value: 585.2007120875126 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00042870936246547543, 'batch_size': 32}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:43:43,217] Trial 5 finished with value: 979.1287110491937 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.00046341248144475517, 'batch_size': 64}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:44:21,163] Trial 1 finished with value: 245.11078510742735 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 50, 'lr': 0.0014309296267210388, 'batch_size': 16}. Best is trial 1 with value: 245.11078510742735.
[I 2025-09-05 22:45:02,153] Trial 6 finished with value: 307.6433076622771 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 8.635517616475411e-05, 'batch_size': 64}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:45:04,640] Trial 7 finished with value: 1208.8216604021563 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 200, 'lr': 0.0001420439562653229, 'batch_size': 32}. Best is trial 3 with value: 256.0912397063454.
[I 2025-09-05 22:46:34,663] Trial 2 finished with value: 7831.0343747845545 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 1.2257428033292055e-05, 'batch_size': 32}. Best is trial 1 with value: 245.11078510742735.
[I 2025-09-05 22:47:16,563] Trial 7 finished with value: 989.3911337968163 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 100, 'lr': 0.0003116399332213414, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:47:17,360] Trial 8 finished with value: 252.97155754238952 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.00015465070159305404, 'batch_size': 32}. Best is trial 8 with value: 252.97155754238952.
[I 2025-09-05 22:48:44,623] Trial 9 finished with value: 1871.0661230531134 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 6.642954338033458e-05, 'batch_size': 16}. Best is trial 8 with value: 252.97155754238952.
[I 2025-09-05 22:49:03,511] Trial 7 finished with value: 7013.859466198301 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'tanh', 'epochs': 150, 'lr': 1.1025630268370794e-05, 'batch_size': 16}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:52:49,825] Trial 10 finished with value: 240.391891432678 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0010412370798580733, 'batch_size': 16}. Best is trial 10 with value: 240.391891432678.
[I 2025-09-05 22:52:51,103] Trial 8 finished with value: 6109.438847197245 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 3.0662949324190444e-05, 'batch_size': 64}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:53:19,785] Trial 8 finished with value: 4914.871285406085 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.25, 'activation': 'tanh', 'epochs': 150, 'lr': 2.5165375501685444e-05, 'batch_size': 16}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:55:28,921] Trial 9 finished with value: 313.0106636299103 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 200, 'lr': 4.7007715607053004e-05, 'batch_size': 64}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:56:18,506] Trial 9 finished with value: 228.34067611077484 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 50, 'lr': 3.0211199077434353e-05, 'batch_size': 16}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 22:56:58,003] Trial 11 finished with value: 245.7205961299494 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0011436811909742212, 'batch_size': 16}. Best is trial 10 with value: 240.391891432678.
[I 2025-09-05 22:58:23,314] Trial 10 finished with value: 234.34106546418215 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.001552623327803842, 'batch_size': 64}. Best is trial 4 with value: 220.99730868564706.
[I 2025-09-05 22:58:35,788] Trial 3 finished with value: 235.1178118743694 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 200, 'lr': 0.0005036788437187625, 'batch_size': 16}. Best is trial 3 with value: 235.1178118743694.
[I 2025-09-05 23:00:05,516] Trial 4 finished with value: 582.092485183565 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.4, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0004281795357036297, 'batch_size': 16}. Best is trial 3 with value: 235.1178118743694.
[I 2025-09-05 23:01:05,641] Trial 12 finished with value: 231.5317136778382 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0012341397766074606, 'batch_size': 16}. Best is trial 12 with value: 231.5317136778382.
[I 2025-09-05 23:01:14,567] Trial 11 finished with value: 215.78442165464617 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0019010370015274277, 'batch_size': 64}. Best is trial 11 with value: 215.78442165464617.
[I 2025-09-05 23:03:34,934] Trial 10 finished with value: 224.05831689457392 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006442514856933579, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 23:03:50,901] Trial 12 finished with value: 222.3627714860808 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.0013389608470859922, 'batch_size': 64}. Best is trial 11 with value: 215.78442165464617.
[I 2025-09-05 23:04:33,291] Trial 13 finished with value: 230.1598634037723 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0013751918722427938, 'batch_size': 16}. Best is trial 13 with value: 230.1598634037723.
[I 2025-09-05 23:06:40,329] Trial 5 finished with value: 229.0370773684011 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 8.283356750393009e-05, 'batch_size': 16}. Best is trial 5 with value: 229.0370773684011.
[I 2025-09-05 23:07:21,140] Trial 13 finished with value: 302.6822476421689 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 0.00792196251595528, 'batch_size': 64}. Best is trial 11 with value: 215.78442165464617.
[W 2025-09-05 23:07:48,982] Trial 6 failed with parameters: {'hidden_sizes': [256, 128, 64]} because of the following error: StorageInternalError('An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. ').
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 598, in _set_trial_param_without_commit
    trial = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (96,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 201, in _run_trial
    value_or_values = func(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 81, in objective
    hyperparams = model_class.get_hyperparameter_space(trial)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/models.py", line 237, in get_hyperparameter_space
    'dropout_rate': trial.suggest_categorical('dropout_rate', [0.0, 0.1, 0.25, 0.4, 0.5]),
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 406, in suggest_categorical
    return self._suggest(name, CategoricalDistribution(choices=choices))
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/trial/_trial.py", line 641, in _suggest
    storage.set_trial_param(trial_id, name, param_value_in_internal_repr, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 169, in set_trial_param
    self._backend.set_trial_param(trial_id, param_name, param_value_internal, distribution)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 586, in set_trial_param
    self._set_trial_param_without_commit(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
[W 2025-09-05 23:07:48,990] Trial 6 failed with value None.
[I 2025-09-05 23:07:52,125] Trial 11 finished with value: 228.99914058485473 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.006953909566415945, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 23:07:58,396] A new study created in RDB with name: MACCS_FNN_PPBR_AZ_9
[I 2025-09-05 23:09:50,957] Trial 14 finished with value: 239.02165931291864 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 100, 'lr': 0.0016660369177341355, 'batch_size': 64}. Best is trial 11 with value: 215.78442165464617.
[I 2025-09-05 23:11:40,732] Trial 12 finished with value: 216.4185018266727 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0013934579295006842, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 23:11:54,345] Trial 0 finished with value: 248.14608930677707 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 1.2124182872113009e-05, 'batch_size': 16}. Best is trial 0 with value: 248.14608930677707.
[I 2025-09-05 23:12:42,221] Trial 1 finished with value: 406.8680430165342 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 100, 'lr': 1.9424357091857896e-05, 'batch_size': 64}. Best is trial 0 with value: 248.14608930677707.
[I 2025-09-05 23:14:15,501] Trial 13 finished with value: 211.91103264605786 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 200, 'lr': 0.0009958698719036987, 'batch_size': 32}. Best is trial 3 with value: 209.69090437144695.
[I 2025-09-05 23:14:54,199] Trial 14 finished with value: 196.7137212906399 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 50, 'lr': 0.000411457158048031, 'batch_size': 32}. Best is trial 14 with value: 196.7137212906399.
[I 2025-09-05 23:15:37,158] Trial 2 finished with value: 198.04666235652007 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 150, 'lr': 6.397850934859376e-05, 'batch_size': 16}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:16:32,165] Trial 3 finished with value: 206.52204124708658 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.506151060129755e-05, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:17:15,352] Trial 4 finished with value: 219.86423041812213 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 200, 'lr': 0.008646150321078242, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:18:13,875] Trial 5 finished with value: 213.28370294391547 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 150, 'lr': 0.0007407017355191539, 'batch_size': 16}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:19:52,291] Trial 6 finished with value: 462.85023848501993 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 0.003440253511706087, 'batch_size': 16}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:20:23,536] Trial 7 finished with value: 216.16821274320174 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.0, 'activation': 'relu', 'epochs': 150, 'lr': 0.0005666672778401522, 'batch_size': 64}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:21:39,291] Trial 8 finished with value: 5416.875603905065 and parameters: {'hidden_sizes': [128], 'dropout_rate': 0.1, 'activation': 'tanh', 'epochs': 200, 'lr': 4.0989892172710625e-05, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:24:44,492] Trial 9 finished with value: 253.18038076740626 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.1, 'activation': 'relu', 'epochs': 50, 'lr': 0.006106417588819283, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:26:39,491] Trial 10 finished with value: 2159.167517329529 and parameters: {'hidden_sizes': [128, 64], 'dropout_rate': 0.0, 'activation': 'tanh', 'epochs': 50, 'lr': 0.0001931661985733602, 'batch_size': 16}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:29:05,943] Trial 11 finished with value: 203.97905518996748 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 9.965204063813053e-05, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:30:32,912] Trial 12 finished with value: 223.57782184634996 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.5, 'activation': 'relu', 'epochs': 150, 'lr': 7.437940046103124e-05, 'batch_size': 32}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:31:53,358] Trial 13 finished with value: 206.63098021946456 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.25, 'activation': 'relu', 'epochs': 100, 'lr': 0.00023286762088112713, 'batch_size': 16}. Best is trial 2 with value: 198.04666235652007.
[I 2025-09-05 23:33:18,981] Trial 14 finished with value: 243.40563080092087 and parameters: {'hidden_sizes': [256, 128, 64], 'dropout_rate': 0.4, 'activation': 'relu', 'epochs': 150, 'lr': 3.845403907989469e-05, 'batch_size': 64}. Best is trial 2 with value: 198.04666235652007.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 807, in _get_trials
    models.StudyModel.find_or_raise_by_id(study_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 71, in find_or_raise_by_id
    study = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT studies.study_id AS studies_study_id, studies.study_name AS studies_study_name 
FROM studies 
WHERE studies.study_id = ?]
[parameters: (3,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 192, in _run_trial
    trial = study.ask()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 578, in ask
    trial_id = self._pop_waiting_trial_id()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 1075, in _pop_waiting_trial_id
    for trial in self._storage.get_all_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 219, in get_all_trials
    self._read_trials_from_remote_storage(study_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 240, in _read_trials_from_remote_storage
    trials = self._backend._get_trials(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 857, in _get_trials
    trials = [self._build_frozen_trial_from_trial_model(trial) for trial in trial_models]
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 
