Found local copy...
Loading...
Done!
[I 2025-09-05 21:45:01,419] A new study created in RDB with name: __init__
[I 2025-09-05 21:45:01,686] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_0
[I 2025-09-05 21:45:01,818] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_1
[I 2025-09-05 21:45:01,941] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_2
[I 2025-09-05 21:45:02,045] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_3
[I 2025-09-05 21:47:32,469] Trial 0 finished with value: 228.73204236133256 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 0 with value: 228.73204236133256.
[I 2025-09-05 21:47:32,565] Trial 0 finished with value: 233.9309635323006 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 233.9309635323006.
[I 2025-09-05 21:47:37,823] Trial 0 finished with value: 235.07193912961898 and parameters: {'n_estimators': 200, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 0 with value: 235.07193912961898.
[I 2025-09-05 21:48:55,266] Trial 1 finished with value: 226.7402225390609 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 226.7402225390609.
[I 2025-09-05 21:48:56,105] Trial 1 finished with value: 227.84929132818854 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 1 with value: 227.84929132818854.
[I 2025-09-05 21:49:35,412] Trial 2 finished with value: 233.14421967759765 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 1 with value: 227.84929132818854.
[I 2025-09-05 21:49:40,801] Trial 0 finished with value: 217.67741626938854 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 217.67741626938854.
[I 2025-09-05 21:50:53,979] Trial 3 finished with value: 223.45020324287057 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 3 with value: 223.45020324287057.
[I 2025-09-05 21:50:58,941] Trial 1 finished with value: 231.33724045859145 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 217.67741626938854.
[I 2025-09-05 21:51:35,019] Trial 2 finished with value: 224.61300810846677 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 224.61300810846677.
[I 2025-09-05 21:53:57,544] Trial 3 finished with value: 224.7697519187169 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 2 with value: 224.61300810846677.
[I 2025-09-05 21:54:56,191] Trial 1 finished with value: 231.0602313192702 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 1 with value: 231.0602313192702.
[I 2025-09-05 21:56:14,851] Trial 4 finished with value: 223.84576023347122 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 3 with value: 223.45020324287057.
[I 2025-09-05 21:56:15,051] Trial 2 finished with value: 217.03976103754763 and parameters: {'n_estimators': 200, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 21:58:47,136] Trial 3 finished with value: 220.29991165147666 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 21:59:41,697] Trial 2 finished with value: 227.65454453580972 and parameters: {'n_estimators': 200, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:01:59,244] Trial 4 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:02:40,088] Trial 5 finished with value: 237.6119418374456 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:04:40,609] Trial 3 finished with value: 227.92069700424213 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:05:58,799] Trial 5 finished with value: 224.6809018769188 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 3 with value: 223.45020324287057.
[I 2025-09-05 22:06:55,567] Trial 4 finished with value: 219.69600241743817 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:06:57,636] Trial 4 finished with value: 232.71757538872853 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:09:34,030] Trial 6 finished with value: 224.62331634953318 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:10:16,275] Trial 7 finished with value: 235.42717217760404 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:12:23,211] Trial 5 finished with value: 220.4867385180028 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:13:37,470] Trial 6 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:13:43,467] Trial 6 finished with value: 218.39570350694936 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:15:34,713] Trial 7 finished with value: 223.04657452326938 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:15:39,951] Trial 8 finished with value: 224.90496789389724 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:16:15,128] Trial 7 finished with value: 220.84779113131154 and parameters: {'n_estimators': 100, 'max_depth': None, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:17:19,160] Trial 5 finished with value: 230.63572037757243 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:18:00,808] Trial 6 finished with value: 237.21639622755436 and parameters: {'n_estimators': 50, 'max_depth': 5, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:19:26,524] Trial 7 finished with value: 231.96970856915908 and parameters: {'n_estimators': 50, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 2 with value: 227.65454453580972.
[I 2025-09-05 22:22:49,049] Trial 9 finished with value: 223.36394218802187 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:24:52,978] Trial 8 finished with value: 220.72256257069625 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:25:24,605] Trial 8 finished with value: 220.42817953989663 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 1}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:26:14,059] Trial 9 finished with value: 223.44131171762268 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:27:22,336] Trial 8 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 22:29:42,840] Trial 9 finished with value: 228.84579296488283 and parameters: {'n_estimators': 100, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 22:30:40,516] Trial 10 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:33:30,834] Trial 9 finished with value: 219.69600241743817 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 2 with value: 217.03976103754763.
[I 2025-09-05 22:33:54,823] Trial 10 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:38:47,490] Trial 10 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 22:39:39,861] Trial 11 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:40:01,307] Trial 11 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:40:01,413] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_4
[I 2025-09-05 22:47:48,353] Trial 11 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 22:47:48,419] Trial 12 finished with value: 222.8250160395572 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:48:51,701] Trial 12 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:48:51,766] Trial 0 finished with value: 219.58237692727715 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 219.58237692727715.
[I 2025-09-05 22:52:51,799] Trial 1 finished with value: 221.7093366237812 and parameters: {'n_estimators': 100, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.58237692727715.
[I 2025-09-05 22:54:47,089] Trial 13 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 22:54:47,106] Trial 12 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 22:56:16,696] Trial 2 finished with value: 221.53810444531405 and parameters: {'n_estimators': 100, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.58237692727715.
[I 2025-09-05 22:56:50,733] Trial 13 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 22:57:52,630] Trial 3 finished with value: 227.8424644401496 and parameters: {'n_estimators': 50, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 0 with value: 219.58237692727715.
[I 2025-09-05 23:02:24,812] Trial 13 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 23:02:24,872] Trial 14 finished with value: 222.74658977943068 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 4 with value: 222.74658977943068.
[I 2025-09-05 23:04:21,572] Trial 14 finished with value: 219.52594944592698 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 6 with value: 219.52594944592698.
[I 2025-09-05 23:04:32,891] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_5
[I 2025-09-05 23:05:04,592] Trial 4 finished with value: 218.2091489572152 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:06:13,527] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_6
[I 2025-09-05 23:06:22,801] Trial 0 finished with value: 227.0664134628229 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 0 with value: 227.0664134628229.
[I 2025-09-05 23:06:54,359] Trial 5 finished with value: 227.84377093894776 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 10, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:09:10,636] Trial 6 finished with value: 229.3664878020236 and parameters: {'n_estimators': 100, 'max_depth': 5, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:09:27,567] Trial 14 finished with value: 226.28391630565017 and parameters: {'n_estimators': 300, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 4}. Best is trial 8 with value: 226.28391630565017.
[I 2025-09-05 23:11:48,939] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_7
[I 2025-09-05 23:12:28,407] Trial 1 finished with value: 218.05976521315463 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 218.05976521315463.
[I 2025-09-05 23:13:11,395] Trial 0 finished with value: 216.017237602006 and parameters: {'n_estimators': 300, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 0 with value: 216.017237602006.
[I 2025-09-05 23:16:14,159] Trial 7 finished with value: 218.41233517820316 and parameters: {'n_estimators': 300, 'max_depth': 10, 'min_samples_split': 10, 'min_samples_leaf': 4}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:16:29,481] Trial 1 finished with value: 221.91774381510598 and parameters: {'n_estimators': 50, 'max_depth': 15, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 216.017237602006.
[I 2025-09-05 23:18:52,012] Trial 2 finished with value: 218.05976521315463 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 2}. Best is trial 1 with value: 218.05976521315463.
[I 2025-09-05 23:19:17,675] Trial 2 finished with value: 222.80371742807085 and parameters: {'n_estimators': 50, 'max_depth': 20, 'min_samples_split': 5, 'min_samples_leaf': 1}. Best is trial 0 with value: 216.017237602006.
[I 2025-09-05 23:19:32,786] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_8
[I 2025-09-05 23:19:52,304] A new study created in RDB with name: RDKitFP_RF_PPBR_AZ_9
[I 2025-09-05 23:22:05,097] Trial 8 finished with value: 218.65734940604682 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 5, 'min_samples_leaf': 2}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:27:15,130] Trial 9 finished with value: 221.706027076843 and parameters: {'n_estimators': 300, 'max_depth': None, 'min_samples_split': 10, 'min_samples_leaf': 1}. Best is trial 4 with value: 218.2091489572152.
[I 2025-09-05 23:30:39,091] Trial 10 finished with value: 218.13076712033688 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.13076712033688.
[I 2025-09-05 23:34:12,988] Trial 11 finished with value: 218.13076712033688 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.13076712033688.
[I 2025-09-05 23:37:47,987] Trial 12 finished with value: 218.13076712033688 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.13076712033688.
[I 2025-09-05 23:40:11,344] Trial 13 finished with value: 218.13076712033688 and parameters: {'n_estimators': 200, 'max_depth': 20, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 10 with value: 218.13076712033688.
[I 2025-09-05 23:43:39,725] Trial 14 finished with value: 218.0641646876668 and parameters: {'n_estimators': 200, 'max_depth': 15, 'min_samples_split': 2, 'min_samples_leaf': 4}. Best is trial 14 with value: 218.0641646876668.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 77, in _create_scoped_session
    yield session
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 779, in get_trial
    trial_model = models.TrialModel.find_or_raise_by_id(trial_id, session)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/models.py", line 270, in find_or_raise_by_id
    trial = query.one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2845, in one_or_none
    return self._iter().one_or_none()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2903, in _iter
    result = self.session.execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1696, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1631, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1498, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1862, in _execute_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2043, in _handle_dbapi_exception
    util.raise_(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1819, in _execute_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: SELECT trials.trial_id AS trials_trial_id, trials.number AS trials_number, trials.study_id AS trials_study_id, trials.state AS trials_state, trials.datetime_start AS trials_datetime_start, trials.datetime_complete AS trials_datetime_complete 
FROM trials 
WHERE trials.trial_id = ?]
[parameters: (45,)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 106, in _tell_with_warning
    frozen_trial = _get_frozen_trial(study, trial)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_tell.py", line 40, in _get_frozen_trial
    return study._storage.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_cached_storage.py", line 211, in get_trial
    return self._backend.get_trial(trial_id)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 780, in get_trial
    frozen_trial = self._build_frozen_trial_from_trial_model(trial_model)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/contextlib.py", line 137, in __exit__
    self.gen.throw(typ, value, traceback)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/process.py", line 243, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 97, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 85, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 136, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 131, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 438, in result
    return self.__get_result()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.9/concurrent/futures/_base.py", line 390, in __get_result
    raise self._exception
AssertionError: Should not reach.
