Found local copy...
Loading...
Done!
[I 2025-09-03 19:48:36,431] A new study created in RDB with name: __init__
[I 2025-09-03 19:48:36,644] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_0
[I 2025-09-03 19:48:36,680] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_1
[I 2025-09-03 19:48:36,723] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_2
[I 2025-09-03 19:48:36,786] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_3
[I 2025-09-03 19:48:45,835] Trial 0 finished with value: 0.46015772223472595 and parameters: {'C': 0.020515866382530005, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:48:47,441] Trial 0 finished with value: 0.45907267928123474 and parameters: {'C': 0.2179128258066364, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.45907267928123474.
[I 2025-09-03 19:48:52,892] Trial 0 finished with value: 0.45708462595939636 and parameters: {'C': 0.007286185545632521, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45708462595939636.
[I 2025-09-03 19:48:58,130] Trial 1 finished with value: 0.46015772223472595 and parameters: {'C': 0.0024170011371344616, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:49:01,443] Trial 0 finished with value: 0.4515460133552551 and parameters: {'C': 8.38557180457343, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:49:07,608] Trial 1 finished with value: 0.45054343342781067 and parameters: {'C': 0.13526423819407749, 'kernel': 'poly'}. Best is trial 1 with value: 0.45054343342781067.
[I 2025-09-03 19:49:14,866] Trial 2 finished with value: 0.4608204960823059 and parameters: {'C': 0.16725985869970095, 'kernel': 'poly'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:49:15,040] Trial 1 finished with value: 0.45146018266677856 and parameters: {'C': 9.691799334355862, 'kernel': 'poly'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:49:17,413] Trial 1 finished with value: 0.4589284658432007 and parameters: {'C': 0.005423754155592747, 'kernel': 'poly'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:49:19,078] Trial 2 finished with value: 0.4747471511363983 and parameters: {'C': 1.701899025781528, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45054343342781067.
[I 2025-09-03 19:49:25,197] Trial 3 finished with value: 0.46015772223472595 and parameters: {'C': 0.02245167357585725, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:49:29,455] Trial 2 finished with value: 0.4589284658432007 and parameters: {'C': 0.010160254945152401, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:49:30,766] Trial 2 finished with value: 0.45708462595939636 and parameters: {'C': 0.002207887271492515, 'kernel': 'poly'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:49:40,426] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.0076770090820730726, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:49:42,456] Trial 3 finished with value: 0.4540114998817444 and parameters: {'C': 0.022297481144573302, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45054343342781067.
[I 2025-09-03 19:49:50,154] Trial 3 finished with value: 0.45645618438720703 and parameters: {'C': 0.14267256924037522, 'kernel': 'poly'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:49:52,533] Trial 4 finished with value: 0.47876450419425964 and parameters: {'C': 5.095689075373331, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45054343342781067.
[I 2025-09-03 19:49:54,895] Trial 3 finished with value: 0.4533315598964691 and parameters: {'C': 0.9460673605405505, 'kernel': 'poly'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:50:01,329] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.20641086055675373, 'kernel': 'rbf'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:50:08,019] Trial 4 finished with value: 0.4591619670391083 and parameters: {'C': 0.03764412309941473, 'kernel': 'poly'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:50:10,610] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.06053312574510628, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.46015772223472595.
[I 2025-09-03 19:50:14,289] Trial 5 finished with value: 0.44883349537849426 and parameters: {'C': 0.41141649893549576, 'kernel': 'poly'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:50:18,712] Trial 5 finished with value: 0.4589284658432007 and parameters: {'C': 0.012753283475253582, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:50:20,148] Trial 4 finished with value: 0.45708462595939636 and parameters: {'C': 0.032154500523573645, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:50:24,401] Trial 6 finished with value: 0.4540114998817444 and parameters: {'C': 0.00473287292416162, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:50:31,806] Trial 7 finished with value: 0.4563291370868683 and parameters: {'C': 3.692822796730969, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:50:32,295] Trial 5 finished with value: 0.45708462595939636 and parameters: {'C': 0.07455495350860887, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:50:33,128] Trial 6 finished with value: 0.4589284658432007 and parameters: {'C': 0.00448367824794452, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:50:42,318] Trial 7 finished with value: 0.47176334261894226 and parameters: {'C': 0.6864725399037985, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:50:42,959] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.0012734617185205536, 'kernel': 'poly'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:50:48,049] Trial 7 finished with value: 0.45242515206336975 and parameters: {'C': 0.3827996051867038, 'kernel': 'rbf'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:50:48,947] Trial 6 finished with value: 0.45708462595939636 and parameters: {'C': 0.016449988715912283, 'kernel': 'poly'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:50:51,034] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.013343594997117974, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:50:57,280] Trial 8 finished with value: 0.4540114998817444 and parameters: {'C': 0.01928210789092156, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:50:59,015] Trial 7 finished with value: 0.45708462595939636 and parameters: {'C': 0.010351825613519565, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:51:01,077] Trial 8 finished with value: 0.4550381004810333 and parameters: {'C': 2.150332230817942, 'kernel': 'poly'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:51:07,739] Trial 9 finished with value: 0.4540114998817444 and parameters: {'C': 0.04500446207036948, 'kernel': 'sigmoid'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:51:10,617] Trial 8 finished with value: 0.45708462595939636 and parameters: {'C': 0.03406924030122065, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:51:10,670] Trial 10 finished with value: 0.45686814188957214 and parameters: {'C': 8.388025645306149, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:51:19,561] Trial 10 finished with value: 0.4540114998817444 and parameters: {'C': 0.0013819849552922435, 'kernel': 'poly'}. Best is trial 5 with value: 0.44883349537849426.
[I 2025-09-03 19:51:27,674] Trial 9 finished with value: 0.45510333776474 and parameters: {'C': 0.8317803984015747, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4515460133552551.
[I 2025-09-03 19:51:31,219] Trial 11 finished with value: 0.45686814188957214 and parameters: {'C': 7.78284498878366, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:51:38,914] Trial 9 finished with value: 0.45158377289772034 and parameters: {'C': 5.658332129736565, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:51:39,535] Trial 11 finished with value: 0.4487098455429077 and parameters: {'C': 0.6998483770704769, 'kernel': 'poly'}. Best is trial 11 with value: 0.4487098455429077.
[I 2025-09-03 19:51:52,806] Trial 12 finished with value: 0.45710161328315735 and parameters: {'C': 8.793909178640778, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:51:57,452] Trial 10 finished with value: 0.45101720094680786 and parameters: {'C': 9.983734250361273, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45101720094680786.
[I 2025-09-03 19:52:00,205] Trial 10 finished with value: 0.45351698994636536 and parameters: {'C': 0.6473075067978201, 'kernel': 'poly'}. Best is trial 1 with value: 0.45146018266677856.
[I 2025-09-03 19:52:02,385] Trial 12 finished with value: 0.44945839047431946 and parameters: {'C': 0.9780190847263376, 'kernel': 'poly'}. Best is trial 11 with value: 0.4487098455429077.
[I 2025-09-03 19:52:14,767] Trial 13 finished with value: 0.4588289260864258 and parameters: {'C': 1.0611745225713594, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:52:23,306] Trial 11 finished with value: 0.4515460133552551 and parameters: {'C': 8.406721986928254, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45101720094680786.
[I 2025-09-03 19:52:23,970] Trial 13 finished with value: 0.45122668147087097 and parameters: {'C': 6.0366482724208845, 'kernel': 'poly'}. Best is trial 11 with value: 0.4487098455429077.
[I 2025-09-03 19:52:30,984] Trial 11 finished with value: 0.4486823081970215 and parameters: {'C': 9.535710041468137, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4486823081970215.
[I 2025-09-03 19:52:36,737] Trial 14 finished with value: 0.458004891872406 and parameters: {'C': 1.2920217809651686, 'kernel': 'rbf'}. Best is trial 7 with value: 0.4563291370868683.
[I 2025-09-03 19:52:49,428] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_4
[I 2025-09-03 19:52:49,440] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_5
[I 2025-09-03 19:52:49,491] Trial 12 finished with value: 0.4515460133552551 and parameters: {'C': 8.283985339352778, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45101720094680786.
[I 2025-09-03 19:52:52,940] Trial 12 finished with value: 0.45035451650619507 and parameters: {'C': 7.402600889805491, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4486823081970215.
[I 2025-09-03 19:52:59,440] Trial 13 finished with value: 0.4589284658432007 and parameters: {'C': 0.0011104086246932414, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45101720094680786.
[I 2025-09-03 19:53:08,740] Trial 0 finished with value: 0.4461894929409027 and parameters: {'C': 2.051490310512247, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:53:10,021] Trial 0 finished with value: 0.45892852544784546 and parameters: {'C': 0.025290080908046, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:53:20,294] Trial 13 finished with value: 0.4533933699131012 and parameters: {'C': 1.9636326678640774, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4486823081970215.
[I 2025-09-03 19:53:26,470] Trial 1 finished with value: 0.45278218388557434 and parameters: {'C': 0.10491619028750176, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:53:27,697] Trial 14 finished with value: 0.45200273394584656 and parameters: {'C': 2.4889399758457835, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45101720094680786.
[I 2025-09-03 19:53:31,305] Trial 1 finished with value: 0.45892852544784546 and parameters: {'C': 0.0828642112192803, 'kernel': 'rbf'}. Best is trial 0 with value: 0.45892852544784546.
[I 2025-09-03 19:53:39,626] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_6
[I 2025-09-03 19:53:46,305] Trial 14 finished with value: 0.45708462595939636 and parameters: {'C': 0.2423326920956016, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4486823081970215.
[I 2025-09-03 19:53:47,546] Trial 2 finished with value: 0.4504576027393341 and parameters: {'C': 1.042544879891111, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:53:50,916] Trial 2 finished with value: 0.4565007984638214 and parameters: {'C': 1.524148942509769, 'kernel': 'poly'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:53:56,752] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_7
[I 2025-09-03 19:53:56,886] Trial 0 finished with value: 0.4632309377193451 and parameters: {'C': 0.029595387720329564, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:54:03,744] Trial 3 finished with value: 0.4511958956718445 and parameters: {'C': 0.13527797814972245, 'kernel': 'poly'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:05,970] Trial 0 finished with value: 0.4576992690563202 and parameters: {'C': 0.0011968555613999215, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:54:10,897] Trial 1 finished with value: 0.4632309377193451 and parameters: {'C': 0.0023749702796111746, 'kernel': 'poly'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:54:13,710] Trial 3 finished with value: 0.4584167003631592 and parameters: {'C': 4.205745606163032, 'kernel': 'poly'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:54:16,491] Trial 4 finished with value: 0.45278218388557434 and parameters: {'C': 0.005073906003396376, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:20,395] Trial 1 finished with value: 0.4576992690563202 and parameters: {'C': 0.0035055774743554, 'kernel': 'poly'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:54:24,479] Trial 5 finished with value: 0.45380204916000366 and parameters: {'C': 0.12043524523184243, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:33,084] Trial 6 finished with value: 0.45278218388557434 and parameters: {'C': 0.0010890635733498415, 'kernel': 'poly'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:33,447] Trial 4 finished with value: 0.4594365358352661 and parameters: {'C': 9.776171832790173, 'kernel': 'poly'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:54:35,974] Trial 2 finished with value: 0.46401724219322205 and parameters: {'C': 0.39220747127575284, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:54:39,794] Trial 2 finished with value: 0.4576992690563202 and parameters: {'C': 0.029665128061562438, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:54:41,018] Trial 7 finished with value: 0.45278218388557434 and parameters: {'C': 0.018594828070933885, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:43,394] Trial 5 finished with value: 0.45892852544784546 and parameters: {'C': 0.022406055768753833, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:54:45,741] Trial 3 finished with value: 0.4632309377193451 and parameters: {'C': 0.01673945248210734, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:54:49,079] Trial 8 finished with value: 0.46084100008010864 and parameters: {'C': 0.3282574165347259, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:54:49,249] Trial 3 finished with value: 0.4748227298259735 and parameters: {'C': 1.036266723225552, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:54:53,177] Trial 6 finished with value: 0.48105135560035706 and parameters: {'C': 3.1149643598724963, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:54:56,284] Trial 4 finished with value: 0.46965527534484863 and parameters: {'C': 0.3035869708105144, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:55:01,498] Trial 4 finished with value: 0.4576992690563202 and parameters: {'C': 0.0029319686209104867, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:55:03,600] Trial 9 finished with value: 0.4531015157699585 and parameters: {'C': 0.07734941141538056, 'kernel': 'poly'}. Best is trial 0 with value: 0.4461894929409027.
[I 2025-09-03 19:55:04,462] Trial 7 finished with value: 0.45892852544784546 and parameters: {'C': 0.012748296363493377, 'kernel': 'sigmoid'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:55:06,434] Trial 5 finished with value: 0.47706153988838196 and parameters: {'C': 0.6055695267031745, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4632309377193451.
[I 2025-09-03 19:55:13,392] Trial 5 finished with value: 0.4576992690563202 and parameters: {'C': 0.0024581052321963445, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4576992690563202.
[I 2025-09-03 19:55:21,263] Trial 8 finished with value: 0.45878085494041443 and parameters: {'C': 0.04066510781704588, 'kernel': 'poly'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:55:26,234] Trial 6 finished with value: 0.4630076587200165 and parameters: {'C': 0.19368898489998418, 'kernel': 'poly'}. Best is trial 6 with value: 0.4630076587200165.
[I 2025-09-03 19:55:27,044] Trial 10 finished with value: 0.44395068287849426 and parameters: {'C': 4.276653038584169, 'kernel': 'rbf'}. Best is trial 10 with value: 0.44395068287849426.
[I 2025-09-03 19:55:40,091] Trial 9 finished with value: 0.45892852544784546 and parameters: {'C': 0.022286370739142913, 'kernel': 'poly'}. Best is trial 2 with value: 0.4565007984638214.
[I 2025-09-03 19:55:43,764] Trial 6 finished with value: 0.45293667912483215 and parameters: {'C': 4.483659411662589, 'kernel': 'rbf'}. Best is trial 6 with value: 0.45293667912483215.
[I 2025-09-03 19:55:48,102] Trial 7 finished with value: 0.4566724896430969 and parameters: {'C': 1.87018952634567, 'kernel': 'poly'}. Best is trial 7 with value: 0.4566724896430969.
[I 2025-09-03 19:55:48,362] Trial 11 finished with value: 0.4428553283214569 and parameters: {'C': 9.014746323818102, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4428553283214569.
[I 2025-09-03 19:55:55,085] Trial 7 finished with value: 0.4579327404499054 and parameters: {'C': 0.08873242797614915, 'kernel': 'sigmoid'}. Best is trial 6 with value: 0.45293667912483215.
[I 2025-09-03 19:55:59,861] Trial 8 finished with value: 0.4632309377193451 and parameters: {'C': 0.01786629453074175, 'kernel': 'sigmoid'}. Best is trial 7 with value: 0.4566724896430969.
[I 2025-09-03 19:56:02,000] Trial 10 finished with value: 0.45350325107574463 and parameters: {'C': 0.5657450923912964, 'kernel': 'poly'}. Best is trial 10 with value: 0.45350325107574463.
[I 2025-09-03 19:56:10,050] Trial 12 finished with value: 0.4424741864204407 and parameters: {'C': 9.625150504381871, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4424741864204407.
[I 2025-09-03 19:56:17,743] Trial 8 finished with value: 0.45520973205566406 and parameters: {'C': 6.619866544512405, 'kernel': 'poly'}. Best is trial 6 with value: 0.45293667912483215.
[I 2025-09-03 19:56:23,538] Trial 9 finished with value: 0.45776787400245667 and parameters: {'C': 0.9539437438769238, 'kernel': 'poly'}. Best is trial 7 with value: 0.4566724896430969.
[I 2025-09-03 19:56:24,698] Trial 11 finished with value: 0.454056054353714 and parameters: {'C': 0.6990357144160746, 'kernel': 'poly'}. Best is trial 10 with value: 0.45350325107574463.
[I 2025-09-03 19:56:29,533] Trial 13 finished with value: 0.4424741864204407 and parameters: {'C': 9.607498535304968, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4424741864204407.
[I 2025-09-03 19:56:37,965] Trial 9 finished with value: 0.45747607946395874 and parameters: {'C': 0.41786333344131943, 'kernel': 'poly'}. Best is trial 6 with value: 0.45293667912483215.
[I 2025-09-03 19:56:45,533] Trial 12 finished with value: 0.45303627848625183 and parameters: {'C': 0.44834028314334545, 'kernel': 'poly'}. Best is trial 12 with value: 0.45303627848625183.
[I 2025-09-03 19:56:48,879] Trial 14 finished with value: 0.4424741864204407 and parameters: {'C': 9.929754235276697, 'kernel': 'rbf'}. Best is trial 12 with value: 0.4424741864204407.
[I 2025-09-03 19:56:51,861] Trial 10 finished with value: 0.4516558349132538 and parameters: {'C': 9.053357166669011, 'kernel': 'rbf'}. Best is trial 10 with value: 0.4516558349132538.
[I 2025-09-03 19:56:56,850] Trial 13 finished with value: 0.45892852544784546 and parameters: {'C': 0.0010496807350176265, 'kernel': 'poly'}. Best is trial 12 with value: 0.45303627848625183.
[I 2025-09-03 19:56:59,407] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_8
[I 2025-09-03 19:57:04,598] Trial 10 finished with value: 0.45152196288108826 and parameters: {'C': 6.303331045973455, 'kernel': 'rbf'}. Best is trial 10 with value: 0.45152196288108826.
[I 2025-09-03 19:57:08,132] Trial 0 finished with value: 0.4698371887207031 and parameters: {'C': 0.3516382576979149, 'kernel': 'sigmoid'}. Best is trial 0 with value: 0.4698371887207031.
[I 2025-09-03 19:57:17,095] Trial 11 finished with value: 0.4515700042247772 and parameters: {'C': 7.700318353598798, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-03 19:57:19,690] Trial 14 finished with value: 0.4530980885028839 and parameters: {'C': 0.3805907580565987, 'kernel': 'poly'}. Best is trial 12 with value: 0.45303627848625183.
[I 2025-09-03 19:57:28,814] Trial 1 finished with value: 0.45886674523353577 and parameters: {'C': 0.5679327273445766, 'kernel': 'rbf'}. Best is trial 1 with value: 0.45886674523353577.
[I 2025-09-03 19:57:32,092] A new study created in RDB with name: RDKitFP_SVM_PAMPA_NCATS_9
[I 2025-09-03 19:57:33,043] Trial 11 finished with value: 0.45014509558677673 and parameters: {'C': 8.833930778751277, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45014509558677673.
[I 2025-09-03 19:57:41,124] Trial 2 finished with value: 0.45831388235092163 and parameters: {'C': 0.0010555203018249527, 'kernel': 'poly'}. Best is trial 2 with value: 0.45831388235092163.
[I 2025-09-03 19:57:44,353] Trial 12 finished with value: 0.45218464732170105 and parameters: {'C': 6.901663839038639, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-03 19:57:55,360] Trial 3 finished with value: 0.45831388235092163 and parameters: {'C': 0.007052534490794393, 'kernel': 'rbf'}. Best is trial 2 with value: 0.45831388235092163.
[I 2025-09-03 19:57:58,224] Trial 0 finished with value: 0.4606247544288635 and parameters: {'C': 0.4566438116201722, 'kernel': 'rbf'}. Best is trial 0 with value: 0.4606247544288635.
[I 2025-09-03 19:57:59,526] Trial 12 finished with value: 0.4546225965023041 and parameters: {'C': 2.1251435839647352, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45014509558677673.
[I 2025-09-03 19:58:11,079] Trial 13 finished with value: 0.4530327618122101 and parameters: {'C': 9.869882718313697, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-03 19:58:16,359] Trial 4 finished with value: 0.45183104276657104 and parameters: {'C': 2.3721981347687593, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:58:24,688] Trial 1 finished with value: 0.4521605968475342 and parameters: {'C': 8.547531128381031, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:58:25,092] Trial 13 finished with value: 0.45037856698036194 and parameters: {'C': 9.323808317807254, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45014509558677673.
[I 2025-09-03 19:58:33,057] Trial 5 finished with value: 0.45831388235092163 and parameters: {'C': 0.12801807810814098, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:58:34,090] Trial 2 finished with value: 0.48064616322517395 and parameters: {'C': 2.9370088998476076, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:58:36,042] Trial 14 finished with value: 0.45685794949531555 and parameters: {'C': 2.569185405108899, 'kernel': 'rbf'}. Best is trial 11 with value: 0.4515700042247772.
[I 2025-09-03 19:58:48,755] Trial 6 finished with value: 0.4580906927585602 and parameters: {'C': 0.24029990159679424, 'kernel': 'poly'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:58:49,017] Trial 14 finished with value: 0.458166241645813 and parameters: {'C': 0.5294378318024513, 'kernel': 'rbf'}. Best is trial 11 with value: 0.45014509558677673.
[I 2025-09-03 19:58:58,698] Trial 3 finished with value: 0.4599483013153076 and parameters: {'C': 0.615387438995472, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:59:08,387] Trial 7 finished with value: 0.45831388235092163 and parameters: {'C': 0.05894497913727191, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:59:11,025] Trial 4 finished with value: 0.46015772223472595 and parameters: {'C': 0.002945027275181881, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:59:20,899] Trial 5 finished with value: 0.46015772223472595 and parameters: {'C': 0.0013715663403472216, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:59:23,705] Trial 8 finished with value: 0.45831388235092163 and parameters: {'C': 0.0045156792478207915, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:59:43,043] Trial 6 finished with value: 0.46015772223472595 and parameters: {'C': 0.20677234427127061, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:59:50,968] Trial 9 finished with value: 0.4585473835468292 and parameters: {'C': 0.450965684024896, 'kernel': 'rbf'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 19:59:51,169] Trial 7 finished with value: 0.4794546663761139 and parameters: {'C': 2.1373740611355214, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 19:59:59,414] Trial 10 finished with value: 0.48614004254341125 and parameters: {'C': 9.43046406934728, 'kernel': 'sigmoid'}. Best is trial 4 with value: 0.45183104276657104.
[I 2025-09-03 20:00:06,557] Trial 8 finished with value: 0.46015772223472595 and parameters: {'C': 0.00552911693617088, 'kernel': 'rbf'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:00:14,504] Trial 9 finished with value: 0.46015772223472595 and parameters: {'C': 0.0036117396701531817, 'kernel': 'sigmoid'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:00:17,799] Trial 11 finished with value: 0.45131248235702515 and parameters: {'C': 3.92180585688772, 'kernel': 'poly'}. Best is trial 11 with value: 0.45131248235702515.
[I 2025-09-03 20:00:32,183] Trial 10 finished with value: 0.4541521370410919 and parameters: {'C': 9.535138676348174, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:00:35,765] Trial 12 finished with value: 0.45177945494651794 and parameters: {'C': 8.023563961987701, 'kernel': 'poly'}. Best is trial 11 with value: 0.45131248235702515.
[I 2025-09-03 20:00:52,429] Trial 11 finished with value: 0.45429977774620056 and parameters: {'C': 6.5851021839786235, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:00:54,948] Trial 13 finished with value: 0.45177945494651794 and parameters: {'C': 7.761074583852559, 'kernel': 'poly'}. Best is trial 11 with value: 0.45131248235702515.
[I 2025-09-03 20:01:09,290] Trial 12 finished with value: 0.46015772223472595 and parameters: {'C': 0.04962901231349783, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:01:14,139] Trial 14 finished with value: 0.4531083405017853 and parameters: {'C': 2.02407313331164, 'kernel': 'poly'}. Best is trial 11 with value: 0.45131248235702515.
[I 2025-09-03 20:01:28,971] Trial 13 finished with value: 0.454213947057724 and parameters: {'C': 5.429037897990295, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
[I 2025-09-03 20:01:42,542] Trial 14 finished with value: 0.46015772223472595 and parameters: {'C': 0.02652757170309847, 'kernel': 'poly'}. Best is trial 1 with value: 0.4521605968475342.
concurrent.futures.process._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/storages/_rdb/storage.py", line 78, in _create_scoped_session
    session.commit()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4345, in flush
    self._flush(objects)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4480, in _flush
    with util.safe_reraise():
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/session.py", line 4441, in _flush
    flush_context.execute()
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 466, in execute
    rec.execute(self)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 85, in save_obj
    _emit_update_statements(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/orm/persistence.py", line 912, in _emit_update_statements
    c = connection.execute(
        ^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
    return meth(
           ^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: UPDATE trials SET state=?, datetime_complete=? WHERE trials.trial_id = ?]
[parameters: ('COMPLETE', '2025-09-03 19:52:43.800470', 55)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/_optimize.py", line 213, in _run_trial
    updated_state, values, warning_message = _tell_with_warning(
                                             ^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/_tell.py", line 175, in _tell_with_warning
    study._storage.set_trial_state_values(frozen_trial._trial_id, state, values)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/storages/_cached_storage.py", line 185, in set_trial_state_values
    return self._backend.set_trial_state_values(trial_id, state=state, values=values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/storages/_rdb/storage.py", line 624, in set_trial_state_values
    with _create_scoped_session(self.scoped_session) as session:
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/contextlib.py", line 144, in __exit__
    next(self.gen)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/storages/_rdb/storage.py", line 95, in _create_scoped_session
    raise optuna.exceptions.StorageInternalError(message) from e
optuna.exceptions.StorageInternalError: An exception is raised during the commit. This typically happens due to invalid data in the commit, e.g. exceeding max length. 

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/concurrent/futures/process.py", line 261, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 164, in run_single_experiment
    best_hyperparams = self.run_hyperparameter_optimization(
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 153, in run_hyperparameter_optimization
    study.optimize(objective, n_trials=env.N_TRIALS)
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/study.py", line 490, in optimize
    _optimize(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/_optimize.py", line 63, in _optimize
    _optimize_sequential(
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/_optimize.py", line 160, in _optimize_sequential
    frozen_trial_id = _run_trial(study, func, catch)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/site-packages/optuna/study/_optimize.py", line 251, in _run_trial
    assert False, "Should not reach."
           ^^^^^
AssertionError: Should not reach.
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/./code/main.py", line 18, in <module>
    manager.run_nested_cv(fingerprint, model_name, dataset_name)
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 204, in run_nested_cv
    raise exc
  File "/myriadfs/home/ucnwdma/Scratch/UCL_internship/code/study_manager.py", line 199, in run_nested_cv
    seed_result, test_predictions, test_indices = future.result()
                                                  ^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/ucnwdma/miniconda3/envs/internship/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
AssertionError: Should not reach.
